<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>À propos du système de construction &mdash; Documentation ROS 2 documentation </title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.ros.org/en/Concepts/About-Build-System.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="À propos des interfaces ROS 2 internes" href="About-Internal-Interfaces.html" />
    <link rel="prev" title="À propos de TF2" href="About-Tf2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ROS 2 documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Installation/Ubuntu-Install-Debians.html">Ubuntu (Debian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation/Windows-Install-Binary.html">Windows (binaire)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation/RHEL-Install-RPMs.html">RHEL (RPM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation/Alternatives.html">Alternatives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/Ubuntu-Development-Setup.html">gratuit (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/Ubuntu-Install-Binary.html">gratuit (binaire)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/Windows-Development-Setup.html">Windows (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/RHEL-Development-Setup.html">RHEL (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/RHEL-Install-Binary.html">RHEL (binaire)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/macOS-Development-Setup.html">mac OS (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/Fedora-Development-Setup.html">Fedora (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/Latest-Development-Setup.html">Dernier développement (source)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Installation/Maintaining-a-Source-Checkout.html">Maintenir la vérification de la source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation/Testing.html">Tester avec des binaires de pré-version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation/DDS-Implementations.html">Implémentations DDS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Installation/DDS-Implementations/Install-Connext-Security-Plugins.html">Plugins de sécurité Connect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/DDS-Implementations/Install-Connext-University-Eval.html">RTI Connect DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/DDS-Implementations/Working-with-Eclipse-CycloneDDS.html">Éclipse Cyclone DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/DDS-Implementations/Working-with-GurumNetworks-GurumDDS.html">GurumNetworks GurumDDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/DDS-Implementations/Working-with-eProsima-Fast-DDS.html">DDS rapide eProsima</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Releases.html">Distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Release-Humble-Hawksbill.html">Humble Hawksbill (<code class="docutils literal notranslate"><span class="pre">humble</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Humble-Hawksbill-Complete-Changelog.html">Journal des modifications de Humble Hawksbill</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Release-Foxy-Fitzroy.html">Foxy Fitzroy (<code class="docutils literal notranslate"><span class="pre">foxy</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Release-Rolling-Ridley.html">Rouler Ridley (<code class="docutils literal notranslate"><span class="pre">rouler</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Development.html">Développement Répartition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Iron-Irwini.html">ROS 2 Iron Irwini (nom de code “iron”; mai 2023)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/End-of-Life.html">Distributions en fin de vie</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Galactic-Geochelone.html">Géochelone Galactique (<code class="docutils literal notranslate"><span class="pre">galactique</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Releases/Galactic-Geochelone-Complete-Changelog.html">Journal des modifications de Galactic Geochelone</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Eloquent-Elusor.html">Eloquent Elusor (``éloquent””)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Dashing-Diademata.html">Dashing Diademata (<code class="docutils literal notranslate"><span class="pre">fringant</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Crystal-Clemmys.html">Cristal Clemmys (<code class="docutils literal notranslate"><span class="pre">cristal</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Bouncy-Bolson.html">Bouncy Bolson (<code class="docutils literal notranslate"><span class="pre">rebondissant</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Ardent-Apalone.html">Apalone ardent (<code class="docutils literal notranslate"><span class="pre">ardent</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Beta3-Overview.html">Bêta 3 (<code class="docutils literal notranslate"><span class="pre">r2b3</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Beta2-Overview.html">Bêta 2 (<code class="docutils literal notranslate"><span class="pre">r2b2</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Beta1-Overview.html">Bêta 1 (<code class="docutils literal notranslate"><span class="pre">Asphalte</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Alpha-Overview.html">Alphas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Release-Process.html">Processus de développement d’une version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials.html">Tutoriels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools.html">Débutant : outils CLI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Configuring-ROS2-Environment.html">Configuration de l’environnement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Introducing-Turtlesim/Introducing-Turtlesim.html">Utiliser <code class="docutils literal notranslate"><span class="pre">turtlesim</span></code> et <code class="docutils literal notranslate"><span class="pre">rqt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Nodes/Understanding-ROS2-Nodes.html">Comprendre les nœuds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Topics/Understanding-ROS2-Topics.html">Comprendre les sujets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Services/Understanding-ROS2-Services.html">Comprendre les services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Parameters/Understanding-ROS2-Parameters.html">Comprendre les paramètres</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Actions/Understanding-ROS2-Actions.html">Comprendre les actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Using-Rqt-Console/Using-Rqt-Console.html">Utilisation de <code class="docutils literal notranslate"><span class="pre">rqt_console</span></code> pour afficher les journaux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Launching-Multiple-Nodes/Launching-Multiple-Nodes.html">Nœuds de lancement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Recording-And-Playing-Back-Data/Recording-And-Playing-Back-Data.html">Enregistrement et lecture de données</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries.html">Débutant : Bibliothèques clientes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Colcon-Tutorial.html">Utiliser <code class="docutils literal notranslate"><span class="pre">colcon</span></code> pour créer des packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Creating-A-Workspace/Creating-A-Workspace.html">Créer un espace de travail</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Creating-Your-First-ROS2-Package.html">Création d’un paquet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Cpp-Publisher-And-Subscriber.html">Écrire un simple éditeur et abonné (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Py-Publisher-And-Subscriber.html">Écrire un simple éditeur et abonné (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Cpp-Service-And-Client.html">Ecrire un service et un client simples (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Py-Service-And-Client.html">Écrire un service et un client simples (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Custom-ROS2-Interfaces.html">Création de fichiers msg et srv personnalisés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Single-Package-Define-And-Use-Interface.html">Implémentation d’interfaces personnalisées</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Using-Parameters-In-A-Class-CPP.html">Utiliser des paramètres dans une classe (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Using-Parameters-In-A-Class-Python.html">Utiliser des paramètres dans une classe (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Getting-Started-With-Ros2doctor.html">Utiliser <code class="docutils literal notranslate"><span class="pre">ros2doctor</span></code> pour identifier les problèmes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Pluginlib.html">Créer et utiliser des plugins (C++)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Intermediate.html">Intermédiaire</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Rosdep.html">Gestion des dépendances avec rosdep</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Creating-an-Action.html">Créer une action</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Writing-an-Action-Server-Client/Cpp.html">Ecriture d’un serveur d’action et d’un client (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Writing-an-Action-Server-Client/Py.html">Ecriture d’un serveur d’action et d’un client (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Composition.html">Composer plusieurs nœuds en un seul processus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Monitoring-For-Parameter-Changes-CPP.html">Surveillance des changements de paramètres (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Launch-Main.html">Lancement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Creating-Launch-Files.html">Création d’un fichier de lancement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Launch-system.html">Intégration des fichiers de lancement dans les packages ROS 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Using-Substitutions.html">Utiliser des substitutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Using-Event-Handlers.html">Utilisation des gestionnaires d’événements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Using-ROS2-Launch-For-Large-Projects.html">Gestion de grands projets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Tf2-Main.html">tracé</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Introduction-To-Tf2.html">Présentation de <code class="docutils literal notranslate"><span class="pre">tf2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Static-Broadcaster-Py.html">Écrire un diffuseur statique (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Static-Broadcaster-Cpp.html">Écrire un diffuseur statique (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Broadcaster-Py.html">Écrire un diffuseur (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Broadcaster-Cpp.html">Ecrire un diffuseur (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Listener-Py.html">Écrire un écouteur (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Listener-Cpp.html">Écrire un écouteur (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Adding-A-Frame-Py.html">Ajouter un cadre (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Adding-A-Frame-Cpp.html">Ajouter un cadre (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Learning-About-Tf2-And-Time-Py.html">Utiliser le temps (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Learning-About-Tf2-And-Time-Cpp.html">Utilisation du temps (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Time-Travel-With-Tf2-Py.html">Voyager dans le temps (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Time-Travel-With-Tf2-Cpp.html">Voyager dans le temps (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Debugging-Tf2-Problems.html">Débogage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Quaternion-Fundamentals.html">Fondamentaux du quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Using-Stamped-Datatypes-With-Tf2-Ros-MessageFilter.html">Utiliser des types de données tamponnés avec <code class="docutils literal notranslate"><span class="pre">tf2_ros::MessageFilter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Testing/Testing-Main.html">Essai</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Testing/CLI.html">Exécution de tests dans ROS 2 à partir de la ligne de commande</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Testing/Python.html">Écrire des tests de base avec Python</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/URDF/URDF-Main.html">URDF</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Building-a-Visual-Robot-Model-with-URDF-from-Scratch.html">Construire un modèle de robot visuel à partir de zéro</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Building-a-Movable-Robot-Model-with-URDF.html">Construire un modèle de robot mobile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Adding-Physical-and-Collision-Properties-to-a-URDF-Model.html">Ajout de propriétés physiques et de collision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Using-Xacro-to-Clean-Up-a-URDF-File.html">Utiliser Xacro pour nettoyer votre code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Using-URDF-with-Robot-State-Publisher.html">Utiliser URDF avec <code class="docutils literal notranslate"><span class="pre">robot_state_publisher</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Advanced.html">Avancé</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Topic-Statistics-Tutorial/Topic-Statistics-Tutorial.html">Activation des statistiques de sujet (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Discovery-Server/Discovery-Server.html">Utilisation de Fast DDS Discovery Server comme protocole de découverte [contribution de la communauté]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Allocator-Template-Tutorial.html">Implémentation d’un répartiteur de mémoire personnalisé</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/FastDDS-Configuration.html">Libérer le potentiel du middleware Fast DDS [contribution de la communauté]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Recording-A-Bag-From-Your-Own-Node-CPP.html">Enregistrer un sac à partir d’un nœud (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Recording-A-Bag-From-Your-Own-Node-Py.html">Enregistrer un sac à partir d’un nœud (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Simulators/Simulation-Main.html">Simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Simulators/Webots.html">Mise en place d’une simulation de robot (Webots)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Simulators/Gazebo.html">Mise en place d’une simulation de robot (Gazebo)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Security/Security-Main.html">Sécurité</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/Introducing-ros2-security.html">Mise en place de la sécurité</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/The-Keystore.html">Comprendre le magasin de clés de sécurité</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/Security-on-Two.html">Garantir la sécurité sur toutes les machines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/Examine-Traffic.html">Examen du trafic réseau</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/Access-Controls.html">Paramétrage des contrôles d’accès</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Demos.html">Démos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Quality-of-Service.html">Utilisation des paramètres de qualité de service pour les réseaux avec perte</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Managed-Nodes.html">Gestion des nœuds avec des cycles de vie gérés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Intra-Process-Communication.html">Mettre en place une communication intra-process efficace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Rosbag-with-ROS1-Bridge.html">Enregistrement et lecture de données avec <code class="docutils literal notranslate"><span class="pre">rosbag</span></code> en utilisant le pont ROS 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Real-Time-Programming.html">Comprendre la programmation temps réel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/dummy-robot-demo.html">Expérimenter avec un robot factice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Logging-and-logger-configuration.html">Enregistrement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Content-Filtering-Subscription.html">Création d’un abonnement au filtrage de contenu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Miscellaneous.html">Divers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Miscellaneous/Deploying-ROS-2-on-IBM-Cloud.html">Déploiement sur IBM Cloud Kubernetes [contribution de la communauté]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Miscellaneous/Eclipse-Oxygen-with-ROS-2-and-rviz2.html">Utiliser Eclipse Oxygen avec <code class="docutils literal notranslate"><span class="pre">rviz2</span></code> [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Miscellaneous/Building-Realtime-rt_preempt-kernel-for-ROS-2.html">Construire un noyau Linux en temps réel [contribution de la communauté]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Miscellaneous/Building-ROS2-Package-with-eclipse-2021-06.html">Construire un package avec Eclipse 2021-06</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../How-To-Guides.html">Guides pratiques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Installation-Troubleshooting.html">Dépannage de l’installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Developing-a-ROS-2-Package.html">Développement d’un package ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Ament-CMake-Documentation.html">documentation utilisateur ament_cmake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Ament-CMake-Python-Documentation.html">documentation utilisateur ament_cmake_python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Launch-files-migration-guide.html">Migration des fichiers de lancement de ROS 1 vers ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Launch-file-different-formats.html">Utilisation de Python, XML et YAML pour les fichiers de lancement ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Launching-composable-nodes.html">Utilisation du lancement de ROS 2 pour lancer des nœuds composables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Parameters-YAML-files-migration-guide.html">Migration des fichiers de paramètres YAML de ROS 1 vers ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Node-arguments.html">Passer des arguments ROS aux nœuds via la ligne de commande</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Sync-Vs-Async.html">Clients de service synchrones ou asynchrones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/DDS-tuning.html">Informations de réglage DDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Overriding-QoS-Policies-For-Recording-And-Playback.html">rosbag2 : Remplacement des politiques de QoS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Working-with-multiple-RMW-implementations.html">Travailler avec plusieurs implémentations de middleware ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Cross-compilation.html">Compilation croisée</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Releasing/Releasing-a-Package.html">Libérer un paquet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../How-To-Guides/Releasing/First-Time-Release.html">Première sortie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../How-To-Guides/Releasing/Subsequent-Releases.html">Versions ultérieures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../How-To-Guides/Releasing/Release-Team-Repository.html">Équipe de publication / Référentiel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../How-To-Guides/Releasing/Release-Track.html">Piste de sortie</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Using-Python-Packages.html">Utilisation de packages Python avec ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/RQt-Port-Plugin-Windows.html">Portage des plugins RQt vers Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Run-2-nodes-in-single-or-separate-docker-containers.html">Exécution de nœuds ROS 2 dans Docker [contribution de la communauté]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Visualizing-ROS-2-Data-With-Foxglove-Studio.html">Visualiser les données ROS 2 avec Foxglove Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Package-maintainer-guide.html">Guide du responsable du paquet ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Building-a-Custom-Debian-Package.html">Construire un paquet Debian personnalisé</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Building-ROS-2-with-Tracing-Instrumentation.html">Construire ROS 2 avec instrumentation de traçage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Topics-Services-Actions.html">Sujets vs Services vs Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Using-Variants.html">Utiliser des variantes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Using-ros2-param.html">Utilisation de l’outil de ligne de commande <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">param</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Using-ros1_bridge-Jammy-upstream.html">Utilisation de <code class="docutils literal notranslate"><span class="pre">ros1_bridge</span></code> avec ROS en amont sur Ubuntu 22.04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Disabling-ZeroCopy-loaned-messages.html">Désactivation des messages prêtés sans copie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Installing-on-Raspberry-Pi.html">ROS 2 sur Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Using-callback-groups.html">Utilisation des groupes de rappel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/RQt-Source-Install.html">Construire RQt à partir de la source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../How-To-Guides/RQt-Source-Install-MacOS.html">Construire RQt à partir de la source sur macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../How-To-Guides/RQt-Source-Install-Windows10.html">Construire RQt à partir de la source sur Windows 10</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../Concepts.html">Notions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="About-Domain-ID.html">Le ROS_DOMAIN_ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Different-Middleware-Vendors.html">À propos des différents fournisseurs ROS 2 DDS/RTPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Logging.html">À propos de la journalisation et de la configuration de l’enregistreur</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Quality-of-Service-Settings.html">À propos des paramètres de qualité de service</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-ROS-2-Client-Libraries.html">À propos des bibliothèques clientes ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-ROS-Interfaces.html">À propos des interfaces ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-ROS-2-Parameters.html">À propos des paramètres dans ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Executors.html">Exécuteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Topic-Statistics.html">À propos des statistiques de sujet</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Command-Line-Tools.html">Introspection avec des outils en ligne de commande</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-RQt.html">Présentation et utilisation de RQt</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Composition.html">À propos de la composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Catment.html">Sur le mélange d’ament et de chaton (catment)</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Cross-Compilation.html">À propos de la compilation croisée</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Security.html">À propos de la sécurité ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Tf2.html">À propos de TF2</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">À propos du système de construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Internal-Interfaces.html">À propos des interfaces ROS 2 internes</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Middleware-Implementations.html">À propos des implémentations de middleware ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-ROS-2-Client-Libraries.html">À propos des bibliothèques clientes ROS 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Contact.html">Contacter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../The-ROS2-Project.html">Le projet ROS 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Contributing.html">Contribuant</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Developer-Guide.html">Guide du développeur ROS 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Code-Style-Language-Versions.html">Style de code et versions linguistiques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Quality-Guide.html">Guide qualité : assurer la qualité du code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Migration-Guide.html">Guide de migration depuis ROS 1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../The-ROS2-Project/Contributing/Migration-Guide-Python.html">Guide de migration Python depuis ROS 1</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Build-Farms.html">Fermes de construction ROS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Windows-Tips-and-Tricks.html">Trucs et astuces Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Contributing-To-ROS-2-Documentation.html">Contribuer à la documentation ROS 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Features.html">Statut des fonctionnalités</a></li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Feature-Ideas.html">Idées de fonctionnalités</a></li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Roadmap.html">Feuille de route</a></li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/ROSCon-Content.html">Pourparlers ROSCon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Governance.html">Gouvernance du projet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Governance/ROS2-TSC-Charter.html">Charte du comité de pilotage technique ROS 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Governance/ROS2-TSC-Intake-process.html">Processus d’admission des candidats ROS 2 TSC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Governance/How-To-Start-A-Community-Working-Group.html">Comment démarrer un groupe de travail communautaire</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Marketing.html">Commercialisation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Related-Projects.html">Projets liés</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Related-Projects/Intel-ROS2-Projects.html">Projets Intel ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Related-Projects/Nvidia-ROS2-Projects.html">Projets NVIDIA ROS 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Glossary.html">Glossaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Citations.html">Citations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ROS 2 documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../Concepts.html">Notions</a></li>
      <li class="breadcrumb-item active">À propos du système de construction</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ros2/ros2_documentation/blob/rolling/source/Concepts/About-Build-System.rst" class="fa fa-github"> Éditer sur GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <div class="section" id="about-the-build-system">
<h1>À propos du système de construction<a class="headerlink" href="#about-the-build-system" title="Lien permanent vers ce titre"></a></h1>
<p>Sous tout se trouve le système de construction. En itérant sur <code class="docutils literal notranslate"><span class="pre">catkin</span></code> à partir de ROS 1, nous avons créé un ensemble de <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">packages</span></a> sous le surnom <code class="docutils literal notranslate"><span class="pre">ament</span></code>. Certaines des raisons pour changer le nom en <code class="docutils literal notranslate"><span class="pre">ament</span></code> sont que nous voulions qu’il n’entre pas en collision avec <code class="docutils literal notranslate"><span class="pre">catkin</span></code> (au cas où nous voudrions les mélanger à un moment donné) et pour éviter toute confusion avec <code class="docutils literal notranslate"><span class="pre">catkin</span></code> existant Documentation. La principale responsabilité de <code class="docutils literal notranslate"><span class="pre">ament</span></code> est de faciliter le développement et la maintenance des noyaux <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">packages</span></a> de ROS 2. Cependant, cette responsabilité s’étend à tout utilisateur qui souhaite utiliser nos conventions et outils de système de construction. De plus, il devrait faire des <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">packages</span></a> conventionnel, de sorte que les développeurs devraient être capables de choisir n’importe quel <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">package</span></a> basé sur <code class="docutils literal notranslate"><span class="pre">ament</span></code> et faites des hypothèses sur son fonctionnement, comment l’introspecter et comment le construire ou l’utiliser.</p>
<p><code class="docutils literal notranslate"><span class="pre">ament</span></code> se compose de quelques dépôts importants qui sont tous dans l’organisation <code class="docutils literal notranslate"><span class="pre">ament</span></code> <a class="reference external" href="https://github.com/">GitHub</a> :</p>
<div class="contents local topic" id="sommaire">
<ul class="simple">
<li><p><a class="reference internal" href="#the-ament-package-package" id="id25">Le paquet <code class="docutils literal notranslate"><span class="pre">ament_package</span></code></a></p></li>
<li><p><a class="reference internal" href="#the-ament-cmake-repository" id="id26">Le référentiel <code class="docutils literal notranslate"><span class="pre">ament_cmake</span></code></a></p></li>
<li><p><a class="reference internal" href="#the-ament-lint-repository" id="id27">Le dépôt ``ament_lint””</a></p></li>
<li><p><a class="reference internal" href="#build-tools" id="id28">Construire des outils</a></p></li>
</ul>
</div>
<div class="section" id="the-ament-package-package">
<h2><a class="toc-backref" href="#id25">Le paquet <code class="docutils literal notranslate"><span class="pre">ament_package</span></code></a><a class="headerlink" href="#the-ament-package-package" title="Lien permanent vers ce titre"></a></h2>
<p>Situé sur <a class="reference external" href="https://github.com/">GitHub</a> à <a class="reference external" href="https://github.com/ament/ament_package">ament/ament_package</a>, ce référentiel contient un seul <a class="reference internal" href="#term-ament-Python-package"><span class="xref std std-term">ament Python package</span></a> qui fournit divers utilitaires pour <a class="reference internal" href="#term-ament-package"><span class="xref std std-term">ament packages</span></a>, par exemple. modèles pour les crochets d’environnement.</p>
<p>Tous les forfaits <a href="#id3"><span class="problematic" id="id4">|ament|</span></a> doit contenir un seul fichier <a class="reference internal" href="#term-package.xml"><span class="xref std std-term">package.xml</span></a> à la racine du paquet, quel que soit son système de construction sous-jacent. Le fichier « manifest » <a class="reference internal" href="#term-package.xml"><span class="xref std std-term">package.xml</span></a> contient les informations requises pour traiter et opérer sur un <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">package</span></a>. Ce <a href="#id5"><span class="problematic" id="id6">|forfait|</span></a> Les informations incluent des éléments tels que le nom du <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">package</span></a>, qui est unique au monde, et les dépendances du package. Le fichier <a class="reference internal" href="#term-package.xml"><span class="xref std std-term">package.xml</span></a> sert également de fichier marqueur qui indique l’emplacement du <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">package</span></a> sur le système de fichiers.</p>
<p>L’analyse des fichiers <a class="reference internal" href="#term-package.xml"><span class="xref std std-term">package.xml</span></a> est fournie par <code class="docutils literal notranslate"><span class="pre">catkin_pkg</span></code> (comme dans ROS 1), tandis que la fonctionnalité permettant de localiser <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">packages</span></a> en recherchant dans le système de fichiers ces fichiers <a class="reference internal" href="#term-package.xml"><span class="xref std std-term">package.xml</span></a> est fourni par des outils de construction tels que <code class="docutils literal notranslate"><span class="pre">colcon</span></code>.</p>
<dl class="glossary simple">
<dt id="term-package.xml">package.xml<a class="headerlink" href="#term-package.xml" title="Lien permanent vers ce terme"></a></dt><dd><p>Fichier manifeste de package qui marque la racine d’un <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">package</span></a> et contient des méta-informations sur le <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">package</span></a>, notamment son nom, sa version, sa description, son responsable, sa licence, ses dépendances, etc. Le contenu du manifeste est au format XML lisible par machine et le contenu est décrit dans les <a class="reference internal" href="../Glossary.html#term-REP"><span class="xref std std-term">REPs</span></a> <a class="reference external" href="http://www.ros.org/reps/rep-0127.html">127</a> et <a class="reference external" href="http://www.ros.org/reps/rep-0140.html">140</a>, avec le possibilité de modifications ultérieures dans les futurs <a class="reference internal" href="../Glossary.html#term-REP"><span class="xref std std-term">REPs</span></a>.</p>
</dd>
</dl>
<p>Donc, à tout moment, un <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">package</span></a> est appelé <a class="reference internal" href="#term-ament-package"><span class="xref std std-term">ament package</span></a>, cela signifie qu’il s’agit d’une seule unité de logiciel (code source, fichiers de construction, tests, documentation et autres ressources) qui est décrite à l’aide d’un :term:<a href="#id1"><span class="problematic" id="id2">`</span></a>package.xml ` fichier manifeste.</p>
<dl class="glossary simple">
<dt id="term-ament-package">forfait actuel<a class="headerlink" href="#term-ament-package" title="Lien permanent vers ce terme"></a></dt><dd><p>Tout <a href="#id7"><span class="problematic" id="id8">|forfait|</span></a> qui contient un <a class="reference internal" href="#term-package.xml"><span class="xref std std-term">package.xml</span></a> et suit les directives d’empaquetage de <code class="docutils literal notranslate"><span class="pre">ament</span></code>, quel que soit le système de construction sous-jacent.</p>
</dd>
</dl>
<p>Étant donné que le terme <span class="xref std std-term">paquet d’ament</span> est indépendant du système de construction, il peut y avoir différents types de <a href="#id9"><span class="problematic" id="id10">|paquets d'ament|</span></a>, par ex. <a class="reference internal" href="#term-ament-CMake-package"><span class="xref std std-term">ament CMake package</span></a>, <a class="reference internal" href="#term-ament-Python-package"><span class="xref std std-term">ament Python package</span></a>, etc.</p>
<p>Voici une liste des types de packages courants que vous pourriez rencontrer dans cette pile logicielle :</p>
<dl class="glossary simple">
<dt id="term-CMake-package">Paquet CMake<a class="headerlink" href="#term-CMake-package" title="Lien permanent vers ce terme"></a></dt><dd><p>Tout <a href="#id11"><span class="problematic" id="id12">|forfait|</span></a> contenant un projet CMake simple et un fichier manifeste <a class="reference internal" href="#term-package.xml"><span class="xref std std-term">package.xml</span></a>.</p>
</dd>
<dt id="term-ament-CMake-package">ament CMake package<a class="headerlink" href="#term-ament-CMake-package" title="Lien permanent vers ce terme"></a></dt><dd><p>Un <a class="reference internal" href="#term-CMake-package"><span class="xref std std-term">paquet CMake</span></a> qui suit également les directives de conditionnement de <code class="docutils literal notranslate"><span class="pre">ament</span></code>.</p>
</dd>
<dt id="term-Python-package">Paquet Python<a class="headerlink" href="#term-Python-package" title="Lien permanent vers ce terme"></a></dt><dd><p>Tout <a href="#id13"><span class="problematic" id="id14">|forfait|</span></a> contenant un projet Python basé sur <a class="reference external" href="https://pypi.org/project/setuptools/">setuptools</a> et un fichier manifeste <a class="reference internal" href="#term-package.xml"><span class="xref std std-term">package.xml</span></a>.</p>
</dd>
<dt id="term-ament-Python-package">actuellement package Python<a class="headerlink" href="#term-ament-Python-package" title="Lien permanent vers ce terme"></a></dt><dd><p>Un <a class="reference internal" href="#term-Python-package"><span class="xref std std-term">paquet Python</span></a> qui suit également les directives de conditionnement de <code class="docutils literal notranslate"><span class="pre">ament</span></code>.</p>
</dd>
</dl>
</div>
<div class="section" id="the-ament-cmake-repository">
<h2><a class="toc-backref" href="#id26">Le référentiel <code class="docutils literal notranslate"><span class="pre">ament_cmake</span></code></a><a class="headerlink" href="#the-ament-cmake-repository" title="Lien permanent vers ce titre"></a></h2>
<p>Situé sur <a class="reference external" href="https://github.com/">GitHub</a> à <a class="reference external" href="https://github.com/ament/ament_cmake">ament/ament_cmake</a>, ce référentiel contient de nombreux packages « ament CMake » et CMake purs qui fournissent l’infrastructure dans CMake nécessaire pour créer packages « ament CMake ». Dans ce contexte, les packages « ament CMake » signifient : les packages <code class="docutils literal notranslate"><span class="pre">ament</span></code> construits à l’aide de CMake. Alors les <a href="#id15"><span class="problematic" id="id16">|paquets|</span></a> dans ce référentiel, fournissez les fonctions/macros CMake nécessaires et les modules CMake pour faciliter la création de plusieurs packages « ament CMake » (ou <code class="docutils literal notranslate"><span class="pre">ament_cmake</span></code>). Les packages de ce type sont identifiés par la balise <code class="docutils literal notranslate"><span class="pre">&lt;build_type&gt;ament_cmake&lt;/build_type&gt;</span></code> dans la balise <code class="docutils literal notranslate"><span class="pre">&lt;export&gt;</span></code> du fichier <a class="reference internal" href="#term-package.xml"><span class="xref std std-term">package.xml</span></a>.</p>
<p>Les <a href="#id17"><span class="problematic" id="id18">|forfaits|</span></a> dans ce référentiel sont extrêmement modulaires, mais il existe un seul « goulot d’étranglement » <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">package</span></a> appelé <code class="docutils literal notranslate"><span class="pre">ament_cmake</span></code>. N’importe qui peut dépendre du <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">package</span></a> <code class="docutils literal notranslate"><span class="pre">ament_cmake</span></code> pour obtenir toutes les fonctionnalités agrégées des <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">packages</span></a> dans ce référentiel. Voici une liste des <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">packages</span></a> dans le référentiel avec une courte description :</p>
<ul class="simple">
<li><p><a href="#id1"><span class="problematic" id="id2">``</span></a>ament_cmake””</p>
<ul>
<li><p>agrège tous les autres <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">packages</span></a> dans ce référentiel, les utilisateurs n’ont qu’à dépendre de ce</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ament_cmake_auto</span></code></p>
<ul>
<li><p>fournit des fonctions CMake pratiques qui gèrent automatiquement une grande partie des parties fastidieuses de l’écriture du fichier <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> d’un <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">package</span></a></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ament_cmake_core</span></code></p>
<ul>
<li><p>fournit tous les concepts de base intégrés pour <code class="docutils literal notranslate"><span class="pre">ament</span></code>, par ex. crochets d’environnement, indexation des ressources, installation de liens symboliques et autres</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ament_cmake_gmock</span></code></p>
<ul>
<li><p>ajoute des fonctions pratiques pour effectuer des tests unitaires basés sur gmock</p></li>
</ul>
</li>
<li><p><a href="#id1"><span class="problematic" id="id2">``</span></a>ament_cmake_gtest””</p>
<ul>
<li><p>ajoute des fonctions pratiques pour effectuer des tests automatisés basés sur gtest</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ament_cmake_nose</span></code></p>
<ul>
<li><p>ajoute des fonctions pratiques pour effectuer des tests automatisés en python basés sur nosestests</p></li>
</ul>
</li>
<li><p><a href="#id1"><span class="problematic" id="id2">``</span></a>ament_cmake_python””</p>
<ul>
<li><p>fournit des fonctions CMake pour <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">packages</span></a> contenant du code Python</p></li>
<li><p>voir la <a class="reference internal" href="../How-To-Guides/Ament-CMake-Python-Documentation.html"><span class="doc">ament_cmake_python documentation utilisateur</span></a></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ament_cmake_test</span></code></p>
<ul>
<li><p>regroupe différents types de tests, par ex. gtest et nosetests, sous une seule cible en utilisant <a class="reference external" href="https://cmake.org/Wiki/CMake/Testing_With_CTest">CTest</a></p></li>
</ul>
</li>
</ul>
<p>Le <a href="#id19"><span class="problematic" id="id20">|paquet|</span></a> <code class="docutils literal notranslate"><span class="pre">ament_cmake_core</span></code> contient une grande partie de l’infrastructure CMake qui permet de transmettre proprement des informations entre <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">packages</span></a> à l’aide d’interfaces classiques. Cela rend les <a href="#id21"><span class="problematic" id="id22">|paquets|</span></a> ont des interfaces de construction plus découplées avec d’autres <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">packages</span></a>, favorisant leur réutilisation et encourageant les conventions dans les systèmes de construction de différents <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">packages</span></a>. Par exemple, il fournit un moyen standard de transmettre des répertoires d’inclusion, des bibliothèques, des définitions et des dépendances entre <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">packages</span></a> afin que les consommateurs de ces informations puissent accéder à ces informations de manière conventionnelle.</p>
<p>Le <a href="#id23"><span class="problematic" id="id24">|paquet|</span></a> <code class="docutils literal notranslate"><span class="pre">ament_cmake_core</span></code> fournit également des fonctionnalités du système de construction <code class="docutils literal notranslate"><span class="pre">ament</span></code> comme l’installation de liens symboliques, qui vous permet de lier symboliquement des fichiers depuis l’espace source ou l’espace de construction dans l’espace d’installation plutôt que de les copier. Cela vous permet d’installer une fois, puis de modifier les ressources non générées telles que le code Python et les fichiers de configuration sans avoir à réexécuter l’étape d’installation pour qu’elles prennent effet. Cette fonctionnalité remplace essentiellement « l’espace de développement » de <code class="docutils literal notranslate"><span class="pre">catkin</span></code> car elle présente la plupart des avantages avec peu de complications ou d’inconvénients.</p>
<p>Une autre fonctionnalité fournie par <code class="docutils literal notranslate"><span class="pre">ament_cmake_core</span></code> est le <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">package</span></a> l’indexation des ressources qui est un moyen pour les <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">packages</span></a> pour indiquer qu’ils contiennent une ressource d’un certain type. La conception de cette fonctionnalité la rend beaucoup plus efficace pour répondre à des questions simples comme quels <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">packages</span></a> sont dans ce préfixe (par exemple <code class="docutils literal notranslate"><span class="pre">/usr/local</span></code>) car il vous suffit de répertorier les fichiers dans un seul emplacement possible sous ce préfixe. Vous pouvez en savoir plus sur cette fonctionnalité dans les <a class="reference external" href="https://github.com/ament/ament_cmake/blob/rolling/ament_cmake_core/doc/resource_index.md">documents de conception</a> pour l’index des ressources.</p>
<p>Comme <code class="docutils literal notranslate"><span class="pre">catkin</span></code>, <code class="docutils literal notranslate"><span class="pre">ament_cmake_core</span></code> fournit également des fichiers de configuration d’environnement et <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">package</span></a> crochets d’environnement spécifiques. Les fichiers de configuration de l’environnement, souvent nommés quelque chose comme <code class="docutils literal notranslate"><span class="pre">setup.bash</span></code>, sont un emplacement pour <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">package</span></a> aux développeurs de définir les changements d’environnement nécessaires pour utiliser leur <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">package</span></a>. Les développeurs peuvent le faire en utilisant un « hook d’environnement » qui est essentiellement un morceau arbitraire de code shell qui peut définir ou modifier des variables d’environnement, définir des fonctions shell, configurer des règles d’auto-complétion, etc. Cette fonctionnalité est comment, pour Par exemple, ROS 1 définit la variable d’environnement <code class="docutils literal notranslate"><span class="pre">ROS_DISTRO</span></code> sans que <code class="docutils literal notranslate"><span class="pre">catkin</span></code> sache quoi que ce soit sur la distribution ROS.</p>
</div>
<div class="section" id="the-ament-lint-repository">
<h2><a class="toc-backref" href="#id27">Le dépôt <a href="#id1"><span class="problematic" id="id2">``</span></a>ament_lint””</a><a class="headerlink" href="#the-ament-lint-repository" title="Lien permanent vers ce titre"></a></h2>
<p>Situé sur <a class="reference external" href="https://github.com/">GitHub</a> à <a class="reference external" href="https://github.com/ament/ament_lint">ament/ament_lint</a>, ce référentiel fournit plusieurs <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">packages</span></a> qui fournissent des services de peluchage et de test de manière pratique et cohérente. Actuellement, il y a des <a class="reference internal" href="../Glossary.html#term-package"><span class="xref std std-term">packages</span></a> pour prendre en charge le linting de style C++ en utilisant <code class="docutils literal notranslate"><span class="pre">uncrustify</span></code>, les vérifications de code C++ statiques en utilisant <code class="docutils literal notranslate"><span class="pre">cppcheck</span></code>, la vérification des droits d’auteur dans le code source, le linting de style Python en utilisant <code class="docutils literal notranslate"><span class="pre">pep8</span></code>, et d’autres choses. La liste des packages d’assistance s’allongera probablement à l’avenir.</p>
</div>
<div class="section" id="build-tools">
<h2><a class="toc-backref" href="#id28">Construire des outils</a><a class="headerlink" href="#build-tools" title="Lien permanent vers ce titre"></a></h2>
<p>Un outil de génération effectue la tâche de créer un espace de travail de packages en même temps avec une seule invocation. Pour les versions ROS 2 jusqu’à Ardent, l’outil de construction fournissant cette fonctionnalité s’appelle <code class="docutils literal notranslate"><span class="pre">ament_tools</span></code>. Depuis ROS 2 Bouncy, <code class="docutils literal notranslate"><span class="pre">ament_tools</span></code> a été remplacé par <code class="docutils literal notranslate"><span class="pre">colcon</span></code>, comme décrit dans <a class="reference external" href="http://design.ros2.org/articles/build_tool.html">the universal build tool article</a>.</p>
</div>
</div>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="About-Tf2.html" class="btn btn-neutral float-left" title="À propos de TF2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="About-Internal-Interfaces.html" class="btn btn-neutral float-right" title="À propos des interfaces ROS 2 internes" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Open Robotics.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17821189-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-17821189-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>