<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sur le mélange d’ament et de chaton (catment) &mdash; Documentation ROS 2 documentation </title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.ros.org/en/Concepts/About-Catment.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="À propos de la compilation croisée" href="About-Cross-Compilation.html" />
    <link rel="prev" title="À propos de la composition" href="About-Composition.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ROS 2 documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Installation/Ubuntu-Install-Debians.html">Ubuntu (Debian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation/Windows-Install-Binary.html">Windows (binaire)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation/RHEL-Install-RPMs.html">RHEL (RPM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation/Alternatives.html">Alternatives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/Ubuntu-Development-Setup.html">gratuit (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/Ubuntu-Install-Binary.html">gratuit (binaire)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/Windows-Development-Setup.html">Windows (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/RHEL-Development-Setup.html">RHEL (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/RHEL-Install-Binary.html">RHEL (binaire)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/macOS-Development-Setup.html">mac OS (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/Fedora-Development-Setup.html">Fedora (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/Latest-Development-Setup.html">Dernier développement (source)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Installation/Maintaining-a-Source-Checkout.html">Maintenir la vérification de la source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation/Testing.html">Tester avec des binaires de pré-version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation/DDS-Implementations.html">Implémentations DDS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Installation/DDS-Implementations/Install-Connext-Security-Plugins.html">Plugins de sécurité Connect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/DDS-Implementations/Install-Connext-University-Eval.html">RTI Connect DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/DDS-Implementations/Working-with-Eclipse-CycloneDDS.html">Éclipse Cyclone DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/DDS-Implementations/Working-with-GurumNetworks-GurumDDS.html">GurumNetworks GurumDDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/DDS-Implementations/Working-with-eProsima-Fast-DDS.html">DDS rapide eProsima</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Releases.html">Distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Release-Humble-Hawksbill.html">Humble Hawksbill (<code class="docutils literal notranslate"><span class="pre">humble</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Humble-Hawksbill-Complete-Changelog.html">Journal des modifications de Humble Hawksbill</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Release-Foxy-Fitzroy.html">Foxy Fitzroy (<code class="docutils literal notranslate"><span class="pre">foxy</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Release-Rolling-Ridley.html">Rouler Ridley (<code class="docutils literal notranslate"><span class="pre">rouler</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Development.html">Développement Répartition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Iron-Irwini.html">ROS 2 Iron Irwini (nom de code “iron”; mai 2023)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/End-of-Life.html">Distributions en fin de vie</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Galactic-Geochelone.html">Géochelone Galactique (<code class="docutils literal notranslate"><span class="pre">galactique</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Releases/Galactic-Geochelone-Complete-Changelog.html">Journal des modifications de Galactic Geochelone</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Eloquent-Elusor.html">Eloquent Elusor (``éloquent””)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Dashing-Diademata.html">Dashing Diademata (<code class="docutils literal notranslate"><span class="pre">fringant</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Crystal-Clemmys.html">Cristal Clemmys (<code class="docutils literal notranslate"><span class="pre">cristal</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Bouncy-Bolson.html">Bouncy Bolson (<code class="docutils literal notranslate"><span class="pre">rebondissant</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Ardent-Apalone.html">Apalone ardent (<code class="docutils literal notranslate"><span class="pre">ardent</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Beta3-Overview.html">Bêta 3 (<code class="docutils literal notranslate"><span class="pre">r2b3</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Beta2-Overview.html">Bêta 2 (<code class="docutils literal notranslate"><span class="pre">r2b2</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Beta1-Overview.html">Bêta 1 (<code class="docutils literal notranslate"><span class="pre">Asphalte</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Alpha-Overview.html">Alphas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Release-Process.html">Processus de développement d’une version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials.html">Tutoriels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools.html">Débutant : outils CLI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Configuring-ROS2-Environment.html">Configuration de l’environnement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Introducing-Turtlesim/Introducing-Turtlesim.html">Utiliser <code class="docutils literal notranslate"><span class="pre">turtlesim</span></code> et <code class="docutils literal notranslate"><span class="pre">rqt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Nodes/Understanding-ROS2-Nodes.html">Comprendre les nœuds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Topics/Understanding-ROS2-Topics.html">Comprendre les sujets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Services/Understanding-ROS2-Services.html">Comprendre les services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Parameters/Understanding-ROS2-Parameters.html">Comprendre les paramètres</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Actions/Understanding-ROS2-Actions.html">Comprendre les actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Using-Rqt-Console/Using-Rqt-Console.html">Utilisation de <code class="docutils literal notranslate"><span class="pre">rqt_console</span></code> pour afficher les journaux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Launching-Multiple-Nodes/Launching-Multiple-Nodes.html">Nœuds de lancement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Recording-And-Playing-Back-Data/Recording-And-Playing-Back-Data.html">Enregistrement et lecture de données</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries.html">Débutant : Bibliothèques clientes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Colcon-Tutorial.html">Utiliser <code class="docutils literal notranslate"><span class="pre">colcon</span></code> pour créer des packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Creating-A-Workspace/Creating-A-Workspace.html">Créer un espace de travail</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Creating-Your-First-ROS2-Package.html">Création d’un paquet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Cpp-Publisher-And-Subscriber.html">Écrire un simple éditeur et abonné (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Py-Publisher-And-Subscriber.html">Écrire un simple éditeur et abonné (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Cpp-Service-And-Client.html">Ecrire un service et un client simples (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Py-Service-And-Client.html">Écrire un service et un client simples (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Custom-ROS2-Interfaces.html">Création de fichiers msg et srv personnalisés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Single-Package-Define-And-Use-Interface.html">Implémentation d’interfaces personnalisées</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Using-Parameters-In-A-Class-CPP.html">Utiliser des paramètres dans une classe (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Using-Parameters-In-A-Class-Python.html">Utiliser des paramètres dans une classe (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Getting-Started-With-Ros2doctor.html">Utiliser <code class="docutils literal notranslate"><span class="pre">ros2doctor</span></code> pour identifier les problèmes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Pluginlib.html">Créer et utiliser des plugins (C++)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Intermediate.html">Intermédiaire</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Rosdep.html">Gestion des dépendances avec rosdep</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Creating-an-Action.html">Créer une action</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Writing-an-Action-Server-Client/Cpp.html">Ecriture d’un serveur d’action et d’un client (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Writing-an-Action-Server-Client/Py.html">Ecriture d’un serveur d’action et d’un client (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Composition.html">Composer plusieurs nœuds en un seul processus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Monitoring-For-Parameter-Changes-CPP.html">Surveillance des changements de paramètres (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Launch-Main.html">Lancement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Creating-Launch-Files.html">Création d’un fichier de lancement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Launch-system.html">Intégration des fichiers de lancement dans les packages ROS 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Using-Substitutions.html">Utiliser des substitutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Using-Event-Handlers.html">Utilisation des gestionnaires d’événements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Using-ROS2-Launch-For-Large-Projects.html">Gestion de grands projets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Tf2-Main.html">tracé</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Introduction-To-Tf2.html">Présentation de <code class="docutils literal notranslate"><span class="pre">tf2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Static-Broadcaster-Py.html">Écrire un diffuseur statique (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Static-Broadcaster-Cpp.html">Écrire un diffuseur statique (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Broadcaster-Py.html">Écrire un diffuseur (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Broadcaster-Cpp.html">Ecrire un diffuseur (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Listener-Py.html">Écrire un écouteur (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Listener-Cpp.html">Écrire un écouteur (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Adding-A-Frame-Py.html">Ajouter un cadre (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Adding-A-Frame-Cpp.html">Ajouter un cadre (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Learning-About-Tf2-And-Time-Py.html">Utiliser le temps (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Learning-About-Tf2-And-Time-Cpp.html">Utilisation du temps (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Time-Travel-With-Tf2-Py.html">Voyager dans le temps (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Time-Travel-With-Tf2-Cpp.html">Voyager dans le temps (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Debugging-Tf2-Problems.html">Débogage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Quaternion-Fundamentals.html">Fondamentaux du quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Using-Stamped-Datatypes-With-Tf2-Ros-MessageFilter.html">Utiliser des types de données tamponnés avec <code class="docutils literal notranslate"><span class="pre">tf2_ros::MessageFilter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Testing/Testing-Main.html">Essai</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Testing/CLI.html">Exécution de tests dans ROS 2 à partir de la ligne de commande</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Testing/Python.html">Écrire des tests de base avec Python</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/URDF/URDF-Main.html">URDF</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Building-a-Visual-Robot-Model-with-URDF-from-Scratch.html">Construire un modèle de robot visuel à partir de zéro</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Building-a-Movable-Robot-Model-with-URDF.html">Construire un modèle de robot mobile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Adding-Physical-and-Collision-Properties-to-a-URDF-Model.html">Ajout de propriétés physiques et de collision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Using-Xacro-to-Clean-Up-a-URDF-File.html">Utiliser Xacro pour nettoyer votre code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Using-URDF-with-Robot-State-Publisher.html">Utiliser URDF avec <code class="docutils literal notranslate"><span class="pre">robot_state_publisher</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Advanced.html">Avancé</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Topic-Statistics-Tutorial/Topic-Statistics-Tutorial.html">Activation des statistiques de sujet (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Discovery-Server/Discovery-Server.html">Utilisation de Fast DDS Discovery Server comme protocole de découverte [contribution de la communauté]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Allocator-Template-Tutorial.html">Implémentation d’un répartiteur de mémoire personnalisé</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/FastDDS-Configuration.html">Libérer le potentiel du middleware Fast DDS [contribution de la communauté]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Recording-A-Bag-From-Your-Own-Node-CPP.html">Enregistrer un sac à partir d’un nœud (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Recording-A-Bag-From-Your-Own-Node-Py.html">Enregistrer un sac à partir d’un nœud (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Simulators/Simulation-Main.html">Simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Simulators/Webots.html">Mise en place d’une simulation de robot (Webots)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Simulators/Gazebo.html">Mise en place d’une simulation de robot (Gazebo)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Security/Security-Main.html">Sécurité</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/Introducing-ros2-security.html">Mise en place de la sécurité</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/The-Keystore.html">Comprendre le magasin de clés de sécurité</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/Security-on-Two.html">Garantir la sécurité sur toutes les machines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/Examine-Traffic.html">Examen du trafic réseau</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/Access-Controls.html">Paramétrage des contrôles d’accès</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Demos.html">Démos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Quality-of-Service.html">Utilisation des paramètres de qualité de service pour les réseaux avec perte</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Managed-Nodes.html">Gestion des nœuds avec des cycles de vie gérés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Intra-Process-Communication.html">Mettre en place une communication intra-process efficace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Rosbag-with-ROS1-Bridge.html">Enregistrement et lecture de données avec <code class="docutils literal notranslate"><span class="pre">rosbag</span></code> en utilisant le pont ROS 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Real-Time-Programming.html">Comprendre la programmation temps réel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/dummy-robot-demo.html">Expérimenter avec un robot factice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Logging-and-logger-configuration.html">Enregistrement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Content-Filtering-Subscription.html">Création d’un abonnement au filtrage de contenu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Miscellaneous.html">Divers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Miscellaneous/Deploying-ROS-2-on-IBM-Cloud.html">Déploiement sur IBM Cloud Kubernetes [contribution de la communauté]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Miscellaneous/Eclipse-Oxygen-with-ROS-2-and-rviz2.html">Utiliser Eclipse Oxygen avec <code class="docutils literal notranslate"><span class="pre">rviz2</span></code> [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Miscellaneous/Building-Realtime-rt_preempt-kernel-for-ROS-2.html">Construire un noyau Linux en temps réel [contribution de la communauté]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Miscellaneous/Building-ROS2-Package-with-eclipse-2021-06.html">Construire un package avec Eclipse 2021-06</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../How-To-Guides.html">Guides pratiques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Installation-Troubleshooting.html">Dépannage de l’installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Developing-a-ROS-2-Package.html">Développement d’un package ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Ament-CMake-Documentation.html">documentation utilisateur ament_cmake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Ament-CMake-Python-Documentation.html">documentation utilisateur ament_cmake_python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Launch-files-migration-guide.html">Migration des fichiers de lancement de ROS 1 vers ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Launch-file-different-formats.html">Utilisation de Python, XML et YAML pour les fichiers de lancement ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Launching-composable-nodes.html">Utilisation du lancement de ROS 2 pour lancer des nœuds composables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Parameters-YAML-files-migration-guide.html">Migration des fichiers de paramètres YAML de ROS 1 vers ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Node-arguments.html">Passer des arguments ROS aux nœuds via la ligne de commande</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Sync-Vs-Async.html">Clients de service synchrones ou asynchrones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/DDS-tuning.html">Informations de réglage DDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Overriding-QoS-Policies-For-Recording-And-Playback.html">rosbag2 : Remplacement des politiques de QoS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Working-with-multiple-RMW-implementations.html">Travailler avec plusieurs implémentations de middleware ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Cross-compilation.html">Compilation croisée</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Releasing/Releasing-a-Package.html">Libérer un paquet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../How-To-Guides/Releasing/First-Time-Release.html">Première sortie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../How-To-Guides/Releasing/Subsequent-Releases.html">Versions ultérieures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../How-To-Guides/Releasing/Release-Team-Repository.html">Équipe de publication / Référentiel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../How-To-Guides/Releasing/Release-Track.html">Piste de sortie</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Using-Python-Packages.html">Utilisation de packages Python avec ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/RQt-Port-Plugin-Windows.html">Portage des plugins RQt vers Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Run-2-nodes-in-single-or-separate-docker-containers.html">Exécution de nœuds ROS 2 dans Docker [contribution de la communauté]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Visualizing-ROS-2-Data-With-Foxglove-Studio.html">Visualiser les données ROS 2 avec Foxglove Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Package-maintainer-guide.html">Guide du responsable du paquet ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Building-a-Custom-Debian-Package.html">Construire un paquet Debian personnalisé</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Building-ROS-2-with-Tracing-Instrumentation.html">Construire ROS 2 avec instrumentation de traçage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Topics-Services-Actions.html">Sujets vs Services vs Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Using-Variants.html">Utiliser des variantes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Using-ros2-param.html">Utilisation de l’outil de ligne de commande <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">param</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Using-ros1_bridge-Jammy-upstream.html">Utilisation de <code class="docutils literal notranslate"><span class="pre">ros1_bridge</span></code> avec ROS en amont sur Ubuntu 22.04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Disabling-ZeroCopy-loaned-messages.html">Désactivation des messages prêtés sans copie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Installing-on-Raspberry-Pi.html">ROS 2 sur Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Using-callback-groups.html">Utilisation des groupes de rappel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/RQt-Source-Install.html">Construire RQt à partir de la source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../How-To-Guides/RQt-Source-Install-MacOS.html">Construire RQt à partir de la source sur macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../How-To-Guides/RQt-Source-Install-Windows10.html">Construire RQt à partir de la source sur Windows 10</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../Concepts.html">Notions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="About-Domain-ID.html">Le ROS_DOMAIN_ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Different-Middleware-Vendors.html">À propos des différents fournisseurs ROS 2 DDS/RTPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Logging.html">À propos de la journalisation et de la configuration de l’enregistreur</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Quality-of-Service-Settings.html">À propos des paramètres de qualité de service</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-ROS-2-Client-Libraries.html">À propos des bibliothèques clientes ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-ROS-Interfaces.html">À propos des interfaces ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-ROS-2-Parameters.html">À propos des paramètres dans ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Executors.html">Exécuteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Topic-Statistics.html">À propos des statistiques de sujet</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Command-Line-Tools.html">Introspection avec des outils en ligne de commande</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-RQt.html">Présentation et utilisation de RQt</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Composition.html">À propos de la composition</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sur le mélange d’ament et de chaton (catment)</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Cross-Compilation.html">À propos de la compilation croisée</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Security.html">À propos de la sécurité ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Tf2.html">À propos de TF2</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Build-System.html">À propos du système de construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Internal-Interfaces.html">À propos des interfaces ROS 2 internes</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-Middleware-Implementations.html">À propos des implémentations de middleware ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="About-ROS-2-Client-Libraries.html">À propos des bibliothèques clientes ROS 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Contact.html">Contacter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../The-ROS2-Project.html">Le projet ROS 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Contributing.html">Contribuant</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Developer-Guide.html">Guide du développeur ROS 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Code-Style-Language-Versions.html">Style de code et versions linguistiques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Quality-Guide.html">Guide qualité : assurer la qualité du code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Migration-Guide.html">Guide de migration depuis ROS 1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../The-ROS2-Project/Contributing/Migration-Guide-Python.html">Guide de migration Python depuis ROS 1</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Build-Farms.html">Fermes de construction ROS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Windows-Tips-and-Tricks.html">Trucs et astuces Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Contributing-To-ROS-2-Documentation.html">Contribuer à la documentation ROS 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Features.html">Statut des fonctionnalités</a></li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Feature-Ideas.html">Idées de fonctionnalités</a></li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Roadmap.html">Feuille de route</a></li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/ROSCon-Content.html">Pourparlers ROSCon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Governance.html">Gouvernance du projet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Governance/ROS2-TSC-Charter.html">Charte du comité de pilotage technique ROS 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Governance/ROS2-TSC-Intake-process.html">Processus d’admission des candidats ROS 2 TSC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Governance/How-To-Start-A-Community-Working-Group.html">Comment démarrer un groupe de travail communautaire</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Marketing.html">Commercialisation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Related-Projects.html">Projets liés</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Related-Projects/Intel-ROS2-Projects.html">Projets Intel ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Related-Projects/Nvidia-ROS2-Projects.html">Projets NVIDIA ROS 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Glossary.html">Glossaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Citations.html">Citations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ROS 2 documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../Concepts.html">Notions</a></li>
      <li class="breadcrumb-item active">Sur le mélange d’ament et de chaton (catment)</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ros2/ros2_documentation/blob/rolling/source/Concepts/About-Catment.rst" class="fa fa-github"> Éditer sur GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <div class="section" id="on-the-mixing-of-ament-and-catkin-catment">
<h1>Sur le mélange d’ament et de chaton (catment)<a class="headerlink" href="#on-the-mixing-of-ament-and-catkin-catment" title="Lien permanent vers ce titre"></a></h1>
<p><strong>Tout ce qui suit est expérimental et spéculatif.</strong></p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table des matières</p>
<ul class="simple">
<li><p><a class="reference internal" href="#background" id="id1">Fond</a></p></li>
<li><p><a class="reference internal" href="#postulates" id="id2">Postulats</a></p></li>
<li><p><a class="reference internal" href="#use-cases-with-experimental-implementations" id="id3">Cas d’utilisation, avec implémentations expérimentales</a></p>
<ul>
<li><p><a class="reference internal" href="#adding-ros-packages-to-a-ros-2-workspace-and-building-with-ament-build" id="id4">Ajout de packages ROS à un espace de travail ROS 2 et construction avec <code class="docutils literal notranslate"><span class="pre">ament</span> <span class="pre">build</span></code></a></p></li>
<li><p><a class="reference internal" href="#building-ros-2-packages-with-catkin-make-isolated" id="id5">Construire des packages ROS 2 avec <code class="docutils literal notranslate"><span class="pre">catkin_make_isolated</span></code></a></p></li>
<li><p><a class="reference internal" href="#combining-all-of-ros-and-ros-2-in-one-workspace-and-building-it-todo" id="id6">Combiner tout ROS et ROS 2 dans un seul espace de travail et le construire (TODO)</a></p></li>
<li><p><a class="reference internal" href="#using-bloom-to-release-ament-packages-todo" id="id7">Utiliser <code class="docutils literal notranslate"><span class="pre">bloom</span></code> pour publier les packages <code class="docutils literal notranslate"><span class="pre">ament</span></code> (TODO)</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="background">
<h2><a class="toc-backref" href="#id1">Fond</a><a class="headerlink" href="#background" title="Lien permanent vers ce titre"></a></h2>
<p>Il était une fois une chose appelée <code class="docutils literal notranslate"><span class="pre">rosbuild</span></code>. Puis vint une chose appelée <code class="docutils literal notranslate"><span class="pre">catkin</span></code>, qui remplaça largement <code class="docutils literal notranslate"><span class="pre">rosbuild</span></code>. Récemment introduit est une chose appelée <code class="docutils literal notranslate"><span class="pre">ament</span></code>, qui pourrait un jour remplacer <code class="docutils literal notranslate"><span class="pre">catkin</span></code>.</p>
<p>Les trois outils peuvent être considérés comme des « systèmes de méta-construction ». Ils reposent sur d’autres systèmes de construction (par exemple, CMake, Python setuptools) et fournissent des fonctionnalités supplémentaires destinées à faciliter l’utilisation de ces systèmes de construction, en particulier lors de la gestion des dépendances entre plusieurs packages et lors de la création de plusieurs packages dans un seul espace de travail.</p>
<p>Chacun de ces systèmes de méta-construction fait deux choses :</p>
<ol class="arabic simple">
<li><p>Ajoutez une API au système de construction sous-jacent (par exemple, CMake) qui peut être utilisée pour simplifier les tâches courantes (par exemple, fournir tous les indicateurs exportés par les packages dépendants lors de la construction d’un exécutable). Il existe généralement des crochets pour permettre l’injection d’API supplémentaires par des packages en dehors du système de méta-construction principal.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rosbuild</span></code> : <code class="docutils literal notranslate"><span class="pre">mk/cmake.mk</span></code>, <code class="docutils literal notranslate"><span class="pre">rosbuild_init()</span></code>, <code class="docutils literal notranslate"><span class="pre">rosbuild_add_executable()</span></code>, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">catkin</span></code> : <code class="docutils literal notranslate"><span class="pre">catkin_package()</span></code>, <code class="docutils literal notranslate"><span class="pre">catkin_install_python()</span></code>, etc.</p></li>
<li><p><a href="#id1"><span class="problematic" id="id2">``</span></a>ament”” : <a href="#id3"><span class="problematic" id="id4">``</span></a>ament_target_dependencies()””, <a href="#id5"><span class="problematic" id="id6">``</span></a>ament_export_dependencies()””, <a href="#id7"><span class="problematic" id="id8">``</span></a>ament_package()””, etc.</p></li>
</ul>
</li>
<li><p>Fournir un outil qui peut être utilisé pour itérer dans l’ordre des dépendances sur un espace de travail rempli de packages, en créant et peut-être en installant chacun d’eux.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rosbuild</span></code> : <code class="docutils literal notranslate"><span class="pre">rosmake</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">catkin</span></code> : <code class="docutils literal notranslate"><span class="pre">catkin</span> <span class="pre">build</span></code>, <code class="docutils literal notranslate"><span class="pre">catkin_make</span></code>, <code class="docutils literal notranslate"><span class="pre">catkin_make_isolated</span></code>, etc.</p></li>
<li><p><a href="#id1"><span class="problematic" id="id2">``</span></a>ament”” : <a href="#id3"><span class="problematic" id="id4">``</span></a>ament build””</p></li>
</ul>
</li>
</ol>
<p>Le fil conducteur qui relie tous ces systèmes est la division du code en <strong>packages</strong>, chaque paquet contenant un fichier manifeste (<code class="docutils literal notranslate"><span class="pre">manifest.xml</span></code> ou <code class="docutils literal notranslate"><span class="pre">package.xml</span></code>). Ce manifeste est requis (à quelques exceptions près) pour que les deux parties du système de méta-construction (API et outil de construction) fonctionnent.</p>
</div>
<div class="section" id="postulates">
<h2><a class="toc-backref" href="#id2">Postulats</a><a class="headerlink" href="#postulates" title="Lien permanent vers ce titre"></a></h2>
<ol class="arabic simple">
<li><p><strong>Alors que nous considérons généralement que les deux aspects d’un système de méta-construction sont couplés, ils ne doivent pas l’être.</strong> L’API utilisée à l’intérieur d’un package et l’outil qui itère sur les packages peuvent être considérés comme largement indépendants, avec le package manifeste formant l’interface entre eux. Il n’y a aucune raison en principe pour laquelle, par exemple, <code class="docutils literal notranslate"><span class="pre">rosmake</span></code> ne pourrait pas être modifié pour itérer sur un espace de travail rempli de packages <code class="docutils literal notranslate"><span class="pre">catkin</span></code>, en y entrant dans l’ordre des dépendances et en faisant l’habituel <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">build ;</span> <span class="pre">construction</span> <span class="pre">de</span> <span class="pre">cd ;</span> <span class="pre">cmake</span> <span class="pre">..;</span> <span class="pre">make</span> <span class="pre">install</span></code> routine pour chacun (avec les drapeaux appropriés passés à <code class="docutils literal notranslate"><span class="pre">cmake</span></code> et <code class="docutils literal notranslate"><span class="pre">make</span></code>).</p></li>
<li><p><strong>L’effort requis pour migrer d’un système de méta-construction à un autre doit être minimisé.</strong> La migration massive de <code class="docutils literal notranslate"><span class="pre">rosbuild</span></code> à <code class="docutils literal notranslate"><span class="pre">catkin</span></code> a été difficile et reste un point sensible pour de nombreux membres de la communauté. Bien qu’il soit raisonnable de demander aux développeurs d’apporter des modifications en échange de l’accès à de nouvelles fonctionnalités, les modifications requises doivent être aussi minimes que possible sans sacrifier l’efficacité du nouveau système. Cela est particulièrement vrai lorsque l’ancien système est largement utilisé.</p>
<ol class="arabic simple">
<li><p>Corollaire : <strong>La migration vers un nouveau système de méta-construction ne devrait pas être requise sans une très bonne raison.</strong> Si un développeur ne souhaite pas les fonctionnalités offertes par le nouveau système, il ne doit pas être contraint de migrer depuis le ancien système à moins qu’il y ait quelque chose de irrévocablement cassé sur l’ancien système (par exemple, le modèle de construction dans la source de <code class="docutils literal notranslate"><span class="pre">rosbuild</span></code>et l’absence d’une étape « d’installation »).</p></li>
</ol>
</li>
<li><p><strong>L’interopérabilité est une bonne chose.</strong> Dans la mesure du possible (toutes les combinaisons ne seront pas pratiques), les développeurs doivent pouvoir mélanger et assortir les systèmes de méta-construction, y compris en mélangeant leurs différents aspects (c’est-à-dire utiliser l’outil de construction d’un système et l’API d’un autre). Un tel mélange et correspondance est particulièrement important lorsque les développeurs veulent combiner une grande base de code existante en utilisant un système de méta-construction (par exemple, ROS avec <code class="docutils literal notranslate"><span class="pre">catkin</span></code>) avec de nouvelles bibliothèques et outils offerts par une base de code en utilisant un autre système de méta-construction (par exemple, ROS 2 avec <code class="docutils literal notranslate"><span class="pre">ament</span></code>). Idéalement, ce type de combinaison peut être effectué sans nécessiter de modifications de l’API utilisée par l’une ou l’autre des bases de code et sans dire au développeur quel outil de création utiliser.</p>
<ol class="arabic simple">
<li><p>Corollaire : <strong>Les espaces de travail n’ont pas besoin d’être homogènes.</strong> Il n’y a aucune raison pour que nous ne soyons pas en mesure de mélanger librement, disons, les packages <code class="docutils literal notranslate"><span class="pre">catkin</span></code> et <code class="docutils literal notranslate"><span class="pre">ament</span></code> dans un espace de travail, avec des dépendances dans les deux directions, tant que l’outil de construction utilisé sait comment les construire tous les deux. L’interface principale entre les packages (au moins, les packages contrôlés par CMake) est leur fichier de configuration CMake. Tant que ce fichier de configuration suit le protocole standard (configuration <code class="docutils literal notranslate"><span class="pre">foo_LIBRARIES</span></code>, etc.), alors peu importe qui a écrit le fichier. Il peut être généré automatiquement par <code class="docutils literal notranslate"><span class="pre">catkin</span></code> ou <code class="docutils literal notranslate"><span class="pre">ament</span></code>, ou même créé manuellement par un développeur qui souhaite utiliser CMake dans son package, mais dont le package dépend toujours de <code class="docutils literal notranslate"><span class="pre">catkin</span></code> ou <code class="docutils literal notranslate"><span class="pre">ament</span></code> packages.</p></li>
</ol>
</li>
</ol>
</div>
<div class="section" id="use-cases-with-experimental-implementations">
<h2><a class="toc-backref" href="#id3">Cas d’utilisation, avec implémentations expérimentales</a><a class="headerlink" href="#use-cases-with-experimental-implementations" title="Lien permanent vers ce titre"></a></h2>
<div class="section" id="adding-ros-packages-to-a-ros-2-workspace-and-building-with-ament-build">
<h3><a class="toc-backref" href="#id4">Ajout de packages ROS à un espace de travail ROS 2 et construction avec <code class="docutils literal notranslate"><span class="pre">ament</span> <span class="pre">build</span></code></a><a class="headerlink" href="#adding-ros-packages-to-a-ros-2-workspace-and-building-with-ament-build" title="Lien permanent vers ce titre"></a></h3>
<p>Supposons que vous souhaitiez ajouter des packages ROS existants à votre espace de travail ROS 2 et que vous ne souhaitiez pas migrer les packages ROS de <code class="docutils literal notranslate"><span class="pre">catkin</span></code> vers <code class="docutils literal notranslate"><span class="pre">ament</span></code> (ou vice versa). Voici deux patchs qui vous permettent de faire cela :</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ament/ament_package/compare/catkin?expand=1">ament_package</a> : ajout de la prise en charge des manifestes de package de format 1, au lieu d’exiger le format 2. Cette modification n’est pas strictement liée à `` catkin`` contre <code class="docutils literal notranslate"><span class="pre">ament</span></code>, car le format 2 existe depuis un certain temps et <code class="docutils literal notranslate"><span class="pre">catkin</span></code> le prend en charge, donc les développeurs pourraient déjà mettre à jour leurs manifestes au format 2. Mais il y a une tonne de code ROS là-bas qui utilise le format 1, nous devons donc le prendre en charge. Cette implémentation pourrait être améliorée, par exemple, en raisonnant sur les différentes saveurs des balises depend et comment elles diffèrent entre les formats 1 et 2.</p></li>
<li><p><a class="reference external" href="https://github.com/ament/ament_tools/compare/catkin?expand=1">ament_tools</a> : ajoutez un nouveau type de construction <code class="docutils literal notranslate"><span class="pre">catkin</span></code> à <code class="docutils literal notranslate"><span class="pre">ament</span></code>. Cette implémentation traite simplement les packages <code class="docutils literal notranslate"><span class="pre">catkin</span></code> de la même manière que les packages <code class="docutils literal notranslate"><span class="pre">cmake</span></code> simples, ce qui semble fonctionner correctement. Il pourrait être rendu plus sophistiqué.</p></li>
</ul>
<p>Example usage:</p>
<ol class="arabic simple">
<li><p>Obtenez le code ROS 2 comme d’habitude, en utilisant les branches mentionnées ci-dessus.</p></li>
<li><p>Ajoutez à votre espace de travail des packages <code class="docutils literal notranslate"><span class="pre">catkin</span></code> ROS, en vous assurant que toutes leurs dépendances sont satisfaites (soit également présentes dans l’espace de travail, soit installées ailleurs avec les fichiers shell de configuration appropriés).</p></li>
<li><p>Construisez comme d’habitude (par exemple, <code class="docutils literal notranslate"><span class="pre">./src/ament/ament_tools/scripts/ament.by</span> <span class="pre">build</span></code>).</p></li>
</ol>
<p>Voila : votre code existant n’est pas soudainement cassé simplement parce qu’un nouvel outil de création est utilisé.</p>
<div class="section" id="variation-building-ros-packages-with-ament-build">
<h4>Variante : Construire des packages ROS avec <code class="docutils literal notranslate"><span class="pre">ament</span> <span class="pre">build</span></code><a class="headerlink" href="#variation-building-ros-packages-with-ament-build" title="Lien permanent vers ce titre"></a></h4>
<p>Disons que vous aimez le nouvel outil <code class="docutils literal notranslate"><span class="pre">ament</span></code> et que vous souhaitez l’utiliser pour construire vos packages ROS existants qui utilisent <code class="docutils literal notranslate"><span class="pre">catkin</span></code> en interne. Voici un exemple de la façon de procéder, en effectuant une installation minimale de <code class="docutils literal notranslate"><span class="pre">ament</span></code>, puis en l’utilisant pour créer un espace de travail rempli de packages ROS <code class="docutils literal notranslate"><span class="pre">catkin</span></code> :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/ament_ws/src
<span class="nb">cd</span><span class="w"> </span>~/ament_ws/src
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/osrf/osrf_pycommon.git
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ament/ament_package.git
<span class="nb">cd</span><span class="w"> </span>ament_package
git<span class="w"> </span>checkout<span class="w"> </span>catkin
<span class="nb">cd</span><span class="w"> </span>..
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ament/ament_tools.git
<span class="nb">cd</span><span class="w"> </span>ament_tools
git<span class="w"> </span>checkout<span class="w"> </span>catkin
<span class="nb">cd</span><span class="w"> </span>../..
<span class="w"> </span>./src/ament_tools/scripts/ament.py<span class="w"> </span>build
</pre></div>
</div>
<p>Construisez maintenant les packages ROS :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.<span class="w"> </span><span class="nv">$HOME</span>/ament_ws/install/setup.bash
<span class="nb">cd</span><span class="w"> </span>~/ros_catkin_ws
ament<span class="w"> </span>build
</pre></div>
</div>
<p>Voilà : vous avez utilisé l’outil de compilation <code class="docutils literal notranslate"><span class="pre">ament</span></code> pour créer vos packages <code class="docutils literal notranslate"><span class="pre">catkin</span></code>, sans avoir à les migrer.</p>
</div>
<div class="section" id="variation-using-the-catkin-api-in-a-ros-2-package">
<h4>Variante : Utilisation de l’API <code class="docutils literal notranslate"><span class="pre">catkin</span></code> dans un package ROS 2<a class="headerlink" href="#variation-using-the-catkin-api-in-a-ros-2-package" title="Lien permanent vers ce titre"></a></h4>
<p>Supposons que vous construisiez au-dessus de ROS 2, qui utilise en interne l’API <code class="docutils literal notranslate"><span class="pre">ament</span></code>, et que vous souhaitiez ajouter un nouveau package à l’aide de l’API <code class="docutils literal notranslate"><span class="pre">catkin</span></code>.</p>
<p>Pour que cela fonctionne, nous avons besoin d’une installation Python3 de <code class="docutils literal notranslate"><span class="pre">catkin</span></code> (les binaires debian utilisent Python2.7). Voici un exemple d’installation dans <code class="docutils literal notranslate"><span class="pre">$HOME/catkin</span></code> :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># install catkin_pkg</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ros-infrastructure/catkin_pkg.git
<span class="nb">cd</span><span class="w"> </span>catkin_pkg
git<span class="w"> </span>checkout<span class="w"> </span>ament
python3<span class="w"> </span>setup.py<span class="w"> </span>install<span class="w"> </span>--prefix<span class="w"> </span><span class="nv">$HOME</span>/catkin<span class="w"> </span>--single-version-externally-managed<span class="w"> </span>--record<span class="w"> </span>foo<span class="w"> </span>--install-layout<span class="w"> </span>deb
<span class="c1"># install catkin</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ros/catkin.git
<span class="nb">cd</span><span class="w"> </span>catkin
git<span class="w"> </span>checkout<span class="w"> </span>ament
mkdir<span class="w"> </span>build
<span class="nb">cd</span><span class="w"> </span>build
<span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$HOME</span>/catkin/lib/python3/dist-packages/<span class="w"> </span>cmake<span class="w"> </span>..<span class="w"> </span>-DCMAKE_INSTALL_PREFIX<span class="o">=</span><span class="nv">$HOME</span>/catkin<span class="w"> </span>-DPYTHON_EXECUTABLE<span class="o">=</span>/usr/bin/python3
make<span class="w"> </span>install
</pre></div>
</div>
<p>Pour utiliser cette version de catkin, il vous suffit de sourcer le fichier <code class="docutils literal notranslate"><span class="pre">$HOME/catkin/setup.bash</span></code>.</p>
<p>Supposons que vous ayez l’espace de travail habituel de ROS 2 dans <code class="docutils literal notranslate"><span class="pre">~/ros2_ws</span></code>, et que vous soyez sur les branches <code class="docutils literal notranslate"><span class="pre">catkin</span></code> dans <code class="docutils literal notranslate"><span class="pre">ament_package</span></code> et <code class="docutils literal notranslate"><span class="pre">ament_tools</span></code>. Ajoutez à cet espace de travail le package <code class="docutils literal notranslate"><span class="pre">image_tools_catkin</span></code> de <a class="reference external" href="https://github.com/gerkey/catment">https://github.com/gerkey/catment</a>. C’est un simple portage du package <code class="docutils literal notranslate"><span class="pre">image_tools</span></code> de ROS 2, le prenant de l’API <code class="docutils literal notranslate"><span class="pre">ament</span></code> à l’API <code class="docutils literal notranslate"><span class="pre">catkin</span></code>. Pour le construire :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/ros2_ws
.<span class="w"> </span><span class="nv">$HOME</span>/catkin/setup.bash
./src/ament/ament_tools/scripts/ament.py<span class="w"> </span>build
</pre></div>
</div>
<p>Voilà : lors de l’ajout de nouveaux packages sur ROS 2, vous êtes libre de choisir l’API CMake que vous préférez dans votre package.</p>
<ul class="simple">
<li><p><strong>Mise en garde</strong> : Nécessite de commenter l’utilisation de <code class="docutils literal notranslate"><span class="pre">CATKIN_DEPENDS</span></code> dans <code class="docutils literal notranslate"><span class="pre">catkin_package()</span></code>, car quelque part quelqu’un s’énervait que des choses comme <code class="docutils literal notranslate"><span class="pre">rclcpp</span></code> ne soient pas des packages <code class="docutils literal notranslate"><span class="pre">catkin</span></code>. Cette contrainte doit être assouplie d’une manière ou d’une autre.</p></li>
<li><p><strong>TODO</strong> : La même démo mais avec un package <code class="docutils literal notranslate"><span class="pre">ament</span></code> qui dépend d’un package <code class="docutils literal notranslate"><span class="pre">catkin</span></code> (c’est facile).</p></li>
<li><p><strong>TODO</strong> : La même démo mais avec un paquet qui a un <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> vanille qui n’utilise ni <code class="docutils literal notranslate"><span class="pre">ament</span></code> ni <code class="docutils literal notranslate"><span class="pre">catkin</span></code>, et fournit un <a href="#id1"><span class="problematic" id="id2">``</span></a>fooConfig.cmake` généré manuellement ` qui exporte les bons éléments pour les rendre identiques aux étrangers.</p></li>
</ul>
</div>
</div>
<div class="section" id="building-ros-2-packages-with-catkin-make-isolated">
<h3><a class="toc-backref" href="#id5">Construire des packages ROS 2 avec <code class="docutils literal notranslate"><span class="pre">catkin_make_isolated</span></code></a><a class="headerlink" href="#building-ros-2-packages-with-catkin-make-isolated" title="Lien permanent vers ce titre"></a></h3>
<p>Disons que vous connaissez déjà ROS et <code class="docutils literal notranslate"><span class="pre">catkin</span></code> et que vous êtes impatient d’essayer ROS 2, mais que vous n’êtes pas d’humeur à en savoir plus sur <code class="docutils literal notranslate"><span class="pre">ament</span></code>. Vous préférez vous en tenir à ce que vous savez, comme utiliser <code class="docutils literal notranslate"><span class="pre">catkin_make_isolated</span></code> pour tout construire. Voici un patch qui vous permet de faire cela :</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ros/catkin/compare/ament?expand=1">catkin</a> : ajout de la prise en charge des packages qui se déclarent avoir un type de construction <code class="docutils literal notranslate"><span class="pre">ament_*</span></code>. Cette implémentation appelle <code class="docutils literal notranslate"><span class="pre">ament</span></code> pour construire chacun de ces packages. Alors que les packages <code class="docutils literal notranslate"><span class="pre">ament_cmake</span></code> peuvent être traités comme des packages <code class="docutils literal notranslate"><span class="pre">cmake</span></code> simples (comme nous l’avons fait lors de l’ajout de la prise en charge de <code class="docutils literal notranslate"><span class="pre">catkin</span></code> à <code class="docutils literal notranslate"><span class="pre">ament</span></code>), les packages <code class="docutils literal notranslate"><span class="pre">ament_python</span></code> nécessitent des invocations gnarly de Python . Au lieu d’essayer de reproduire cette logique dans <code class="docutils literal notranslate"><span class="pre">catkin</span></code>, il est plus simple de laisser <code class="docutils literal notranslate"><span class="pre">ament</span></code> s’en occuper. Toujours dans ce patch, nous ajoutons les packages <code class="docutils literal notranslate"><span class="pre">buildtool_export_depend</span></code> à l’ensemble qui sont pris en compte lors de la construction.</p></li>
<li><p><a class="reference external" href="https://github.com/ros-infrastructure/catkin_pkg/compare/ament?expand=1">catkin_pkg</a> : également dans ce correctif, nous ajoutons les packages <code class="docutils literal notranslate"><span class="pre">buildtool_export_depend</span></code> à l’ensemble qui sont pris en compte lors du calcul l’ordre topologique.</p></li>
</ul>
<p>Comme nous allons appeler <code class="docutils literal notranslate"><span class="pre">ament</span> <span class="pre">build</span></code>, nous aurons également besoin d’une installation minimale de <code class="docutils literal notranslate"><span class="pre">ament</span></code>, comme dans un exemple précédent :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/ament_ws/src
<span class="nb">cd</span><span class="w"> </span>~/ament_ws/src
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/osrf/osrf_pycommon.git
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ament/ament_package.git
<span class="nb">cd</span><span class="w"> </span>ament_package
git<span class="w"> </span>checkout<span class="w"> </span>catkin
<span class="nb">cd</span><span class="w"> </span>..
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ament/ament_tools.git
<span class="nb">cd</span><span class="w"> </span>ament_tools
git<span class="w"> </span>checkout<span class="w"> </span>catkin
<span class="nb">cd</span><span class="w"> </span>../..
<span class="w"> </span>./src/ament_tools/scripts/ament.py<span class="w"> </span>build
</pre></div>
</div>
<p>Ensuite, nous devons installer la version modifiée de catkin quelque part :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># install catkin_pkg</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ros-infrastructure/catkin_pkg.git
<span class="nb">cd</span><span class="w"> </span>catkin_pkg
git<span class="w"> </span>checkout<span class="w"> </span>ament
python3<span class="w"> </span>setup.py<span class="w"> </span>install<span class="w"> </span>--prefix<span class="w"> </span><span class="nv">$HOME</span>/catkin<span class="w"> </span>--single-version-externally-managed<span class="w"> </span>--record<span class="w"> </span>foo<span class="w"> </span>--install-layout<span class="w"> </span>deb
<span class="c1"># install catkin</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ros/catkin.git
<span class="nb">cd</span><span class="w"> </span>catkin
git<span class="w"> </span>checkout<span class="w"> </span>ament
mkdir<span class="w"> </span>build
<span class="nb">cd</span><span class="w"> </span>build
<span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$HOME</span>/catkin/lib/python3/dist-packages/<span class="w"> </span>cmake<span class="w"> </span>..<span class="w"> </span>-DCMAKE_INSTALL_PREFIX<span class="o">=</span><span class="nv">$HOME</span>/catkin<span class="w"> </span>-DPYTHON_EXECUTABLE<span class="o">=</span>/usr/bin/python3
make<span class="w"> </span>install
</pre></div>
</div>
<p>Compilez maintenant les packages ROS 2 :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.<span class="w"> </span><span class="nv">$HOME</span>/catkin/setup.bash
.<span class="w"> </span><span class="nv">$HOME</span>/ament_ws/install/setup.bash
<span class="nb">cd</span><span class="w"> </span>~/ros2_ws
touch<span class="w"> </span>src/eProsima/AMENT_IGNORE
<span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PYTHONPATH</span>:/home/gerkey/ros2_ws_catkin/install_isolated/lib/python3.5/site-packages<span class="w"> </span>catkin_make_isolated<span class="w"> </span>--install
</pre></div>
</div>
<p>Voilà : vous avez créé ROS 2 à l’aide des outils que vous connaissez bien.</p>
<ul class="simple">
<li><p><strong>Mise en garde</strong> : nous ignorons les packages <code class="docutils literal notranslate"><span class="pre">eProsima</span></code> dans l’espace de travail car ils manquent de fichiers <code class="docutils literal notranslate"><span class="pre">package.xml</span></code>, ce qui signifie que <code class="docutils literal notranslate"><span class="pre">catkin</span></code> ne peut pas les voir. <code class="docutils literal notranslate"><span class="pre">ament</span></code> a quelques heuristiques pour gérer de tels paquets. Options : rétroportez ces heuristiques vers <code class="docutils literal notranslate"><span class="pre">catkin</span></code> ; passer à l’installation de packages ne contenant pas <code class="docutils literal notranslate"><span class="pre">package.xml</span></code> en dehors de l’espace de travail ; ou ajoutez simplement un <code class="docutils literal notranslate"><span class="pre">package.xml</span></code> à chacun de ces packages (par exemple, dans notre propre fork).</p></li>
</ul>
</div>
<div class="section" id="combining-all-of-ros-and-ros-2-in-one-workspace-and-building-it-todo">
<h3><a class="toc-backref" href="#id6">Combiner tout ROS et ROS 2 dans un seul espace de travail et le construire (TODO)</a><a class="headerlink" href="#combining-all-of-ros-and-ros-2-in-one-workspace-and-building-it-todo" title="Lien permanent vers ce titre"></a></h3>
<p>Cette étape nécessitera de trier certaines choses, y compris au moins :</p>
<ul class="simple">
<li><p>Conflits de nom de package. Nous avons actuellement des versions ROS 2 des packages de messages ROS, ainsi que des éléments dans <code class="docutils literal notranslate"><span class="pre">geometry2</span></code>. Soit la fonctionnalité doit être fusionnée dans un package qui peut prendre en charge les deux systèmes, soit les nouvelles versions nécessitent des noms différents.</p></li>
<li><p>Génération de messages. ROS et ROS 2 ont des étapes de génération de message différentes, dont la sortie peut ou non entrer en conflit. Quelque chose de sophistiqué doit être fait pour permettre la génération de tous les bons artefacts à partir d’un seul paquet de messages (ou, comme indiqué ci-dessus, les nouveaux paquets de messages ont besoin d’un nom différent).</p></li>
</ul>
</div>
<div class="section" id="using-bloom-to-release-ament-packages-todo">
<h3><a class="toc-backref" href="#id7">Utiliser <code class="docutils literal notranslate"><span class="pre">bloom</span></code> pour publier les packages <code class="docutils literal notranslate"><span class="pre">ament</span></code> (TODO)</a><a class="headerlink" href="#using-bloom-to-release-ament-packages-todo" title="Lien permanent vers ce titre"></a></h3>
<p>Il semble que <code class="docutils literal notranslate"><span class="pre">bloom</span></code> devrait pouvoir publier des packages qui utilisent l’API CMake <code class="docutils literal notranslate"><span class="pre">ament</span></code>, et que les versions résultantes devraient pouvoir être construites sur la ferme. Nous pouvons apporter des modifications à <code class="docutils literal notranslate"><span class="pre">bloom</span></code> et <code class="docutils literal notranslate"><span class="pre">ros_buildfarm</span></code> selon les besoins pour activer ce cas d’utilisation.</p>
</div>
</div>
</div>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="About-Composition.html" class="btn btn-neutral float-left" title="À propos de la composition" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="About-Cross-Compilation.html" class="btn btn-neutral float-right" title="À propos de la compilation croisée" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Open Robotics.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17821189-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-17821189-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>