<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compilation croisée &mdash; Documentation ROS 2 documentation </title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.ros.org/en/How-To-Guides/Cross-compilation.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Libérer un paquet" href="Releasing/Releasing-a-Package.html" />
    <link rel="prev" title="Travailler avec plusieurs implémentations de middleware ROS 2" href="Working-with-multiple-RMW-implementations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ROS 2 documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Installation/Ubuntu-Install-Debians.html">Ubuntu (Debian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation/Windows-Install-Binary.html">Windows (binaire)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation/RHEL-Install-RPMs.html">RHEL (RPM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation/Alternatives.html">Alternatives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/Ubuntu-Development-Setup.html">gratuit (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/Ubuntu-Install-Binary.html">gratuit (binaire)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/Windows-Development-Setup.html">Windows (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/RHEL-Development-Setup.html">RHEL (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/RHEL-Install-Binary.html">RHEL (binaire)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/macOS-Development-Setup.html">mac OS (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/Fedora-Development-Setup.html">Fedora (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/Latest-Development-Setup.html">Dernier développement (source)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Installation/Maintaining-a-Source-Checkout.html">Maintenir la vérification de la source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation/Testing.html">Tester avec des binaires de pré-version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation/DDS-Implementations.html">Implémentations DDS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Installation/DDS-Implementations/Install-Connext-Security-Plugins.html">Plugins de sécurité Connect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/DDS-Implementations/Install-Connext-University-Eval.html">RTI Connect DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/DDS-Implementations/Working-with-Eclipse-CycloneDDS.html">Éclipse Cyclone DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/DDS-Implementations/Working-with-GurumNetworks-GurumDDS.html">GurumNetworks GurumDDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/DDS-Implementations/Working-with-eProsima-Fast-DDS.html">DDS rapide eProsima</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Releases.html">Distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Release-Humble-Hawksbill.html">Humble Hawksbill (<code class="docutils literal notranslate"><span class="pre">humble</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Humble-Hawksbill-Complete-Changelog.html">Journal des modifications de Humble Hawksbill</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Release-Foxy-Fitzroy.html">Foxy Fitzroy (<code class="docutils literal notranslate"><span class="pre">foxy</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Release-Rolling-Ridley.html">Rouler Ridley (<code class="docutils literal notranslate"><span class="pre">rouler</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Development.html">Développement Répartition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Iron-Irwini.html">ROS 2 Iron Irwini (nom de code “iron”; mai 2023)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/End-of-Life.html">Distributions en fin de vie</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Galactic-Geochelone.html">Géochelone Galactique (<code class="docutils literal notranslate"><span class="pre">galactique</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Releases/Galactic-Geochelone-Complete-Changelog.html">Journal des modifications de Galactic Geochelone</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Eloquent-Elusor.html">Eloquent Elusor (``éloquent””)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Dashing-Diademata.html">Dashing Diademata (<code class="docutils literal notranslate"><span class="pre">fringant</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Crystal-Clemmys.html">Cristal Clemmys (<code class="docutils literal notranslate"><span class="pre">cristal</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Bouncy-Bolson.html">Bouncy Bolson (<code class="docutils literal notranslate"><span class="pre">rebondissant</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Ardent-Apalone.html">Apalone ardent (<code class="docutils literal notranslate"><span class="pre">ardent</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Beta3-Overview.html">Bêta 3 (<code class="docutils literal notranslate"><span class="pre">r2b3</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Beta2-Overview.html">Bêta 2 (<code class="docutils literal notranslate"><span class="pre">r2b2</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Beta1-Overview.html">Bêta 1 (<code class="docutils literal notranslate"><span class="pre">Asphalte</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Alpha-Overview.html">Alphas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Release-Process.html">Processus de développement d’une version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials.html">Tutoriels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools.html">Débutant : outils CLI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Configuring-ROS2-Environment.html">Configuration de l’environnement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Introducing-Turtlesim/Introducing-Turtlesim.html">Utiliser <code class="docutils literal notranslate"><span class="pre">turtlesim</span></code> et <code class="docutils literal notranslate"><span class="pre">rqt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Nodes/Understanding-ROS2-Nodes.html">Comprendre les nœuds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Topics/Understanding-ROS2-Topics.html">Comprendre les sujets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Services/Understanding-ROS2-Services.html">Comprendre les services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Parameters/Understanding-ROS2-Parameters.html">Comprendre les paramètres</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Actions/Understanding-ROS2-Actions.html">Comprendre les actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Using-Rqt-Console/Using-Rqt-Console.html">Utilisation de <code class="docutils literal notranslate"><span class="pre">rqt_console</span></code> pour afficher les journaux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Launching-Multiple-Nodes/Launching-Multiple-Nodes.html">Nœuds de lancement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Recording-And-Playing-Back-Data/Recording-And-Playing-Back-Data.html">Enregistrement et lecture de données</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries.html">Débutant : Bibliothèques clientes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Colcon-Tutorial.html">Utiliser <code class="docutils literal notranslate"><span class="pre">colcon</span></code> pour créer des packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Creating-A-Workspace/Creating-A-Workspace.html">Créer un espace de travail</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Creating-Your-First-ROS2-Package.html">Création d’un paquet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Cpp-Publisher-And-Subscriber.html">Écrire un simple éditeur et abonné (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Py-Publisher-And-Subscriber.html">Écrire un simple éditeur et abonné (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Cpp-Service-And-Client.html">Ecrire un service et un client simples (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Py-Service-And-Client.html">Écrire un service et un client simples (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Custom-ROS2-Interfaces.html">Création de fichiers msg et srv personnalisés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Single-Package-Define-And-Use-Interface.html">Implémentation d’interfaces personnalisées</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Using-Parameters-In-A-Class-CPP.html">Utiliser des paramètres dans une classe (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Using-Parameters-In-A-Class-Python.html">Utiliser des paramètres dans une classe (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Getting-Started-With-Ros2doctor.html">Utiliser <code class="docutils literal notranslate"><span class="pre">ros2doctor</span></code> pour identifier les problèmes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Pluginlib.html">Créer et utiliser des plugins (C++)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Intermediate.html">Intermédiaire</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Rosdep.html">Gestion des dépendances avec rosdep</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Creating-an-Action.html">Créer une action</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Writing-an-Action-Server-Client/Cpp.html">Ecriture d’un serveur d’action et d’un client (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Writing-an-Action-Server-Client/Py.html">Ecriture d’un serveur d’action et d’un client (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Composition.html">Composer plusieurs nœuds en un seul processus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Monitoring-For-Parameter-Changes-CPP.html">Surveillance des changements de paramètres (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Launch-Main.html">Lancement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Creating-Launch-Files.html">Création d’un fichier de lancement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Launch-system.html">Intégration des fichiers de lancement dans les packages ROS 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Using-Substitutions.html">Utiliser des substitutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Using-Event-Handlers.html">Utilisation des gestionnaires d’événements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Using-ROS2-Launch-For-Large-Projects.html">Gestion de grands projets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Tf2-Main.html">tracé</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Introduction-To-Tf2.html">Présentation de <code class="docutils literal notranslate"><span class="pre">tf2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Static-Broadcaster-Py.html">Écrire un diffuseur statique (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Static-Broadcaster-Cpp.html">Écrire un diffuseur statique (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Broadcaster-Py.html">Écrire un diffuseur (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Broadcaster-Cpp.html">Ecrire un diffuseur (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Listener-Py.html">Écrire un écouteur (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Listener-Cpp.html">Écrire un écouteur (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Adding-A-Frame-Py.html">Ajouter un cadre (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Adding-A-Frame-Cpp.html">Ajouter un cadre (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Learning-About-Tf2-And-Time-Py.html">Utiliser le temps (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Learning-About-Tf2-And-Time-Cpp.html">Utilisation du temps (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Time-Travel-With-Tf2-Py.html">Voyager dans le temps (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Time-Travel-With-Tf2-Cpp.html">Voyager dans le temps (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Debugging-Tf2-Problems.html">Débogage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Quaternion-Fundamentals.html">Fondamentaux du quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Using-Stamped-Datatypes-With-Tf2-Ros-MessageFilter.html">Utiliser des types de données tamponnés avec <code class="docutils literal notranslate"><span class="pre">tf2_ros::MessageFilter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Testing/Testing-Main.html">Essai</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Testing/CLI.html">Exécution de tests dans ROS 2 à partir de la ligne de commande</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Testing/Python.html">Écrire des tests de base avec Python</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/URDF/URDF-Main.html">URDF</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Building-a-Visual-Robot-Model-with-URDF-from-Scratch.html">Construire un modèle de robot visuel à partir de zéro</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Building-a-Movable-Robot-Model-with-URDF.html">Construire un modèle de robot mobile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Adding-Physical-and-Collision-Properties-to-a-URDF-Model.html">Ajout de propriétés physiques et de collision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Using-Xacro-to-Clean-Up-a-URDF-File.html">Utiliser Xacro pour nettoyer votre code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Using-URDF-with-Robot-State-Publisher.html">Utiliser URDF avec <code class="docutils literal notranslate"><span class="pre">robot_state_publisher</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Advanced.html">Avancé</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Topic-Statistics-Tutorial/Topic-Statistics-Tutorial.html">Activation des statistiques de sujet (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Discovery-Server/Discovery-Server.html">Utilisation de Fast DDS Discovery Server comme protocole de découverte [contribution de la communauté]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Allocator-Template-Tutorial.html">Implémentation d’un répartiteur de mémoire personnalisé</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/FastDDS-Configuration.html">Libérer le potentiel du middleware Fast DDS [contribution de la communauté]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Recording-A-Bag-From-Your-Own-Node-CPP.html">Enregistrer un sac à partir d’un nœud (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Recording-A-Bag-From-Your-Own-Node-Py.html">Enregistrer un sac à partir d’un nœud (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Simulators/Simulation-Main.html">Simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Simulators/Webots.html">Mise en place d’une simulation de robot (Webots)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Simulators/Gazebo.html">Mise en place d’une simulation de robot (Gazebo)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Security/Security-Main.html">Sécurité</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/Introducing-ros2-security.html">Mise en place de la sécurité</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/The-Keystore.html">Comprendre le magasin de clés de sécurité</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/Security-on-Two.html">Garantir la sécurité sur toutes les machines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/Examine-Traffic.html">Examen du trafic réseau</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/Access-Controls.html">Paramétrage des contrôles d’accès</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Demos.html">Démos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Quality-of-Service.html">Utilisation des paramètres de qualité de service pour les réseaux avec perte</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Managed-Nodes.html">Gestion des nœuds avec des cycles de vie gérés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Intra-Process-Communication.html">Mettre en place une communication intra-process efficace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Rosbag-with-ROS1-Bridge.html">Enregistrement et lecture de données avec <code class="docutils literal notranslate"><span class="pre">rosbag</span></code> en utilisant le pont ROS 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Real-Time-Programming.html">Comprendre la programmation temps réel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/dummy-robot-demo.html">Expérimenter avec un robot factice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Logging-and-logger-configuration.html">Enregistrement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Content-Filtering-Subscription.html">Création d’un abonnement au filtrage de contenu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Miscellaneous.html">Divers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Miscellaneous/Deploying-ROS-2-on-IBM-Cloud.html">Déploiement sur IBM Cloud Kubernetes [contribution de la communauté]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Miscellaneous/Eclipse-Oxygen-with-ROS-2-and-rviz2.html">Utiliser Eclipse Oxygen avec <code class="docutils literal notranslate"><span class="pre">rviz2</span></code> [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Miscellaneous/Building-Realtime-rt_preempt-kernel-for-ROS-2.html">Construire un noyau Linux en temps réel [contribution de la communauté]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Miscellaneous/Building-ROS2-Package-with-eclipse-2021-06.html">Construire un package avec Eclipse 2021-06</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../How-To-Guides.html">Guides pratiques</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Installation-Troubleshooting.html">Dépannage de l’installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Developing-a-ROS-2-Package.html">Développement d’un package ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ament-CMake-Documentation.html">documentation utilisateur ament_cmake</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ament-CMake-Python-Documentation.html">documentation utilisateur ament_cmake_python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Launch-files-migration-guide.html">Migration des fichiers de lancement de ROS 1 vers ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Launch-file-different-formats.html">Utilisation de Python, XML et YAML pour les fichiers de lancement ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Launching-composable-nodes.html">Utilisation du lancement de ROS 2 pour lancer des nœuds composables</a></li>
<li class="toctree-l2"><a class="reference internal" href="Parameters-YAML-files-migration-guide.html">Migration des fichiers de paramètres YAML de ROS 1 vers ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Node-arguments.html">Passer des arguments ROS aux nœuds via la ligne de commande</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sync-Vs-Async.html">Clients de service synchrones ou asynchrones</a></li>
<li class="toctree-l2"><a class="reference internal" href="DDS-tuning.html">Informations de réglage DDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overriding-QoS-Policies-For-Recording-And-Playback.html">rosbag2 : Remplacement des politiques de QoS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Working-with-multiple-RMW-implementations.html">Travailler avec plusieurs implémentations de middleware ROS 2</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Compilation croisée</a></li>
<li class="toctree-l2"><a class="reference internal" href="Releasing/Releasing-a-Package.html">Libérer un paquet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Releasing/First-Time-Release.html">Première sortie</a></li>
<li class="toctree-l3"><a class="reference internal" href="Releasing/Subsequent-Releases.html">Versions ultérieures</a></li>
<li class="toctree-l3"><a class="reference internal" href="Releasing/Release-Team-Repository.html">Équipe de publication / Référentiel</a></li>
<li class="toctree-l3"><a class="reference internal" href="Releasing/Release-Track.html">Piste de sortie</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Using-Python-Packages.html">Utilisation de packages Python avec ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="RQt-Port-Plugin-Windows.html">Portage des plugins RQt vers Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="Run-2-nodes-in-single-or-separate-docker-containers.html">Exécution de nœuds ROS 2 dans Docker [contribution de la communauté]</a></li>
<li class="toctree-l2"><a class="reference internal" href="Visualizing-ROS-2-Data-With-Foxglove-Studio.html">Visualiser les données ROS 2 avec Foxglove Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="Package-maintainer-guide.html">Guide du responsable du paquet ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Building-a-Custom-Debian-Package.html">Construire un paquet Debian personnalisé</a></li>
<li class="toctree-l2"><a class="reference internal" href="Building-ROS-2-with-Tracing-Instrumentation.html">Construire ROS 2 avec instrumentation de traçage</a></li>
<li class="toctree-l2"><a class="reference internal" href="Topics-Services-Actions.html">Sujets vs Services vs Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Using-Variants.html">Utiliser des variantes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Using-ros2-param.html">Utilisation de l’outil de ligne de commande <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">param</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Using-ros1_bridge-Jammy-upstream.html">Utilisation de <code class="docutils literal notranslate"><span class="pre">ros1_bridge</span></code> avec ROS en amont sur Ubuntu 22.04</a></li>
<li class="toctree-l2"><a class="reference internal" href="Disabling-ZeroCopy-loaned-messages.html">Désactivation des messages prêtés sans copie</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installing-on-Raspberry-Pi.html">ROS 2 sur Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Using-callback-groups.html">Utilisation des groupes de rappel</a></li>
<li class="toctree-l2"><a class="reference internal" href="RQt-Source-Install.html">Construire RQt à partir de la source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RQt-Source-Install-MacOS.html">Construire RQt à partir de la source sur macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="RQt-Source-Install-Windows10.html">Construire RQt à partir de la source sur Windows 10</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Concepts.html">Notions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Domain-ID.html">Le ROS_DOMAIN_ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Different-Middleware-Vendors.html">À propos des différents fournisseurs ROS 2 DDS/RTPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Logging.html">À propos de la journalisation et de la configuration de l’enregistreur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Quality-of-Service-Settings.html">À propos des paramètres de qualité de service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-ROS-2-Client-Libraries.html">À propos des bibliothèques clientes ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-ROS-Interfaces.html">À propos des interfaces ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-ROS-2-Parameters.html">À propos des paramètres dans ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Executors.html">Exécuteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Topic-Statistics.html">À propos des statistiques de sujet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Command-Line-Tools.html">Introspection avec des outils en ligne de commande</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-RQt.html">Présentation et utilisation de RQt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Composition.html">À propos de la composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Catment.html">Sur le mélange d’ament et de chaton (catment)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Cross-Compilation.html">À propos de la compilation croisée</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Security.html">À propos de la sécurité ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Tf2.html">À propos de TF2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Build-System.html">À propos du système de construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Internal-Interfaces.html">À propos des interfaces ROS 2 internes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Middleware-Implementations.html">À propos des implémentations de middleware ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-ROS-2-Client-Libraries.html">À propos des bibliothèques clientes ROS 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Contact.html">Contacter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../The-ROS2-Project.html">Le projet ROS 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Contributing.html">Contribuant</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Developer-Guide.html">Guide du développeur ROS 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Code-Style-Language-Versions.html">Style de code et versions linguistiques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Quality-Guide.html">Guide qualité : assurer la qualité du code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Migration-Guide.html">Guide de migration depuis ROS 1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../The-ROS2-Project/Contributing/Migration-Guide-Python.html">Guide de migration Python depuis ROS 1</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Build-Farms.html">Fermes de construction ROS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Windows-Tips-and-Tricks.html">Trucs et astuces Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Contributing-To-ROS-2-Documentation.html">Contribuer à la documentation ROS 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Features.html">Statut des fonctionnalités</a></li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Feature-Ideas.html">Idées de fonctionnalités</a></li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Roadmap.html">Feuille de route</a></li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/ROSCon-Content.html">Pourparlers ROSCon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Governance.html">Gouvernance du projet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Governance/ROS2-TSC-Charter.html">Charte du comité de pilotage technique ROS 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Governance/ROS2-TSC-Intake-process.html">Processus d’admission des candidats ROS 2 TSC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Governance/How-To-Start-A-Community-Working-Group.html">Comment démarrer un groupe de travail communautaire</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Marketing.html">Commercialisation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Related-Projects.html">Projets liés</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Related-Projects/Intel-ROS2-Projects.html">Projets Intel ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Related-Projects/Nvidia-ROS2-Projects.html">Projets NVIDIA ROS 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Glossary.html">Glossaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Citations.html">Citations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ROS 2 documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../How-To-Guides.html">Guides pratiques</a></li>
      <li class="breadcrumb-item active">Compilation croisée</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ros2/ros2_documentation/blob/rolling/source/How-To-Guides/Cross-compilation.rst" class="fa fa-github"> Éditer sur GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <div class="section" id="cross-compilation">
<h1>Compilation croisée<a class="headerlink" href="#cross-compilation" title="Lien permanent vers ce titre"></a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table des matières</p>
<ul class="simple">
<li><p><a class="reference internal" href="#cross-compile-tool" id="id1">outil cross_compile</a></p></li>
<li><p><a class="reference internal" href="#legacy-tool-instructions" id="id2">Instructions de l’ancien outil</a></p>
<ul>
<li><p><a class="reference internal" href="#cmake-toolchain-file" id="id3">Fichier de chaîne d’outils CMake</a></p></li>
<li><p><a class="reference internal" href="#target-file-system" id="id4">Système de fichiers cible</a></p></li>
<li><p><a class="reference internal" href="#build-process" id="id5">Processus de construction</a></p></li>
<li><p><a class="reference internal" href="#cross-compiling-examples-for-arm" id="id6">Exemples de compilation croisée pour Arm</a></p></li>
<li><p><a class="reference internal" href="#automated-cross-compilation" id="id7">Compilation croisée automatisée</a></p></li>
<li><p><a class="reference internal" href="#cross-compiling-against-a-pre-built-ros-2" id="id8">Compilation croisée avec un ROS 2 pré-construit</a></p></li>
<li><p><a class="reference internal" href="#run-on-the-target" id="id9">Courir sur la cible</a></p></li>
</ul>
</li>
</ul>
</div>
<p>Pour des informations générales sur la compilation croisée, consultez <a class="reference internal" href="../Concepts/About-Cross-Compilation.html"><span class="doc">article conceptuel</span></a>.</p>
<p>Ce document vous fournit des détails sur la façon de compiler de manière croisée la pile logicielle ROS 2 ainsi que des exemples de compilation croisée vers des systèmes basés sur les cœurs Arm.</p>
<div class="section" id="cross-compile-tool">
<h2><a class="toc-backref" href="#id1">outil cross_compile</a><a class="headerlink" href="#cross-compile-tool" title="Lien permanent vers ce titre"></a></h2>
<p>Les instructions d’utilisation de l’outil se trouvent dans le <a class="reference external" href="https://github.com/ros-tooling/cross_compile">package cross_compile</a>.</p>
</div>
<div class="section" id="legacy-tool-instructions">
<h2><a class="toc-backref" href="#id2">Instructions de l’ancien outil</a><a class="headerlink" href="#legacy-tool-instructions" title="Lien permanent vers ce titre"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Suivez les étapes ci-dessous uniquement si vous utilisez l’ancienne version (version <a class="reference external" href="https://github.com/ros-tooling/cross_compile/releases/tag/0.0.1">0.0.1</a>) de l’outil de compilation croisée . À toutes autres fins, suivez la documentation du package <a class="reference external" href="https://github.com/ros-tooling/cross_compile">cross_compile</a>.</p>
</div>
<dl class="simple">
<dt>Bien que ROS 2 soit une pile logicielle riche avec un certain nombre de dépendances, il utilise principalement deux types de packages différents :</dt><dd><ul class="simple">
<li><p>Logiciel basé sur Python, qui ne nécessite aucune compilation croisée.</p></li>
<li><p>Logiciel basé sur CMake, qui fournit un mécanisme pour effectuer une compilation croisée.</p></li>
</ul>
</dd>
</dl>
<p>De plus, la pile logicielle ROS 2 est construite avec <a class="reference external" href="https://github.com/colcon/colcon-core">Colcon</a> qui fournit un mécanisme pour transmettre les paramètres à l’instance CMake utilisée pour la construction individuelle de chaque package/bibliothèque qui fait partie de la distribution ROS 2.</p>
<p>Lors de la construction native de ROS 2, le développeur doit télécharger toutes les dépendances (par exemple, Python et d’autres bibliothèques) avant de compiler les packages qui font partie de la distribution ROS 2. Lors de la compilation croisée, la même approche est requise. Le développeur doit d’abord disposer du système de fichiers du système cible avec toutes les dépendances déjà installées.</p>
<p>Les sections suivantes de ce document expliquent en détail l’utilisation de <a class="reference external" href="https://cmake.org/cmake/help/latest/manual/cmake-toolchains.7.html">cmake-toolchains</a> et de <a class="reference external" href="https://cmake.org/cmake/help/latest/variable/CMAKE_SYSROOT.html">CMAKE_SYSROOT</a> fonctionnalité pour cross-compiler ROS 2.</p>
<div class="section" id="cmake-toolchain-file">
<h3><a class="toc-backref" href="#id3">Fichier de chaîne d’outils CMake</a><a class="headerlink" href="#cmake-toolchain-file" title="Lien permanent vers ce titre"></a></h3>
<p>Un fichier de chaîne d’outils CMake est un fichier qui définit des variables pour configurer CMake pour la compilation croisée. Les entrées de base sont :</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_SYSTEM_NAME</span></code> : la plate-forme cible, par ex. <code class="docutils literal notranslate"><span class="pre">Linux</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_SYSTEM_PROCESSOR</span></code> : l’architecture cible, par ex. <code class="docutils literal notranslate"><span class="pre">aarch64</span></code> ou <code class="docutils literal notranslate"><span class="pre">arm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_SYSROOT</span></code> : le chemin vers le système de fichiers cible</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_C_COMPILER</span></code> : le compilateur croisé C, par ex. <code class="docutils literal notranslate"><span class="pre">aarch64-linux-gnu-gcc</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_CXX_COMPILER</span></code> : le compilateur croisé C++, par ex. <code class="docutils literal notranslate"><span class="pre">aarch64-linux-gnu-g++</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_FIND_ROOT_PATH</span></code> : un chemin alternatif utilisé par la commande <code class="docutils literal notranslate"><span class="pre">find_*</span></code> pour trouver le système de fichiers</p></li>
</ul>
</div></blockquote>
<p>Lors de la compilation croisée de ROS 2, les options suivantes doivent être définies :</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_FIND_ROOT_PATH</span></code> : le chemin alternatif utilisé par la commande <code class="docutils literal notranslate"><span class="pre">find_*</span></code>, utilisez-le pour spécifier le chemin vers le dossier ROS 2 <code class="docutils literal notranslate"><span class="pre">/install</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_FIND_ROOT_PATH_MODE_*</span></code> : la stratégie de recherche pour le programme, le paquet, la bibliothèque et l’inclusion, généralement : `` NEVER`` (regardez sur l’hôte-fs), `` ONLY`` (regardez sur sysroot) et `` BOTH`` (regarde à la fois sur sysroot et host-fs)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PYTHON_SOABI</span></code> : le nom d’index des bibliothèques python générées par ROS 2, par ex. <code class="docutils literal notranslate"><span class="pre">cpython-36m-aarch64-linux-gnu</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">THREADS_PTHREAD_ARG</span> <span class="pre">&quot;0&quot;</span> <span class="pre">CACHE</span> <span class="pre">STRING</span> <span class="pre">&quot;Résultat</span> <span class="pre">de</span> <span class="pre">TRY_RUN&quot;</span> <span class="pre">FORCE</span></code> : force le résultat de la commande <code class="docutils literal notranslate"><span class="pre">TRY_RUN</span></code> à 0 (succès) car les binaires ne peuvent pas s’exécuter sur le système hôte.</p></li>
</ul>
</div></blockquote>
<p>Le fichier de chaîne d’outils est fourni à CMake avec le paramètre <code class="docutils literal notranslate"><span class="pre">-DCMAKE_TOOLCHAIN_FILE=path/to/file</span></code>. Cela définira également la variable <code class="docutils literal notranslate"><span class="pre">CMAKE_CROSSCOMPILING</span></code> sur <code class="docutils literal notranslate"><span class="pre">true</span></code> qui peut être utilisée par le logiciel en cours de construction.</p>
<p>Le <code class="docutils literal notranslate"><span class="pre">CMAKE_SYSROOT</span></code> est particulièrement important pour ROS 2 car les packages ont besoin de nombreuses dépendances (par exemple python, openssl, opencv, poco, eigen3, …). Définir <code class="docutils literal notranslate"><span class="pre">CMAKE_SYSROOT</span></code> sur un système de fichiers cible avec toutes les dépendances installées dessus permettra à CMake de les trouver lors de la compilation croisée.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vous pouvez trouver plus d’informations sur la page CMake <a class="reference external" href="https://cmake.org/cmake/help/latest/manual/cmake-toolchains.7.html">documentation</a>.</p>
</div>
<p>Lors du téléchargement du code source ROS 2, un fichier de chaîne d’outils générique est disponible dans le référentiel <a class="reference external" href="https://github.com/ros-tooling/cross_compile">ros-tooling/cross_compile/cmake-toolchains</a> qui peut être téléchargé séparément . D’autres exemples d’utilisation peuvent être trouvés dans la section <a class="reference internal" href="#cross-compiling-examples-for-arm">Exemples de compilation croisée pour Arm</a>.</p>
</div>
<div class="section" id="target-file-system">
<h3><a class="toc-backref" href="#id4">Système de fichiers cible</a><a class="headerlink" href="#target-file-system" title="Lien permanent vers ce titre"></a></h3>
<p>Comme mentionné précédemment, ROS 2 nécessite différentes bibliothèques qui doivent être fournies pour la compilation croisée.</p>
<dl class="simple">
<dt>Il existe plusieurs façons d’obtenir le système de fichiers :</dt><dd><ul class="simple">
<li><p>télécharger une image pré-construite</p></li>
<li><p>installer les dépendances sur la cible et exporter le système de fichiers (par exemple avec sshfs)</p></li>
<li><p>en utilisant qemu + docker (ou chroot) pour générer le système de fichiers sur la machine hôte.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vous pouvez trouver des informations sur l’utilisation de Docker + qemu dans la prochaine section « Exemples de compilation croisée pour Arm ».</p>
</div>
</div>
<div class="section" id="build-process">
<h3><a class="toc-backref" href="#id5">Processus de construction</a><a class="headerlink" href="#build-process" title="Lien permanent vers ce titre"></a></h3>
<p>Le processus de construction est similaire à la compilation native. La seule différence est un argument supplémentaire à <code class="docutils literal notranslate"><span class="pre">Colcon</span></code> pour spécifier le <code class="docutils literal notranslate"><span class="pre">toolchain-file</span></code> :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>colcon<span class="w"> </span>build<span class="w"> </span>--merge-install<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--cmake-force-configure<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--cmake-args<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-DCMAKE_TOOLCHAIN_FILE<span class="o">=</span><span class="s2">&quot;&lt;path_to_toolchain/toolchainfile.cmake&gt;&quot;</span>
</pre></div>
</div>
<p>Le <code class="docutils literal notranslate"><span class="pre">toolchain-file</span></code> fournit à CMake les informations du <code class="docutils literal notranslate"><span class="pre">cross-compiler</span></code> et du <code class="docutils literal notranslate"><span class="pre">target</span> <span class="pre">file-system</span></code>. <code class="docutils literal notranslate"><span class="pre">Colcon</span></code> appellera CMake avec le fichier de chaîne d’outils donné sur chaque paquet de ROS 2.</p>
</div>
<div class="section" id="cross-compiling-examples-for-arm">
<h3><a class="toc-backref" href="#id6">Exemples de compilation croisée pour Arm</a><a class="headerlink" href="#cross-compiling-examples-for-arm" title="Lien permanent vers ce titre"></a></h3>
<p>Après <a class="reference internal" href="../Installation/Alternatives/Ubuntu-Development-Setup.html"><span class="doc">téléchargement du code source ROS 2</span></a>, vous pouvez ajouter des ressources de compilation croisée à l’espace de travail via <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/</span> <span class="pre">ros-tooling/cross_compile.git</span> <span class="pre">-b</span> <span class="pre">0.0.1</span> <span class="pre">src/ros2/cross_compile</span></code>. Ce sont des exemples de travail sur la façon de compiler de manière croisée pour les cœurs Arm.</p>
<dl class="simple">
<dt>Les cibles suivantes sont prises en charge :</dt><dd><ul class="simple">
<li><p>Ubuntu-arm64 : à utiliser avec n’importe quel système basé sur ARMv8-A.</p></li>
<li><p>Ubuntu-armhf : à utiliser avec tout système moderne basé sur ARMv7-A.</p></li>
</ul>
</dd>
<dt>Voici les principales étapes :</dt><dd><ul class="simple">
<li><p>Installation des outils de développement</p></li>
<li><p>Téléchargement du code source ROS 2</p></li>
<li><p>Téléchargement des assets de compilation croisée ROS 2</p></li>
<li><p>Préparation de la racine système</p></li>
<li><p>Compilation croisée de la pile logicielle ROS 2</p></li>
</ul>
</dd>
</dl>
<p>Les sections suivantes expliquent en détail chacune de ces étapes. Pour une configuration rapide, jetez un œil à la <a class="reference internal" href="#automated-cross-compilation">compilation croisée automatisée</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ces étapes ont été testées sur un Ubuntu 18.04 (Bionic)</p>
</div>
<div class="section" id="install-development-tools">
<h4>1. Installer les outils de développement<a class="headerlink" href="#install-development-tools" title="Lien permanent vers ce titre"></a></h4>
<p>Cette étape est similaire à la construction native. La différence est que certaines bibliothèques et certains outils ne sont pas nécessaires car ils se trouveront plutôt dans le sysroot. Les packages suivants sont requis</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>cmake<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>git<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>wget<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>python3-pip<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>qemu-user-static<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>g++-aarch64-linux-gnu<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>g++-arm-linux-gnueabihf<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>pkg-config-aarch64-linux-gnu

python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>vcstool<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>colcon-common-extensions
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vous pouvez installer vcstool et colcon-common-extensions via pip. Cela signifie que vous n’êtes pas obligé d’ajouter des référentiels apt supplémentaires.</p>
</div>
<p>Docker est utilisé pour créer l’environnement cible. Suivez la <a class="reference external" href="https://docs.docker.com/install/linux/docker-ce/ubuntu/">documentation officielle</a> pour l’installation.</p>
</div>
<div class="section" id="download-ros-2-source-code">
<h4>2. Téléchargez le code source de ROS 2<a class="headerlink" href="#download-ros-2-source-code" title="Lien permanent vers ce titre"></a></h4>
<p>Créez ensuite un espace de travail et téléchargez le code source de ROS 2 :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/cc_ws/ros2_ws/src
<span class="nb">cd</span><span class="w"> </span>~/cc_ws/ros2_ws
wget<span class="w"> </span>https://raw.githubusercontent.com/ros2/ros2/release-latest/ros2.repos
vcs-import<span class="w"> </span>src<span class="w"> </span>&lt;<span class="w"> </span>ros2.repos
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ros-tooling/cross_compile.git<span class="w"> </span>-b<span class="w"> </span><span class="m">0</span>.0.1<span class="w"> </span>src/ros2/cross_compile
<span class="nb">cd</span><span class="w"> </span>..
</pre></div>
</div>
</div>
<div class="section" id="prepare-the-sysroot">
<h4>3. Préparez la racine système<a class="headerlink" href="#prepare-the-sysroot" title="Lien permanent vers ce titre"></a></h4>
<p>Construisez une image arm Ubuntu avec toutes les dépendances ROS 2 en utilisant Docker et qemu : Copiez le binaire <code class="docutils literal notranslate"><span class="pre">qemu-static</span></code> dans l’espace de travail. Il sera utilisé pour installer les dépendances ROS 2 sur le système de fichiers cible avec docker.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>qemu-user-static
cp<span class="w"> </span>/usr/bin/qemu-*-static<span class="w"> </span>qemu-user-static
</pre></div>
</div>
<p>Le processus standard <a class="reference internal" href="../Installation/Alternatives/Ubuntu-Development-Setup.html"><span class="doc">setup</span></a> de ROS 2 est exécuté dans un docker arm. Ceci est possible grâce à <code class="docutils literal notranslate"><span class="pre">qemu-static</span></code>, qui émulera une machine à bras. L’image de base utilisée est une Ubuntu Bionic de Docker Hub.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>arm_ros2:latest<span class="w"> </span>-f<span class="w"> </span>ros2_ws/src/ros2/cross_compile/sysroot/Dockerfile_ubuntu_arm<span class="w"> </span>.
docker<span class="w"> </span>run<span class="w"> </span>--name<span class="w"> </span>arm_sysroot<span class="w"> </span>arm_ros2:latest
</pre></div>
</div>
<p>Exportez le conteneur résultant dans une archive tar et extrayez-le :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>container<span class="w"> </span><span class="nb">export</span><span class="w"> </span>-o<span class="w"> </span>sysroot_docker.tar<span class="w"> </span>arm_sysroot
mkdir<span class="w"> </span>sysroot_docker
tar<span class="w"> </span>-C<span class="w"> </span>sysroot_docker<span class="w"> </span>-xf<span class="w"> </span>sysroot_docker.tar<span class="w"> </span>lib<span class="w"> </span>usr<span class="w"> </span>opt<span class="w"> </span>etc
docker<span class="w"> </span>rm<span class="w"> </span>arm_sysroot
</pre></div>
</div>
<p>Ce conteneur peut être utilisé ultérieurement comme cible virtuelle pour exécuter le système de fichiers créé et exécuter le code de démonstration.</p>
</div>
<div class="section" id="build">
<h4>4. Construire<a class="headerlink" href="#build" title="Lien permanent vers ce titre"></a></h4>
<p>Définir les variables utilisées par le fichier de chaîne d’outils générique</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">TARGET_ARCH</span><span class="o">=</span>aarch64
<span class="nb">export</span><span class="w"> </span><span class="nv">TARGET_TRIPLE</span><span class="o">=</span>aarch64-linux-gnu
<span class="nb">export</span><span class="w"> </span><span class="nv">CC</span><span class="o">=</span>/usr/bin/<span class="nv">$TARGET_TRIPLE</span>-gcc
<span class="nb">export</span><span class="w"> </span><span class="nv">CXX</span><span class="o">=</span>/usr/bin/<span class="nv">$TARGET_TRIPLE</span>-g++
<span class="nb">export</span><span class="w"> </span><span class="nv">CROSS_COMPILE</span><span class="o">=</span>/usr/bin/<span class="nv">$TARGET_TRIPLE</span>-
<span class="nb">export</span><span class="w"> </span><span class="nv">SYSROOT</span><span class="o">=</span>~/cc_ws/sysroot_docker
<span class="nb">export</span><span class="w"> </span><span class="nv">ROS2_INSTALL_PATH</span><span class="o">=</span>~/cc_ws/ros2_ws/install
<span class="nb">export</span><span class="w"> </span><span class="nv">PYTHON_SOABI</span><span class="o">=</span>cpython-36m-<span class="nv">$TARGET_TRIPLE</span>
</pre></div>
</div>
<p>Les packages suivants provoquent toujours des erreurs lors de la compilation croisée (en cours d’investigation) et doivent être désactivés pour le moment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>touch<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>ros2_ws/src/ros2/rviz/COLCON_IGNORE<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>ros2_ws/src/ros-visualization/COLCON_IGNORE
</pre></div>
</div>
<p>Le pré-construit <code class="docutils literal notranslate"><span class="pre">Poco</span></code> a un problème connu où il recherche <code class="docutils literal notranslate"><span class="pre">libz</span></code> et <code class="docutils literal notranslate"><span class="pre">libpcre</span></code> sur le système hôte au lieu de SYSROOT. Comme solution de contournement pour le moment, veuillez lier les deux bibliothèques au système de fichiers de l’hôte.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>/usr/lib/<span class="nv">$TARGET_TRIPLE</span>
ln<span class="w"> </span>-s<span class="w"> </span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>/sysroot_docker/lib/<span class="nv">$TARGET_TRIPLE</span>/libz.so.1<span class="w"> </span>/usr/lib/<span class="nv">$TARGET_TRIPLE</span>/libz.so
ln<span class="w"> </span>-s<span class="w"> </span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>/sysroot_docker/lib/<span class="nv">$TARGET_TRIPLE</span>/libpcre.so.3<span class="w"> </span>/usr/lib/<span class="nv">$TARGET_TRIPLE</span>/libpcre.so
</pre></div>
</div>
<p>Ensuite, démarrez une construction avec colcon en spécifiant le fichier de chaîne d’outils :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>ros2_ws

colcon<span class="w"> </span>build<span class="w"> </span>--merge-install<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--cmake-force-configure<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--cmake-args<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-DCMAKE_VERBOSE_MAKEFILE:BOOL<span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-DCMAKE_TOOLCHAIN_FILE<span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">/src/ros2/cross_compile/cmake-toolchains/generic_linux.cmake&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-DSECURITY<span class="o">=</span>ON
</pre></div>
</div>
<p>Fait! Les répertoires d’installation et de construction contiendront les actifs compilés de manière croisée.</p>
</div>
</div>
<div class="section" id="automated-cross-compilation">
<h3><a class="toc-backref" href="#id7">Compilation croisée automatisée</a><a class="headerlink" href="#automated-cross-compilation" title="Lien permanent vers ce titre"></a></h3>
<p>Toutes les étapes ci-dessus sont également incluses dans un Dockerfile et peuvent être utilisées pour l’automatisation/CI.</p>
<p>Tout d’abord, téléchargez le dockerfile et créez l’image :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>https://raw.githubusercontent.com/ros-tooling/cross_compile/master/Dockerfile_cc_for_arm
docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>ros2-crosscompiler:latest<span class="w"> </span>-<span class="w"> </span>&lt;<span class="w"> </span>Dockerfile_cc_for_arm
</pre></div>
</div>
<p>Maintenant lancez l’image avec : (ça va prendre du temps !)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--name<span class="w"> </span>ros2_cc<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-v<span class="w"> </span>/var/run/docker.sock:/var/run/docker.sock<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>ros2-crosscompiler:latest
</pre></div>
</div>
<p>..note :: Le -v /var/run/docker.sock nous permet d’utiliser Docker dans Docker.</p>
<p>Le résultat de la construction se trouvera dans le répertoire <code class="docutils literal notranslate"><span class="pre">ros2_ws</span></code>, qui peut être exporté avec :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>cp<span class="w"> </span>ros2_cc:/root/cc_ws/ros2_ws<span class="w"> </span>.
</pre></div>
</div>
</div>
<div class="section" id="cross-compiling-against-a-pre-built-ros-2">
<h3><a class="toc-backref" href="#id8">Compilation croisée avec un ROS 2 pré-construit</a><a class="headerlink" href="#cross-compiling-against-a-pre-built-ros-2" title="Lien permanent vers ce titre"></a></h3>
<p>Il est possible de cross-compiler vos packages avec un ROS 2 pré-construit. Les étapes sont similaires à la section précédente <a class="reference internal" href="#cross-compiling-examples-for-arm">Exemples de compilation croisée pour Arm</a>, avec les modifications suivantes :</p>
<p>Au lieu de télécharger la pile ROS 2, remplissez simplement votre espace de travail avec votre package (exemples ros2 dans ce cas) et les ressources de compilation croisée :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/cc_ws/ros2_ws/src
<span class="nb">cd</span><span class="w"> </span>~/cc_ws/ros2_ws/src
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ros2/examples.git
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ros-tooling/cross_compile.git<span class="w"> </span>-b<span class="w"> </span><span class="m">0</span>.0.1
<span class="nb">cd</span><span class="w"> </span>..
</pre></div>
</div>
<p>Générez et exportez le système de fichiers comme décrit dans <a class="reference internal" href="#prepare-the-sysroot">3. Préparez le sysroot</a>, mais avec le <code class="docutils literal notranslate"><span class="pre">Dockerfile_ubuntu_arm64_prebuilt</span></code> fourni. Ces Dockerfile <code class="docutils literal notranslate"><span class="pre">_prebuilt</span></code> utiliseront les <a class="reference internal" href="../Installation/Ubuntu-Install-Debians.html"><span class="doc">packages binaires</span></a> pour installer ROS 2 au lieu de compiler à partir des sources.</p>
<p>Modifiez la variable d’environnement <code class="docutils literal notranslate"><span class="pre">ROS2_INSTALL_PATH</span></code> pour qu’elle pointe vers le répertoire d’installation :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ROS2_INSTALL_PATH</span><span class="o">=</span>~/cc_ws/sysroot_docker/opt/ros/crystal
</pre></div>
</div>
<p>Sourcez le script <code class="docutils literal notranslate"><span class="pre">setup.bash</span></code> sur le système de fichiers cible :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span><span class="nv">$ROS2_INSTALL_PATH</span>/setup.bash
</pre></div>
</div>
<p>Ensuite, démarrez une compilation avec <code class="docutils literal notranslate"><span class="pre">Colcon</span></code> en spécifiant le <code class="docutils literal notranslate"><span class="pre">toolchain-file</span></code> :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>colcon<span class="w"> </span>build<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--merge-install<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--cmake-force-configure<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--cmake-args<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-DCMAKE_VERBOSE_MAKEFILE:BOOL<span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-DCMAKE_TOOLCHAIN_FILE<span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">/src/cross_compile/cmake-toolchains/generic_linux.cmake&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="run-on-the-target">
<h3><a class="toc-backref" href="#id9">Courir sur la cible</a><a class="headerlink" href="#run-on-the-target" title="Lien permanent vers ce titre"></a></h3>
<p>Copiez le système de fichiers sur votre cible ou utilisez l’image docker précédemment construite :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--rm<span class="w"> </span>-v<span class="w"> </span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>/ros2_ws:/ros2_ws<span class="w"> </span>arm_ros2:latest
</pre></div>
</div>
<p>Source l’environnement :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>/ros2_ws/install/local_setup.bash
</pre></div>
</div>
<p>Exécutez certains des exemples C++ ou Python :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>run<span class="w"> </span>demo_nodes_cpp<span class="w"> </span>listener<span class="w"> </span><span class="p">&amp;</span>
ros2<span class="w"> </span>run<span class="w"> </span>demo_nodes_py<span class="w"> </span>talker
</pre></div>
</div>
</div>
</div>
</div>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="Working-with-multiple-RMW-implementations.html" class="btn btn-neutral float-left" title="Travailler avec plusieurs implémentations de middleware ROS 2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="Releasing/Releasing-a-Package.html" class="btn btn-neutral float-right" title="Libérer un paquet" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Open Robotics.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17821189-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-17821189-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>