<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Migration des fichiers de lancement de ROS 1 vers ROS 2 &mdash; Documentation ROS 2 documentation </title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.ros.org/en/How-To-Guides/Launch-files-migration-guide.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Utilisation de Python, XML et YAML pour les fichiers de lancement ROS 2" href="Launch-file-different-formats.html" />
    <link rel="prev" title="documentation utilisateur ament_cmake_python" href="Ament-CMake-Python-Documentation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ROS 2 documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Installation/Ubuntu-Install-Debians.html">Ubuntu (Debian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation/Windows-Install-Binary.html">Windows (binaire)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation/RHEL-Install-RPMs.html">RHEL (RPM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation/Alternatives.html">Alternatives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/Ubuntu-Development-Setup.html">gratuit (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/Ubuntu-Install-Binary.html">gratuit (binaire)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/Windows-Development-Setup.html">Windows (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/RHEL-Development-Setup.html">RHEL (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/RHEL-Install-Binary.html">RHEL (binaire)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/macOS-Development-Setup.html">mac OS (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/Fedora-Development-Setup.html">Fedora (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/Alternatives/Latest-Development-Setup.html">Dernier développement (source)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Installation/Maintaining-a-Source-Checkout.html">Maintenir la vérification de la source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation/Testing.html">Tester avec des binaires de pré-version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation/DDS-Implementations.html">Implémentations DDS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Installation/DDS-Implementations/Install-Connext-Security-Plugins.html">Plugins de sécurité Connect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/DDS-Implementations/Install-Connext-University-Eval.html">RTI Connect DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/DDS-Implementations/Working-with-Eclipse-CycloneDDS.html">Éclipse Cyclone DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/DDS-Implementations/Working-with-GurumNetworks-GurumDDS.html">GurumNetworks GurumDDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation/DDS-Implementations/Working-with-eProsima-Fast-DDS.html">DDS rapide eProsima</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Releases.html">Distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Release-Humble-Hawksbill.html">Humble Hawksbill (<code class="docutils literal notranslate"><span class="pre">humble</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Humble-Hawksbill-Complete-Changelog.html">Journal des modifications de Humble Hawksbill</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Release-Foxy-Fitzroy.html">Foxy Fitzroy (<code class="docutils literal notranslate"><span class="pre">foxy</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Release-Rolling-Ridley.html">Rouler Ridley (<code class="docutils literal notranslate"><span class="pre">rouler</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Development.html">Développement Répartition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Iron-Irwini.html">ROS 2 Iron Irwini (nom de code “iron”; mai 2023)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/End-of-Life.html">Distributions en fin de vie</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Galactic-Geochelone.html">Géochelone Galactique (<code class="docutils literal notranslate"><span class="pre">galactique</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Releases/Galactic-Geochelone-Complete-Changelog.html">Journal des modifications de Galactic Geochelone</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Eloquent-Elusor.html">Eloquent Elusor (``éloquent””)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Dashing-Diademata.html">Dashing Diademata (<code class="docutils literal notranslate"><span class="pre">fringant</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Crystal-Clemmys.html">Cristal Clemmys (<code class="docutils literal notranslate"><span class="pre">cristal</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Bouncy-Bolson.html">Bouncy Bolson (<code class="docutils literal notranslate"><span class="pre">rebondissant</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Ardent-Apalone.html">Apalone ardent (<code class="docutils literal notranslate"><span class="pre">ardent</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Beta3-Overview.html">Bêta 3 (<code class="docutils literal notranslate"><span class="pre">r2b3</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Beta2-Overview.html">Bêta 2 (<code class="docutils literal notranslate"><span class="pre">r2b2</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Beta1-Overview.html">Bêta 1 (<code class="docutils literal notranslate"><span class="pre">Asphalte</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Alpha-Overview.html">Alphas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Release-Process.html">Processus de développement d’une version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials.html">Tutoriels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools.html">Débutant : outils CLI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Configuring-ROS2-Environment.html">Configuration de l’environnement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Introducing-Turtlesim/Introducing-Turtlesim.html">Utiliser <code class="docutils literal notranslate"><span class="pre">turtlesim</span></code> et <code class="docutils literal notranslate"><span class="pre">rqt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Nodes/Understanding-ROS2-Nodes.html">Comprendre les nœuds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Topics/Understanding-ROS2-Topics.html">Comprendre les sujets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Services/Understanding-ROS2-Services.html">Comprendre les services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Parameters/Understanding-ROS2-Parameters.html">Comprendre les paramètres</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Actions/Understanding-ROS2-Actions.html">Comprendre les actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Using-Rqt-Console/Using-Rqt-Console.html">Utilisation de <code class="docutils literal notranslate"><span class="pre">rqt_console</span></code> pour afficher les journaux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Launching-Multiple-Nodes/Launching-Multiple-Nodes.html">Nœuds de lancement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Recording-And-Playing-Back-Data/Recording-And-Playing-Back-Data.html">Enregistrement et lecture de données</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries.html">Débutant : Bibliothèques clientes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Colcon-Tutorial.html">Utiliser <code class="docutils literal notranslate"><span class="pre">colcon</span></code> pour créer des packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Creating-A-Workspace/Creating-A-Workspace.html">Créer un espace de travail</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Creating-Your-First-ROS2-Package.html">Création d’un paquet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Cpp-Publisher-And-Subscriber.html">Écrire un simple éditeur et abonné (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Py-Publisher-And-Subscriber.html">Écrire un simple éditeur et abonné (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Cpp-Service-And-Client.html">Ecrire un service et un client simples (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Py-Service-And-Client.html">Écrire un service et un client simples (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Custom-ROS2-Interfaces.html">Création de fichiers msg et srv personnalisés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Single-Package-Define-And-Use-Interface.html">Implémentation d’interfaces personnalisées</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Using-Parameters-In-A-Class-CPP.html">Utiliser des paramètres dans une classe (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Using-Parameters-In-A-Class-Python.html">Utiliser des paramètres dans une classe (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Getting-Started-With-Ros2doctor.html">Utiliser <code class="docutils literal notranslate"><span class="pre">ros2doctor</span></code> pour identifier les problèmes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Pluginlib.html">Créer et utiliser des plugins (C++)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Intermediate.html">Intermédiaire</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Rosdep.html">Gestion des dépendances avec rosdep</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Creating-an-Action.html">Créer une action</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Writing-an-Action-Server-Client/Cpp.html">Ecriture d’un serveur d’action et d’un client (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Writing-an-Action-Server-Client/Py.html">Ecriture d’un serveur d’action et d’un client (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Composition.html">Composer plusieurs nœuds en un seul processus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Monitoring-For-Parameter-Changes-CPP.html">Surveillance des changements de paramètres (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Launch-Main.html">Lancement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Creating-Launch-Files.html">Création d’un fichier de lancement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Launch-system.html">Intégration des fichiers de lancement dans les packages ROS 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Using-Substitutions.html">Utiliser des substitutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Using-Event-Handlers.html">Utilisation des gestionnaires d’événements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Using-ROS2-Launch-For-Large-Projects.html">Gestion de grands projets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Tf2-Main.html">tracé</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Introduction-To-Tf2.html">Présentation de <code class="docutils literal notranslate"><span class="pre">tf2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Static-Broadcaster-Py.html">Écrire un diffuseur statique (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Static-Broadcaster-Cpp.html">Écrire un diffuseur statique (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Broadcaster-Py.html">Écrire un diffuseur (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Broadcaster-Cpp.html">Ecrire un diffuseur (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Listener-Py.html">Écrire un écouteur (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Listener-Cpp.html">Écrire un écouteur (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Adding-A-Frame-Py.html">Ajouter un cadre (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Adding-A-Frame-Cpp.html">Ajouter un cadre (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Learning-About-Tf2-And-Time-Py.html">Utiliser le temps (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Learning-About-Tf2-And-Time-Cpp.html">Utilisation du temps (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Time-Travel-With-Tf2-Py.html">Voyager dans le temps (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Time-Travel-With-Tf2-Cpp.html">Voyager dans le temps (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Debugging-Tf2-Problems.html">Débogage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Quaternion-Fundamentals.html">Fondamentaux du quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Using-Stamped-Datatypes-With-Tf2-Ros-MessageFilter.html">Utiliser des types de données tamponnés avec <code class="docutils literal notranslate"><span class="pre">tf2_ros::MessageFilter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Testing/Testing-Main.html">Essai</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Testing/CLI.html">Exécution de tests dans ROS 2 à partir de la ligne de commande</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Testing/Python.html">Écrire des tests de base avec Python</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/URDF/URDF-Main.html">URDF</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Building-a-Visual-Robot-Model-with-URDF-from-Scratch.html">Construire un modèle de robot visuel à partir de zéro</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Building-a-Movable-Robot-Model-with-URDF.html">Construire un modèle de robot mobile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Adding-Physical-and-Collision-Properties-to-a-URDF-Model.html">Ajout de propriétés physiques et de collision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Using-Xacro-to-Clean-Up-a-URDF-File.html">Utiliser Xacro pour nettoyer votre code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Using-URDF-with-Robot-State-Publisher.html">Utiliser URDF avec <code class="docutils literal notranslate"><span class="pre">robot_state_publisher</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Advanced.html">Avancé</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Topic-Statistics-Tutorial/Topic-Statistics-Tutorial.html">Activation des statistiques de sujet (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Discovery-Server/Discovery-Server.html">Utilisation de Fast DDS Discovery Server comme protocole de découverte [contribution de la communauté]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Allocator-Template-Tutorial.html">Implémentation d’un répartiteur de mémoire personnalisé</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/FastDDS-Configuration.html">Libérer le potentiel du middleware Fast DDS [contribution de la communauté]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Recording-A-Bag-From-Your-Own-Node-CPP.html">Enregistrer un sac à partir d’un nœud (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Recording-A-Bag-From-Your-Own-Node-Py.html">Enregistrer un sac à partir d’un nœud (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Simulators/Simulation-Main.html">Simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Simulators/Webots.html">Mise en place d’une simulation de robot (Webots)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Simulators/Gazebo.html">Mise en place d’une simulation de robot (Gazebo)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Security/Security-Main.html">Sécurité</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/Introducing-ros2-security.html">Mise en place de la sécurité</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/The-Keystore.html">Comprendre le magasin de clés de sécurité</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/Security-on-Two.html">Garantir la sécurité sur toutes les machines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/Examine-Traffic.html">Examen du trafic réseau</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/Access-Controls.html">Paramétrage des contrôles d’accès</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Demos.html">Démos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Quality-of-Service.html">Utilisation des paramètres de qualité de service pour les réseaux avec perte</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Managed-Nodes.html">Gestion des nœuds avec des cycles de vie gérés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Intra-Process-Communication.html">Mettre en place une communication intra-process efficace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Rosbag-with-ROS1-Bridge.html">Enregistrement et lecture de données avec <code class="docutils literal notranslate"><span class="pre">rosbag</span></code> en utilisant le pont ROS 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Real-Time-Programming.html">Comprendre la programmation temps réel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/dummy-robot-demo.html">Expérimenter avec un robot factice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Logging-and-logger-configuration.html">Enregistrement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Content-Filtering-Subscription.html">Création d’un abonnement au filtrage de contenu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Miscellaneous.html">Divers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Miscellaneous/Deploying-ROS-2-on-IBM-Cloud.html">Déploiement sur IBM Cloud Kubernetes [contribution de la communauté]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Miscellaneous/Eclipse-Oxygen-with-ROS-2-and-rviz2.html">Utiliser Eclipse Oxygen avec <code class="docutils literal notranslate"><span class="pre">rviz2</span></code> [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Miscellaneous/Building-Realtime-rt_preempt-kernel-for-ROS-2.html">Construire un noyau Linux en temps réel [contribution de la communauté]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Miscellaneous/Building-ROS2-Package-with-eclipse-2021-06.html">Construire un package avec Eclipse 2021-06</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../How-To-Guides.html">Guides pratiques</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Installation-Troubleshooting.html">Dépannage de l’installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Developing-a-ROS-2-Package.html">Développement d’un package ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ament-CMake-Documentation.html">documentation utilisateur ament_cmake</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ament-CMake-Python-Documentation.html">documentation utilisateur ament_cmake_python</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Migration des fichiers de lancement de ROS 1 vers ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Launch-file-different-formats.html">Utilisation de Python, XML et YAML pour les fichiers de lancement ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Launching-composable-nodes.html">Utilisation du lancement de ROS 2 pour lancer des nœuds composables</a></li>
<li class="toctree-l2"><a class="reference internal" href="Parameters-YAML-files-migration-guide.html">Migration des fichiers de paramètres YAML de ROS 1 vers ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Node-arguments.html">Passer des arguments ROS aux nœuds via la ligne de commande</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sync-Vs-Async.html">Clients de service synchrones ou asynchrones</a></li>
<li class="toctree-l2"><a class="reference internal" href="DDS-tuning.html">Informations de réglage DDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overriding-QoS-Policies-For-Recording-And-Playback.html">rosbag2 : Remplacement des politiques de QoS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Working-with-multiple-RMW-implementations.html">Travailler avec plusieurs implémentations de middleware ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cross-compilation.html">Compilation croisée</a></li>
<li class="toctree-l2"><a class="reference internal" href="Releasing/Releasing-a-Package.html">Libérer un paquet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Releasing/First-Time-Release.html">Première sortie</a></li>
<li class="toctree-l3"><a class="reference internal" href="Releasing/Subsequent-Releases.html">Versions ultérieures</a></li>
<li class="toctree-l3"><a class="reference internal" href="Releasing/Release-Team-Repository.html">Équipe de publication / Référentiel</a></li>
<li class="toctree-l3"><a class="reference internal" href="Releasing/Release-Track.html">Piste de sortie</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Using-Python-Packages.html">Utilisation de packages Python avec ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="RQt-Port-Plugin-Windows.html">Portage des plugins RQt vers Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="Run-2-nodes-in-single-or-separate-docker-containers.html">Exécution de nœuds ROS 2 dans Docker [contribution de la communauté]</a></li>
<li class="toctree-l2"><a class="reference internal" href="Visualizing-ROS-2-Data-With-Foxglove-Studio.html">Visualiser les données ROS 2 avec Foxglove Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="Package-maintainer-guide.html">Guide du responsable du paquet ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Building-a-Custom-Debian-Package.html">Construire un paquet Debian personnalisé</a></li>
<li class="toctree-l2"><a class="reference internal" href="Building-ROS-2-with-Tracing-Instrumentation.html">Construire ROS 2 avec instrumentation de traçage</a></li>
<li class="toctree-l2"><a class="reference internal" href="Topics-Services-Actions.html">Sujets vs Services vs Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Using-Variants.html">Utiliser des variantes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Using-ros2-param.html">Utilisation de l’outil de ligne de commande <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">param</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Using-ros1_bridge-Jammy-upstream.html">Utilisation de <code class="docutils literal notranslate"><span class="pre">ros1_bridge</span></code> avec ROS en amont sur Ubuntu 22.04</a></li>
<li class="toctree-l2"><a class="reference internal" href="Disabling-ZeroCopy-loaned-messages.html">Désactivation des messages prêtés sans copie</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installing-on-Raspberry-Pi.html">ROS 2 sur Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Using-callback-groups.html">Utilisation des groupes de rappel</a></li>
<li class="toctree-l2"><a class="reference internal" href="RQt-Source-Install.html">Construire RQt à partir de la source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RQt-Source-Install-MacOS.html">Construire RQt à partir de la source sur macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="RQt-Source-Install-Windows10.html">Construire RQt à partir de la source sur Windows 10</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Concepts.html">Notions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Domain-ID.html">Le ROS_DOMAIN_ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Different-Middleware-Vendors.html">À propos des différents fournisseurs ROS 2 DDS/RTPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Logging.html">À propos de la journalisation et de la configuration de l’enregistreur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Quality-of-Service-Settings.html">À propos des paramètres de qualité de service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-ROS-2-Client-Libraries.html">À propos des bibliothèques clientes ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-ROS-Interfaces.html">À propos des interfaces ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-ROS-2-Parameters.html">À propos des paramètres dans ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Executors.html">Exécuteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Topic-Statistics.html">À propos des statistiques de sujet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Command-Line-Tools.html">Introspection avec des outils en ligne de commande</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-RQt.html">Présentation et utilisation de RQt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Composition.html">À propos de la composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Catment.html">Sur le mélange d’ament et de chaton (catment)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Cross-Compilation.html">À propos de la compilation croisée</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Security.html">À propos de la sécurité ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Tf2.html">À propos de TF2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Build-System.html">À propos du système de construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Internal-Interfaces.html">À propos des interfaces ROS 2 internes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Middleware-Implementations.html">À propos des implémentations de middleware ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-ROS-2-Client-Libraries.html">À propos des bibliothèques clientes ROS 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Contact.html">Contacter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../The-ROS2-Project.html">Le projet ROS 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Contributing.html">Contribuant</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Developer-Guide.html">Guide du développeur ROS 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Code-Style-Language-Versions.html">Style de code et versions linguistiques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Quality-Guide.html">Guide qualité : assurer la qualité du code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Migration-Guide.html">Guide de migration depuis ROS 1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../The-ROS2-Project/Contributing/Migration-Guide-Python.html">Guide de migration Python depuis ROS 1</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Build-Farms.html">Fermes de construction ROS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Windows-Tips-and-Tricks.html">Trucs et astuces Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Contributing-To-ROS-2-Documentation.html">Contribuer à la documentation ROS 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Features.html">Statut des fonctionnalités</a></li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Feature-Ideas.html">Idées de fonctionnalités</a></li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Roadmap.html">Feuille de route</a></li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/ROSCon-Content.html">Pourparlers ROSCon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Governance.html">Gouvernance du projet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Governance/ROS2-TSC-Charter.html">Charte du comité de pilotage technique ROS 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Governance/ROS2-TSC-Intake-process.html">Processus d’admission des candidats ROS 2 TSC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Governance/How-To-Start-A-Community-Working-Group.html">Comment démarrer un groupe de travail communautaire</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Marketing.html">Commercialisation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Related-Projects.html">Projets liés</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Related-Projects/Intel-ROS2-Projects.html">Projets Intel ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Related-Projects/Nvidia-ROS2-Projects.html">Projets NVIDIA ROS 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Glossary.html">Glossaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Citations.html">Citations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ROS 2 documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../How-To-Guides.html">Guides pratiques</a></li>
      <li class="breadcrumb-item active">Migration des fichiers de lancement de ROS 1 vers ROS 2</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ros2/ros2_documentation/blob/rolling/source/How-To-Guides/Launch-files-migration-guide.rst" class="fa fa-github"> Éditer sur GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <div class="section" id="migrating-launch-files-from-ros-1-to-ros-2">
<span id="migratinglaunch"></span><h1>Migration des fichiers de lancement de ROS 1 vers ROS 2<a class="headerlink" href="#migrating-launch-files-from-ros-1-to-ros-2" title="Lien permanent vers ce titre"></a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table des matières</p>
<ul class="simple">
<li><p><a class="reference internal" href="#background" id="id9">Fond</a></p></li>
<li><p><a class="reference internal" href="#migrating-tags-from-ros-1-to-ros-2" id="id10">Migrer des tags de ROS 1 vers ROS 2</a></p></li>
<li><p><a class="reference internal" href="#new-tags-in-ros-2" id="id11">Nouvelles balises dans ROS 2</a></p></li>
<li><p><a class="reference internal" href="#replacing-an-include-tag" id="id12">Remplacer une balise include</a></p></li>
<li><p><a class="reference internal" href="#substitutions" id="id13">Remplacements</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id14">Règles d’inférence de type</a></p></li>
</ul>
</div>
<p>Ce guide décrit comment écrire des fichiers de lancement XML pour une migration facile depuis ROS 1.</p>
<div class="section" id="background">
<h2><a class="toc-backref" href="#id9">Fond</a><a class="headerlink" href="#background" title="Lien permanent vers ce titre"></a></h2>
<p>Une description du système de lancement de ROS 2 et de son API Python peut être trouvée dans <a class="reference internal" href="../Tutorials/Intermediate/Launch/Launch-system.html"><span class="doc">tutoriel du système de lancement</span></a>.</p>
</div>
<div class="section" id="migrating-tags-from-ros-1-to-ros-2">
<h2><a class="toc-backref" href="#id10">Migrer des tags de ROS 1 vers ROS 2</a><a class="headerlink" href="#migrating-tags-from-ros-1-to-ros-2" title="Lien permanent vers ce titre"></a></h2>
<div class="section" id="launch">
<h3>lancement<a class="headerlink" href="#launch" title="Lien permanent vers ce titre"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://wiki.ros.org/roslaunch/XML/launch">Disponible dans ROS 1</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">launch</span></code> est l’élément racine de tout fichier XML de lancement de ROS 2.</p></li>
</ul>
</div>
<div class="section" id="node">
<h3>nœud<a class="headerlink" href="#node" title="Lien permanent vers ce titre"></a></h3>
<ul>
<li><p><a class="reference external" href="https://wiki.ros.org/roslaunch/XML/node">Disponible dans ROS 1</a>.</p></li>
<li><p>Lance un nouveau nœud.</p></li>
<li><p>Différences avec ROS 1 :</p>
<blockquote>
<div><ul class="simple">
<li><p>L’attribut <code class="docutils literal notranslate"><span class="pre">type</span></code> est maintenant <code class="docutils literal notranslate"><span class="pre">exec</span></code>.</p></li>
<li><p>L’attribut <code class="docutils literal notranslate"><span class="pre">ns</span></code> est maintenant <code class="docutils literal notranslate"><span class="pre">namespace</span></code>.</p></li>
<li><p>Les attributs suivants ne sont pas disponibles : <code class="docutils literal notranslate"><span class="pre">machine</span></code>, <code class="docutils literal notranslate"><span class="pre">respawn_delay</span></code>, <code class="docutils literal notranslate"><span class="pre">clear_params</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="section" id="example">
<h4>Exemple<a class="headerlink" href="#example" title="Lien permanent vers ce titre"></a></h4>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;launch&gt;</span>
<span class="w">   </span><span class="nt">&lt;node</span><span class="w"> </span><span class="na">pkg=</span><span class="s">&quot;demo_nodes_cpp&quot;</span><span class="w"> </span><span class="na">exec=</span><span class="s">&quot;talker&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="nt">&lt;node</span><span class="w"> </span><span class="na">pkg=</span><span class="s">&quot;demo_nodes_cpp&quot;</span><span class="w"> </span><span class="na">exec=</span><span class="s">&quot;listener&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/launch&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="param">
<h3>paramètre<a class="headerlink" href="#param" title="Lien permanent vers ce titre"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://wiki.ros.org/roslaunch/XML/param">Disponible dans ROS 1</a>.</p></li>
<li><p>Utilisé pour passer un paramètre à un nœud.</p></li>
<li><p>Il n’y a pas de concept de paramètre global dans ROS 2. Pour cette raison, il ne peut être utilisé qu’imbriqué dans une balise <code class="docutils literal notranslate"><span class="pre">node</span></code>. Certains attributs ne sont pas pris en charge dans ROS 2 : <code class="docutils literal notranslate"><span class="pre">type</span></code>, <code class="docutils literal notranslate"><span class="pre">textfile</span></code>, <code class="docutils literal notranslate"><span class="pre">binfile</span></code>, <code class="docutils literal notranslate"><span class="pre">executable</span></code>, <code class="docutils literal notranslate"><span class="pre">command</span></code>.</p></li>
</ul>
<div class="section" id="id1">
<h4>Exemple<a class="headerlink" href="#id1" title="Lien permanent vers ce titre"></a></h4>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;launch&gt;</span>
<span class="w">   </span><span class="nt">&lt;node</span><span class="w"> </span><span class="na">pkg=</span><span class="s">&quot;demo_nodes_cpp&quot;</span><span class="w"> </span><span class="na">exec=</span><span class="s">&quot;parameter_event&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;foo&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;5&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="nt">&lt;/node&gt;</span>
<span class="nt">&lt;/launch&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="type-inference-rules">
<h4>Règles d’inférence de type<a class="headerlink" href="#type-inference-rules" title="Lien permanent vers ce titre"></a></h4>
<p>Voici quelques exemples d’écriture de paramètres :</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;node</span><span class="w"> </span><span class="na">pkg=</span><span class="s">&quot;my_package&quot;</span><span class="w"> </span><span class="na">exec=</span><span class="s">&quot;my_executable&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;my_node&quot;</span><span class="nt">&gt;</span>
<span class="w">   </span><span class="cm">&lt;!--A string parameter with value &quot;1&quot;--&gt;</span>
<span class="w">   </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;a_string&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;&#39;1&#39;&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="cm">&lt;!--A integer parameter with value 1--&gt;</span>
<span class="w">   </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;an_int&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="cm">&lt;!--A float parameter with value 1.0--&gt;</span>
<span class="w">   </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;a_float&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;1.0&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="cm">&lt;!--A string parameter with value &quot;asd&quot;--&gt;</span>
<span class="w">   </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;another_string&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;asd&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="cm">&lt;!--Another string parameter, with value &quot;asd&quot;--&gt;</span>
<span class="w">   </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;string_with_same_value_as_above&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;&#39;asd&#39;&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="cm">&lt;!--Another string parameter, with value &quot;&#39;asd&#39;&quot;--&gt;</span>
<span class="w">   </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;quoted_string&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;\&#39;asd\&#39;&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="cm">&lt;!--A list of strings, with value [&quot;asd&quot;, &quot;bsd&quot;, &quot;csd&quot;]--&gt;</span>
<span class="w">   </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;list_of_strings&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;asd, bsd, csd&quot;</span><span class="w"> </span><span class="na">value-sep=</span><span class="s">&quot;, &quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="cm">&lt;!--A list of ints, with value [1, 2, 3]--&gt;</span>
<span class="w">   </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;list_of_ints&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;1,2,3&quot;</span><span class="w"> </span><span class="na">value-sep=</span><span class="s">&quot;,&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="cm">&lt;!--Another list of strings, with value [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;]--&gt;</span>
<span class="w">   </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;another_list_of_strings&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;&#39;1&#39;;&#39;2&#39;;&#39;3&#39;&quot;</span><span class="w"> </span><span class="na">value-sep=</span><span class="s">&quot;;&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="cm">&lt;!--A list of strings using an strange separator, with value [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;]--&gt;</span>
<span class="w">   </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;strange_separator&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;&#39;1&#39;//&#39;2&#39;//&#39;3&#39;&quot;</span><span class="w"> </span><span class="na">value-sep=</span><span class="s">&quot;//&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/node&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="parameter-grouping">
<h4>Regroupement de paramètres<a class="headerlink" href="#parameter-grouping" title="Lien permanent vers ce titre"></a></h4>
<p>Dans ROS 2, les balises <code class="docutils literal notranslate"><span class="pre">param</span></code> peuvent être imbriquées. Par example:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;node</span><span class="w"> </span><span class="na">pkg=</span><span class="s">&quot;my_package&quot;</span><span class="w"> </span><span class="na">exec=</span><span class="s">&quot;my_executable&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;my_node&quot;</span><span class="w"> </span><span class="na">ns=</span><span class="s">&quot;/an_absoulute_ns&quot;</span><span class="nt">&gt;</span>
<span class="w">   </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;group1&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;group2&quot;</span><span class="nt">&gt;</span>
<span class="w">         </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;my_param&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
<span class="w">      </span><span class="nt">&lt;/param&gt;</span>
<span class="w">      </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;another_param&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;2&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="nt">&lt;/param&gt;</span>
<span class="nt">&lt;/node&gt;</span>
</pre></div>
</div>
<p>Cela créera deux paramètres :</p>
<ul class="simple">
<li><p>Un <code class="docutils literal notranslate"><span class="pre">group1.group2.my_param</span></code> de valeur <code class="docutils literal notranslate"><span class="pre">1</span></code>, hébergé par le nœud <code class="docutils literal notranslate"><span class="pre">/an_absolute_ns/my_node</span></code>.</p></li>
<li><p>Un <code class="docutils literal notranslate"><span class="pre">group1.another_param</span></code> de valeur <code class="docutils literal notranslate"><span class="pre">2</span></code> hébergé par le nœud <code class="docutils literal notranslate"><span class="pre">/an_absolute_ns/my_node</span></code>.</p></li>
</ul>
<p>Il est également possible d’utiliser des noms de paramètres complets :</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;node</span><span class="w"> </span><span class="na">pkg=</span><span class="s">&quot;my_package&quot;</span><span class="w"> </span><span class="na">exec=</span><span class="s">&quot;my_executable&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;my_node&quot;</span><span class="w"> </span><span class="na">ns=</span><span class="s">&quot;/an_absoulute_ns&quot;</span><span class="nt">&gt;</span>
<span class="w">   </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;group1.group2.my_param&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;group1.another_param&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;2&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/node&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="rosparam">
<h3>rosparame<a class="headerlink" href="#rosparam" title="Lien permanent vers ce titre"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://wiki.ros.org/roslaunch/XML/rosparam">Disponible dans ROS 1</a>.</p></li>
<li><p>Charge les paramètres à partir d’un fichier yaml.</p></li>
<li><p>Il a été remplacé par un attribut <code class="docutils literal notranslate"><span class="pre">from</span></code> dans les balises <code class="docutils literal notranslate"><span class="pre">param</span></code>.</p></li>
</ul>
<div class="section" id="id2">
<h4>Exemple<a class="headerlink" href="#id2" title="Lien permanent vers ce titre"></a></h4>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;node</span><span class="w"> </span><span class="na">pkg=</span><span class="s">&quot;my_package&quot;</span><span class="w"> </span><span class="na">exec=</span><span class="s">&quot;my_executable&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;my_node&quot;</span><span class="w"> </span><span class="na">ns=</span><span class="s">&quot;/an_absoulute_ns&quot;</span><span class="nt">&gt;</span>
<span class="w">   </span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">from=</span><span class="s">&quot;/path/to/file&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/node&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="remap">
<h3>remapper<a class="headerlink" href="#remap" title="Lien permanent vers ce titre"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://wiki.ros.org/roslaunch/XML/remap">Disponible dans ROS 1</a>.</p></li>
<li><p>Utilisé pour transmettre des règles de remappage à un nœud.</p></li>
<li><p>Il ne peut être utilisé que dans les balises <code class="docutils literal notranslate"><span class="pre">node</span></code>.</p></li>
</ul>
<div class="section" id="id3">
<h4>Exemple<a class="headerlink" href="#id3" title="Lien permanent vers ce titre"></a></h4>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;launch&gt;</span>
<span class="w">   </span><span class="nt">&lt;node</span><span class="w"> </span><span class="na">pkg=</span><span class="s">&quot;demo_nodes_cpp&quot;</span><span class="w"> </span><span class="na">exec=</span><span class="s">&quot;talker&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;remap</span><span class="w"> </span><span class="na">from=</span><span class="s">&quot;chatter&quot;</span><span class="w"> </span><span class="na">to=</span><span class="s">&quot;my_topic&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="nt">&lt;/node&gt;</span>
<span class="w">   </span><span class="nt">&lt;node</span><span class="w"> </span><span class="na">pkg=</span><span class="s">&quot;demo_nodes_cpp&quot;</span><span class="w"> </span><span class="na">exec=</span><span class="s">&quot;listener&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;remap</span><span class="w"> </span><span class="na">from=</span><span class="s">&quot;chatter&quot;</span><span class="w"> </span><span class="na">to=</span><span class="s">&quot;my_topic&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="nt">&lt;/node&gt;</span>
<span class="nt">&lt;/launch&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="include">
<h3>comprendre<a class="headerlink" href="#include" title="Lien permanent vers ce titre"></a></h3>
<ul>
<li><p><a class="reference external" href="https://wiki.ros.org/roslaunch/XML/include">Disponible dans ROS 1</a>.</p></li>
<li><p>Permet d’inclure un autre fichier de lancement.</p></li>
<li><p>Différences avec ROS 1 :</p>
<blockquote>
<div><ul class="simple">
<li><p>Disponible dans ROS 1, le contenu inclus a été délimité. Dans ROS 2, ce n’est pas le cas. Nest inclut dans les balises <code class="docutils literal notranslate"><span class="pre">group</span></code> pour les définir.</p></li>
<li><p>L’attribut <code class="docutils literal notranslate"><span class="pre">ns</span></code> n’est pas pris en charge. Voir l’exemple de balise <code class="docutils literal notranslate"><span class="pre">push_ros_namespace</span></code> pour une solution de contournement.</p></li>
<li><p>Les balises <code class="docutils literal notranslate"><span class="pre">arg</span></code> imbriquées dans une balise <code class="docutils literal notranslate"><span class="pre">include</span></code> ne prennent pas en charge les conditions (<code class="docutils literal notranslate"><span class="pre">if</span></code> ou <code class="docutils literal notranslate"><span class="pre">unless</span></code>).</p></li>
<li><p>Il n’y a pas de support pour les balises <code class="docutils literal notranslate"><span class="pre">env</span></code> imbriquées. <code class="docutils literal notranslate"><span class="pre">set_env</span></code> et <code class="docutils literal notranslate"><span class="pre">unset_env</span></code> peuvent être utilisés à la place.</p></li>
<li><p>Les attributs <code class="docutils literal notranslate"><span class="pre">clear_params</span></code> et <code class="docutils literal notranslate"><span class="pre">pass_all_args</span></code> ne sont pas pris en charge.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="section" id="examples">
<h4>Exemples<a class="headerlink" href="#examples" title="Lien permanent vers ce titre"></a></h4>
<p>Voir <a class="reference internal" href="#replacing-an-include-tag">Remplacer une balise include</a>.</p>
</div>
</div>
<div class="section" id="arg">
<h3>argument<a class="headerlink" href="#arg" title="Lien permanent vers ce titre"></a></h3>
<ul>
<li><p><a class="reference external" href="https://wiki.ros.org/roslaunch/XML/arg">Disponible dans ROS 1</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">arg</span></code> est utilisé pour déclarer un argument de lancement, ou pour passer un argument lors de l’utilisation des balises <code class="docutils literal notranslate"><span class="pre">include</span></code>.</p></li>
<li><p>Différences avec ROS 1 :</p>
<blockquote>
<div><ul class="simple">
<li><p>L’attribut <code class="docutils literal notranslate"><span class="pre">value</span></code> n’est pas autorisé. Utilisez la balise <code class="docutils literal notranslate"><span class="pre">let</span></code> pour cela.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">doc</span></code> est maintenant <code class="docutils literal notranslate"><span class="pre">description</span></code>.</p></li>
<li><p>Lorsqu’ils sont imbriqués dans une balise <code class="docutils literal notranslate"><span class="pre">include</span></code>, les attributs <code class="docutils literal notranslate"><span class="pre">if</span></code> et <code class="docutils literal notranslate"><span class="pre">unless</span></code> ne sont pas autorisés.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="section" id="id4">
<h4>Exemple<a class="headerlink" href="#id4" title="Lien permanent vers ce titre"></a></h4>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;launch&gt;</span>
<span class="w">   </span><span class="nt">&lt;arg</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;topic_name&quot;</span><span class="w"> </span><span class="na">default=</span><span class="s">&quot;chatter&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="nt">&lt;node</span><span class="w"> </span><span class="na">pkg=</span><span class="s">&quot;demo_nodes_cpp&quot;</span><span class="w"> </span><span class="na">exec=</span><span class="s">&quot;talker&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;remap</span><span class="w"> </span><span class="na">from=</span><span class="s">&quot;chatter&quot;</span><span class="w"> </span><span class="na">to=</span><span class="s">&quot;$(var topic_name)&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="nt">&lt;/node&gt;</span>
<span class="w">   </span><span class="nt">&lt;node</span><span class="w"> </span><span class="na">pkg=</span><span class="s">&quot;demo_nodes_cpp&quot;</span><span class="w"> </span><span class="na">exec=</span><span class="s">&quot;listener&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;remap</span><span class="w"> </span><span class="na">from=</span><span class="s">&quot;chatter&quot;</span><span class="w"> </span><span class="na">to=</span><span class="s">&quot;$(var topic_name)&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="nt">&lt;/node&gt;</span>
<span class="nt">&lt;/launch&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="passing-an-argument-to-the-launch-file">
<h4>Passer un argument au fichier de lancement<a class="headerlink" href="#passing-an-argument-to-the-launch-file" title="Lien permanent vers ce titre"></a></h4>
<p>Dans le fichier de lancement XML ci-dessus, le <code class="docutils literal notranslate"><span class="pre">topic_name</span></code> prend par défaut le nom <code class="docutils literal notranslate"><span class="pre">chatter</span></code>, mais peut être configuré sur la ligne de commande. En supposant que la configuration de lancement ci-dessus se trouve dans un fichier nommé <code class="docutils literal notranslate"><span class="pre">mylaunch.xml</span></code>, un nom de sujet différent peut être utilisé en le lançant avec ce qui suit :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>mylaunch.xml<span class="w"> </span>topic_name:<span class="o">=</span>custom_topic_name
</pre></div>
</div>
<p>Il existe des informations supplémentaires sur la transmission des arguments de ligne de commande dans <a class="reference internal" href="../Tutorials/Intermediate/Launch/Using-Substitutions.html"><span class="doc">Using Substitutions</span></a>.</p>
</div>
</div>
<div class="section" id="env">
<h3>env<a class="headerlink" href="#env" title="Lien permanent vers ce titre"></a></h3>
<ul>
<li><p><a class="reference external" href="https://wiki.ros.org/roslaunch/XML/env">Disponible dans ROS 1</a>.</p></li>
<li><p>Définit une variable d’environnement.</p></li>
<li><p>Il a été remplacé par <code class="docutils literal notranslate"><span class="pre">env</span></code>, <code class="docutils literal notranslate"><span class="pre">set_env</span></code> et <code class="docutils literal notranslate"><span class="pre">unset_env</span></code> :</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">env</span></code> ne peut être utilisé qu’imbriqué dans une balise <code class="docutils literal notranslate"><span class="pre">node</span></code> ou <code class="docutils literal notranslate"><span class="pre">executable</span></code>. Les balises <code class="docutils literal notranslate"><span class="pre">if</span></code> et <code class="docutils literal notranslate"><span class="pre">unless</span></code> ne sont pas prises en charge.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set_env</span></code> peut être imbriqué dans la balise racine <code class="docutils literal notranslate"><span class="pre">launch</span></code> ou dans les balises <code class="docutils literal notranslate"><span class="pre">group</span></code>. Il accepte les mêmes attributs que <code class="docutils literal notranslate"><span class="pre">env</span></code>, ainsi que les balises <code class="docutils literal notranslate"><span class="pre">if</span></code> et <code class="docutils literal notranslate"><span class="pre">unless</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unset_env</span></code> supprime une variable d’environnement. Il accepte un attribut <code class="docutils literal notranslate"><span class="pre">name</span></code> et des conditions.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="section" id="id5">
<h4>Exemple<a class="headerlink" href="#id5" title="Lien permanent vers ce titre"></a></h4>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;launch&gt;</span>
<span class="w">   </span><span class="nt">&lt;set_env</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;MY_ENV_VAR&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;MY_VALUE&quot;</span><span class="w"> </span><span class="na">if=</span><span class="s">&quot;CONDITION_A&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="nt">&lt;set_env</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ANOTHER_ENV_VAR&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ANOTHER_VALUE&quot;</span><span class="w"> </span><span class="na">unless=</span><span class="s">&quot;CONDITION_B&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="nt">&lt;set_env</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;SOME_ENV_VAR&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;SOME_VALUE&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="nt">&lt;node</span><span class="w"> </span><span class="na">pkg=</span><span class="s">&quot;MY_PACKAGE&quot;</span><span class="w"> </span><span class="na">exec=</span><span class="s">&quot;MY_EXECUTABLE&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;MY_NODE&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;env</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;NODE_ENV_VAR&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;SOME_VALUE&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="nt">&lt;/node&gt;</span>
<span class="w">   </span><span class="nt">&lt;unset_env</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;MY_ENV_VAR&quot;</span><span class="w"> </span><span class="na">if=</span><span class="s">&quot;CONDITION_A&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="nt">&lt;node</span><span class="w"> </span><span class="na">pkg=</span><span class="s">&quot;ANOTHER_PACKAGE&quot;</span><span class="w"> </span><span class="na">exec=</span><span class="s">&quot;ANOTHER_EXECUTABLE&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ANOTHER_NODE&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="nt">&lt;unset_env</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ANOTHER_ENV_VAR&quot;</span><span class="w"> </span><span class="na">unless=</span><span class="s">&quot;CONDITION_B&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="nt">&lt;unset_env</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;SOME_ENV_VAR&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/launch&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="group">
<h3>groupe<a class="headerlink" href="#group" title="Lien permanent vers ce titre"></a></h3>
<ul>
<li><p><a class="reference external" href="https://wiki.ros.org/roslaunch/XML/group">Disponible dans ROS 1</a>.</p></li>
<li><p>Permet de limiter la portée des configurations de lancement. Généralement utilisé avec les balises <code class="docutils literal notranslate"><span class="pre">let</span></code>, <code class="docutils literal notranslate"><span class="pre">include</span></code> et <code class="docutils literal notranslate"><span class="pre">push_ros_namespace</span></code>.</p></li>
<li><p>Différences avec ROS 1 :</p>
<blockquote>
<div><ul class="simple">
<li><p>Il n’y a pas d’attribut <code class="docutils literal notranslate"><span class="pre">ns</span></code>. Voir la nouvelle balise <code class="docutils literal notranslate"><span class="pre">push_ros_namespace</span></code> comme solution de contournement.</p></li>
<li><p>L’attribut <code class="docutils literal notranslate"><span class="pre">clear_params</span></code> n’est pas disponible.</p></li>
<li><p>Il n’accepte pas les balises <code class="docutils literal notranslate"><span class="pre">remap</span></code> ni <code class="docutils literal notranslate"><span class="pre">param</span></code> comme enfants.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="section" id="launch-prefix-example">
<span id="id6"></span><h4>Exemple<a class="headerlink" href="#launch-prefix-example" title="Lien permanent vers ce titre"></a></h4>
<p>La configuration de <code class="docutils literal notranslate"><span class="pre">launch-prefix</span></code> affecte à la fois les actions <code class="docutils literal notranslate"><span class="pre">executable</span></code> et <code class="docutils literal notranslate"><span class="pre">node</span></code> tags”. Cet exemple utilisera <code class="docutils literal notranslate"><span class="pre">time</span></code> comme préfixe si l’argument <code class="docutils literal notranslate"><span class="pre">use_time_prefix_in_talker</span></code> est <code class="docutils literal notranslate"><span class="pre">1</span></code>, uniquement pour le locuteur.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;launch&gt;</span>
<span class="w">   </span><span class="nt">&lt;arg</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;use_time_prefix_in_talker&quot;</span><span class="w"> </span><span class="na">default=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="nt">&lt;group&gt;</span>
<span class="w">      </span><span class="nt">&lt;let</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;launch-prefix&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;time&quot;</span><span class="w"> </span><span class="na">if=</span><span class="s">&quot;$(var use_time_prefix_in_talker)&quot;</span><span class="nt">/&gt;</span>
<span class="w">      </span><span class="nt">&lt;node</span><span class="w"> </span><span class="na">pkg=</span><span class="s">&quot;demo_nodes_cpp&quot;</span><span class="w"> </span><span class="na">exec=</span><span class="s">&quot;talker&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="nt">&lt;/group&gt;</span>
<span class="w">   </span><span class="nt">&lt;node</span><span class="w"> </span><span class="na">pkg=</span><span class="s">&quot;demo_nodes_cpp&quot;</span><span class="w"> </span><span class="na">exec=</span><span class="s">&quot;listener&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/launch&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="machine">
<h3>machine<a class="headerlink" href="#machine" title="Lien permanent vers ce titre"></a></h3>
<p>Il n’est pas pris en charge pour le moment.</p>
</div>
<div class="section" id="test">
<h3>test<a class="headerlink" href="#test" title="Lien permanent vers ce titre"></a></h3>
<p>Il n’est pas pris en charge pour le moment.</p>
</div>
</div>
<div class="section" id="new-tags-in-ros-2">
<h2><a class="toc-backref" href="#id11">Nouvelles balises dans ROS 2</a><a class="headerlink" href="#new-tags-in-ros-2" title="Lien permanent vers ce titre"></a></h2>
<div class="section" id="set-env-and-unset-env">
<h3>set_env et unset_env<a class="headerlink" href="#set-env-and-unset-env" title="Lien permanent vers ce titre"></a></h3>
<p>Voir la description de la balise <a class="reference internal" href="#env">env</a>.</p>
</div>
<div class="section" id="push-ros-namespace">
<h3>push_ros_namespace<a class="headerlink" href="#push-ros-namespace" title="Lien permanent vers ce titre"></a></h3>
<p>Les balises <code class="docutils literal notranslate"><span class="pre">include</span></code> et <code class="docutils literal notranslate"><span class="pre">group</span></code> n’acceptent pas un attribut <code class="docutils literal notranslate"><span class="pre">ns</span></code>. Cette action peut être utilisée comme solution de contournement :</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!-Other tags--&gt;</span>
<span class="nt">&lt;group&gt;</span>
<span class="w">   </span><span class="nt">&lt;push_ros_namespace</span><span class="w"> </span><span class="na">namespace=</span><span class="s">&quot;my_ns&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="cm">&lt;!--Nodes here are namespaced with &quot;my_ns&quot;.--&gt;</span>
<span class="w">   </span><span class="cm">&lt;!--If there is an include action here, its nodes will also be namespaced.--&gt;</span>
<span class="w">   </span><span class="nt">&lt;push_ros_namespace</span><span class="w"> </span><span class="na">namespace=</span><span class="s">&quot;another_ns&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="cm">&lt;!--Nodes here are namespaced with &quot;another_ns/my_ns&quot;.--&gt;</span>
<span class="w">   </span><span class="nt">&lt;push_ros_namespace</span><span class="w"> </span><span class="na">namespace=</span><span class="s">&quot;/absolute_ns&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="cm">&lt;!--Nodes here are namespaced with &quot;/absolute_ns&quot;.--&gt;</span>
<span class="w">   </span><span class="cm">&lt;!--The following node receives an absolute namespace, so it will ignore the others previously pushed.--&gt;</span>
<span class="w">   </span><span class="cm">&lt;!--The full path of the node will be /asd/my_node.--&gt;</span>
<span class="w">   </span><span class="nt">&lt;node</span><span class="w"> </span><span class="na">pkg=</span><span class="s">&quot;my_pkg&quot;</span><span class="w"> </span><span class="na">exec=</span><span class="s">&quot;my_executable&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;my_node&quot;</span><span class="w"> </span><span class="na">ns=</span><span class="s">&quot;/asd&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/group&gt;</span>
<span class="cm">&lt;!--Nodes outside the group action won&#39;t be namespaced.--&gt;</span>
<span class="cp">&lt;!-Other tags--&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="let">
<h3>laisser<a class="headerlink" href="#let" title="Lien permanent vers ce titre"></a></h3>
<p>C’est un remplacement de la balise <code class="docutils literal notranslate"><span class="pre">arg</span></code> par un attribut de valeur.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;let</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;foo&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;asd&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="executable">
<h3>exécutable<a class="headerlink" href="#executable" title="Lien permanent vers ce titre"></a></h3>
<p>Il permet d’exécuter n’importe quel exécutable.</p>
<div class="section" id="id7">
<h4>Exemple<a class="headerlink" href="#id7" title="Lien permanent vers ce titre"></a></h4>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;executable</span><span class="w"> </span><span class="na">cmd=</span><span class="s">&quot;ls -las&quot;</span><span class="w"> </span><span class="na">cwd=</span><span class="s">&quot;/var/log&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;my_exec&quot;</span><span class="w"> </span><span class="na">launch-prefix=</span><span class="s">&quot;something&quot;</span><span class="w"> </span><span class="na">output=</span><span class="s">&quot;screen&quot;</span><span class="w"> </span><span class="na">shell=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
<span class="w">   </span><span class="nt">&lt;env</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;LD_LIBRARY&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;/lib/some.so&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/executable&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="replacing-an-include-tag">
<h2><a class="toc-backref" href="#id12">Remplacer une balise include</a><a class="headerlink" href="#replacing-an-include-tag" title="Lien permanent vers ce titre"></a></h2>
<p>Afin d’inclure un fichier de lancement sous un <strong>espace de noms</strong> comme dans ROS 1, les balises <code class="docutils literal notranslate"><span class="pre">include</span></code> doivent être imbriquées dans une balise <code class="docutils literal notranslate"><span class="pre">group</span></code>.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;group&gt;</span>
<span class="w">   </span><span class="nt">&lt;include</span><span class="w"> </span><span class="na">file=</span><span class="s">&quot;another_launch_file&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/group&gt;</span>
</pre></div>
</div>
<p>Ensuite, au lieu d’utiliser l’attribut <code class="docutils literal notranslate"><span class="pre">ns</span></code>, ajoutez la balise d’action <code class="docutils literal notranslate"><span class="pre">push_ros_namespace</span></code> pour spécifier l’espace de noms :</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;group&gt;</span>
<span class="w">   </span><span class="nt">&lt;push_ros_namespace</span><span class="w"> </span><span class="na">namespace=</span><span class="s">&quot;my_ns&quot;</span><span class="nt">/&gt;</span>
<span class="w">   </span><span class="nt">&lt;include</span><span class="w"> </span><span class="na">file=</span><span class="s">&quot;another_launch_file&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/group&gt;</span>
</pre></div>
</div>
<p>L’imbrication des balises <code class="docutils literal notranslate"><span class="pre">include</span></code> sous une balise <code class="docutils literal notranslate"><span class="pre">group</span></code> n’est requise que lors de la spécification d’un espace de noms</p>
</div>
<div class="section" id="substitutions">
<h2><a class="toc-backref" href="#id13">Remplacements</a><a class="headerlink" href="#substitutions" title="Lien permanent vers ce titre"></a></h2>
<p>La documentation sur les substitutions de ROS 1 peut être trouvée dans <a class="reference external" href="https://wiki.ros.org/roslaunch/XML">roslaunch XML wiki</a>. La syntaxe des substitutions n’a pas changé, c’est-à-dire qu’elle suit toujours le modèle <code class="docutils literal notranslate"><span class="pre">$(substitution-name</span> <span class="pre">arg1</span> <span class="pre">arg2</span> <span class="pre">...)</span></code>. Il y a cependant quelques changements w.r.t. ROS 1 :</p>
<ul class="simple">
<li><p>Les balises <code class="docutils literal notranslate"><span class="pre">env</span></code> et <code class="docutils literal notranslate"><span class="pre">optenv</span></code> ont été remplacées par la balise <code class="docutils literal notranslate"><span class="pre">env</span></code>. <code class="docutils literal notranslate"><span class="pre">$(env</span> <span class="pre">&lt;NAME&gt;)</span></code> échouera si la variable d’environnement n’existe pas. <code class="docutils literal notranslate"><span class="pre">$(env</span> <span class="pre">&lt;NAME&gt;</span> <span class="pre">'')</span></code> fait la même chose que <code class="docutils literal notranslate"><span class="pre">$(optenv</span> <span class="pre">&lt;NAME&gt;)</span></code> de ROS 1. <code class="docutils literal notranslate"><span class="pre">$(env</span> <span class="pre">&lt;NAME&gt;</span> <span class="pre">&lt;DEFAULT&gt;)</span></code> fait la même chose que <code class="docutils literal notranslate"><span class="pre">$(env</span> <span class="pre">&lt;NAME&gt;</span> <span class="pre">&lt;DEFAULT&gt;)</span></code> ou <code class="docutils literal notranslate"><span class="pre">$(optenv</span> <span class="pre">&lt;NAME&gt;</span> <span class="pre">&lt;DEFAULT&gt;)</span></code> de ROS 1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">find</span></code> a été remplacé par <code class="docutils literal notranslate"><span class="pre">find-pkg-share</span></code> (remplaçant le répertoire de partage d’un paquet installé). Sinon, <code class="docutils literal notranslate"><span class="pre">find-pkg-prefix</span></code> renverra la racine d’un paquet installé.</p></li>
<li><p>Il y a une nouvelle substitution <code class="docutils literal notranslate"><span class="pre">exec-in-pkg</span></code>. par exemple : <code class="docutils literal notranslate"><span class="pre">$(exec-in-pkg</span> <span class="pre">&lt;package_name&gt;</span> <span class="pre">&lt;exec_name&gt;)</span></code>.</p></li>
<li><p>Il y a une nouvelle substitution <code class="docutils literal notranslate"><span class="pre">find-exec</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">arg</span></code> a été remplacé par <code class="docutils literal notranslate"><span class="pre">var</span></code>. Il examine les configurations définies avec la balise <code class="docutils literal notranslate"><span class="pre">arg</span></code> ou <code class="docutils literal notranslate"><span class="pre">let</span></code>.</p></li>
<li><p>Les substitutions <code class="docutils literal notranslate"><span class="pre">eval</span></code> et <code class="docutils literal notranslate"><span class="pre">dirname</span></code> n’ont pas changé.</p></li>
<li><p>La substitution <code class="docutils literal notranslate"><span class="pre">anon</span></code> n’est pas prise en charge.</p></li>
</ul>
</div>
<div class="section" id="id8">
<h2><a class="toc-backref" href="#id14">Règles d’inférence de type</a><a class="headerlink" href="#id8" title="Lien permanent vers ce titre"></a></h2>
<p>Les règles affichées dans la sous-section <code class="docutils literal notranslate"><span class="pre">Règles</span> <span class="pre">d'inférence</span> <span class="pre">de</span> <span class="pre">type</span></code> de la balise <code class="docutils literal notranslate"><span class="pre">param</span></code> s’appliquent à n’importe quel attribut. Par example:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!--Setting a string value to an attribute expecting an int will raise an error.--&gt;</span>
<span class="nt">&lt;tag1</span><span class="w"> </span><span class="na">attr-expecting-an-int=</span><span class="s">&quot;&#39;1&#39;&quot;</span><span class="nt">/&gt;</span>
<span class="cm">&lt;!--Correct version.--&gt;</span>
<span class="nt">&lt;tag1</span><span class="w"> </span><span class="na">attr-expecting-an-int=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
<span class="cm">&lt;!--Setting an integer in an attribute expecting a string will raise an error.--&gt;</span>
<span class="nt">&lt;tag2</span><span class="w"> </span><span class="na">attr-expecting-a-str=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
<span class="cm">&lt;!--Correct version.--&gt;</span>
<span class="nt">&lt;tag2</span><span class="w"> </span><span class="na">attr-expecting-a-str=</span><span class="s">&quot;&#39;1&#39;&quot;</span><span class="nt">/&gt;</span>
<span class="cm">&lt;!--Setting a list of strings in an attribute expecting a string will raise an error.--&gt;</span>
<span class="nt">&lt;tag3</span><span class="w"> </span><span class="na">attr-expecting-a-str=</span><span class="s">&quot;asd, bsd&quot;</span><span class="w"> </span><span class="na">str-attr-sep=</span><span class="s">&quot;, &quot;</span><span class="nt">/&gt;</span>
<span class="cm">&lt;!--Correct version.--&gt;</span>
<span class="nt">&lt;tag3</span><span class="w"> </span><span class="na">attr-expecting-a-str=</span><span class="s">&quot;don&#39;t use a separator&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>Certains attributs acceptent plusieurs types, par exemple l’attribut <code class="docutils literal notranslate"><span class="pre">value</span></code> de la balise <code class="docutils literal notranslate"><span class="pre">param</span></code>. Il est courant que les paramètres de type <code class="docutils literal notranslate"><span class="pre">int</span></code> (ou <code class="docutils literal notranslate"><span class="pre">float</span></code>) acceptent également une <code class="docutils literal notranslate"><span class="pre">str</span></code>, qui sera ultérieurement substituée et essayée de se convertir en <code class="docutils literal notranslate"><span class="pre">int</span></code> (ou `` float``) par l’action.</p>
</div>
</div>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="Ament-CMake-Python-Documentation.html" class="btn btn-neutral float-left" title="documentation utilisateur ament_cmake_python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="Launch-file-different-formats.html" class="btn btn-neutral float-right" title="Utilisation de Python, XML et YAML pour les fichiers de lancement ROS 2" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Open Robotics.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17821189-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-17821189-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>