<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Versions ultérieures &mdash; Documentation ROS 2 documentation </title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.ros.org/en/How-To-Guides/Releasing/Subsequent-Releases.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/tabs.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Équipe de publication / Référentiel" href="Release-Team-Repository.html" />
    <link rel="prev" title="Première sortie" href="First-Time-Release.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ROS 2 documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Ubuntu-Install-Debians.html">Ubuntu (Debian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Windows-Install-Binary.html">Windows (binaire)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/RHEL-Install-RPMs.html">RHEL (RPM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Alternatives.html">Alternatives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/Ubuntu-Development-Setup.html">gratuit (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/Ubuntu-Install-Binary.html">gratuit (binaire)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/Windows-Development-Setup.html">Windows (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/RHEL-Development-Setup.html">RHEL (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/RHEL-Install-Binary.html">RHEL (binaire)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/macOS-Development-Setup.html">mac OS (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/Fedora-Development-Setup.html">Fedora (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/Latest-Development-Setup.html">Dernier développement (source)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Maintaining-a-Source-Checkout.html">Maintenir la vérification de la source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Testing.html">Tester avec des binaires de pré-version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/DDS-Implementations.html">Implémentations DDS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Install-Connext-Security-Plugins.html">Plugins de sécurité Connect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Install-Connext-University-Eval.html">RTI Connect DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Working-with-Eclipse-CycloneDDS.html">Éclipse Cyclone DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Working-with-GurumNetworks-GurumDDS.html">GurumNetworks GurumDDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Working-with-eProsima-Fast-DDS.html">DDS rapide eProsima</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Releases.html">Distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Humble-Hawksbill.html">Humble Hawksbill (<code class="docutils literal notranslate"><span class="pre">humble</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Humble-Hawksbill-Complete-Changelog.html">Journal des modifications de Humble Hawksbill</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Foxy-Fitzroy.html">Foxy Fitzroy (<code class="docutils literal notranslate"><span class="pre">foxy</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Rolling-Ridley.html">Rouler Ridley (<code class="docutils literal notranslate"><span class="pre">rouler</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Development.html">Développement Répartition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Iron-Irwini.html">ROS 2 Iron Irwini (nom de code “iron”; mai 2023)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/End-of-Life.html">Distributions en fin de vie</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Galactic-Geochelone.html">Géochelone Galactique (<code class="docutils literal notranslate"><span class="pre">galactique</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Releases/Galactic-Geochelone-Complete-Changelog.html">Journal des modifications de Galactic Geochelone</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Eloquent-Elusor.html">Eloquent Elusor (``éloquent””)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Dashing-Diademata.html">Dashing Diademata (<code class="docutils literal notranslate"><span class="pre">fringant</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Crystal-Clemmys.html">Cristal Clemmys (<code class="docutils literal notranslate"><span class="pre">cristal</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Bouncy-Bolson.html">Bouncy Bolson (<code class="docutils literal notranslate"><span class="pre">rebondissant</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Ardent-Apalone.html">Apalone ardent (<code class="docutils literal notranslate"><span class="pre">ardent</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Beta3-Overview.html">Bêta 3 (<code class="docutils literal notranslate"><span class="pre">r2b3</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Beta2-Overview.html">Bêta 2 (<code class="docutils literal notranslate"><span class="pre">r2b2</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Beta1-Overview.html">Bêta 1 (<code class="docutils literal notranslate"><span class="pre">Asphalte</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Alpha-Overview.html">Alphas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Process.html">Processus de développement d’une version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Tutorials.html">Tutoriels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorials/Beginner-CLI-Tools.html">Débutant : outils CLI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-CLI-Tools/Configuring-ROS2-Environment.html">Configuration de l’environnement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-CLI-Tools/Introducing-Turtlesim/Introducing-Turtlesim.html">Utiliser <code class="docutils literal notranslate"><span class="pre">turtlesim</span></code> et <code class="docutils literal notranslate"><span class="pre">rqt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Nodes/Understanding-ROS2-Nodes.html">Comprendre les nœuds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Topics/Understanding-ROS2-Topics.html">Comprendre les sujets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Services/Understanding-ROS2-Services.html">Comprendre les services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Parameters/Understanding-ROS2-Parameters.html">Comprendre les paramètres</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Actions/Understanding-ROS2-Actions.html">Comprendre les actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-CLI-Tools/Using-Rqt-Console/Using-Rqt-Console.html">Utilisation de <code class="docutils literal notranslate"><span class="pre">rqt_console</span></code> pour afficher les journaux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-CLI-Tools/Launching-Multiple-Nodes/Launching-Multiple-Nodes.html">Nœuds de lancement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-CLI-Tools/Recording-And-Playing-Back-Data/Recording-And-Playing-Back-Data.html">Enregistrement et lecture de données</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries.html">Débutant : Bibliothèques clientes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Colcon-Tutorial.html">Utiliser <code class="docutils literal notranslate"><span class="pre">colcon</span></code> pour créer des packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Creating-A-Workspace/Creating-A-Workspace.html">Créer un espace de travail</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Creating-Your-First-ROS2-Package.html">Création d’un paquet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Cpp-Publisher-And-Subscriber.html">Écrire un simple éditeur et abonné (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Py-Publisher-And-Subscriber.html">Écrire un simple éditeur et abonné (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Cpp-Service-And-Client.html">Ecrire un service et un client simples (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Py-Service-And-Client.html">Écrire un service et un client simples (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Custom-ROS2-Interfaces.html">Création de fichiers msg et srv personnalisés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Single-Package-Define-And-Use-Interface.html">Implémentation d’interfaces personnalisées</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Using-Parameters-In-A-Class-CPP.html">Utiliser des paramètres dans une classe (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Using-Parameters-In-A-Class-Python.html">Utiliser des paramètres dans une classe (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Getting-Started-With-Ros2doctor.html">Utiliser <code class="docutils literal notranslate"><span class="pre">ros2doctor</span></code> pour identifier les problèmes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Pluginlib.html">Créer et utiliser des plugins (C++)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorials/Intermediate.html">Intermédiaire</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Intermediate/Rosdep.html">Gestion des dépendances avec rosdep</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Intermediate/Creating-an-Action.html">Créer une action</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Intermediate/Writing-an-Action-Server-Client/Cpp.html">Ecriture d’un serveur d’action et d’un client (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Intermediate/Writing-an-Action-Server-Client/Py.html">Ecriture d’un serveur d’action et d’un client (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Intermediate/Composition.html">Composer plusieurs nœuds en un seul processus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Intermediate/Monitoring-For-Parameter-Changes-CPP.html">Surveillance des changements de paramètres (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Intermediate/Launch/Launch-Main.html">Lancement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Launch/Creating-Launch-Files.html">Création d’un fichier de lancement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Launch/Launch-system.html">Intégration des fichiers de lancement dans les packages ROS 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Launch/Using-Substitutions.html">Utiliser des substitutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Launch/Using-Event-Handlers.html">Utilisation des gestionnaires d’événements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Launch/Using-ROS2-Launch-For-Large-Projects.html">Gestion de grands projets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Tf2-Main.html">tracé</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Introduction-To-Tf2.html">Présentation de <code class="docutils literal notranslate"><span class="pre">tf2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Static-Broadcaster-Py.html">Écrire un diffuseur statique (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Static-Broadcaster-Cpp.html">Écrire un diffuseur statique (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Broadcaster-Py.html">Écrire un diffuseur (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Broadcaster-Cpp.html">Ecrire un diffuseur (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Listener-Py.html">Écrire un écouteur (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Listener-Cpp.html">Écrire un écouteur (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Adding-A-Frame-Py.html">Ajouter un cadre (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Adding-A-Frame-Cpp.html">Ajouter un cadre (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Learning-About-Tf2-And-Time-Py.html">Utiliser le temps (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Learning-About-Tf2-And-Time-Cpp.html">Utilisation du temps (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Time-Travel-With-Tf2-Py.html">Voyager dans le temps (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Time-Travel-With-Tf2-Cpp.html">Voyager dans le temps (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Debugging-Tf2-Problems.html">Débogage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Quaternion-Fundamentals.html">Fondamentaux du quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Using-Stamped-Datatypes-With-Tf2-Ros-MessageFilter.html">Utiliser des types de données tamponnés avec <code class="docutils literal notranslate"><span class="pre">tf2_ros::MessageFilter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Intermediate/Testing/Testing-Main.html">Essai</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Testing/CLI.html">Exécution de tests dans ROS 2 à partir de la ligne de commande</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Testing/Python.html">Écrire des tests de base avec Python</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Intermediate/URDF/URDF-Main.html">URDF</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/URDF/Building-a-Visual-Robot-Model-with-URDF-from-Scratch.html">Construire un modèle de robot visuel à partir de zéro</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/URDF/Building-a-Movable-Robot-Model-with-URDF.html">Construire un modèle de robot mobile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/URDF/Adding-Physical-and-Collision-Properties-to-a-URDF-Model.html">Ajout de propriétés physiques et de collision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/URDF/Using-Xacro-to-Clean-Up-a-URDF-File.html">Utiliser Xacro pour nettoyer votre code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/URDF/Using-URDF-with-Robot-State-Publisher.html">Utiliser URDF avec <code class="docutils literal notranslate"><span class="pre">robot_state_publisher</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorials/Advanced.html">Avancé</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Advanced/Topic-Statistics-Tutorial/Topic-Statistics-Tutorial.html">Activation des statistiques de sujet (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Advanced/Discovery-Server/Discovery-Server.html">Utilisation de Fast DDS Discovery Server comme protocole de découverte [contribution de la communauté]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Advanced/Allocator-Template-Tutorial.html">Implémentation d’un répartiteur de mémoire personnalisé</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Advanced/FastDDS-Configuration.html">Libérer le potentiel du middleware Fast DDS [contribution de la communauté]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Advanced/Recording-A-Bag-From-Your-Own-Node-CPP.html">Enregistrer un sac à partir d’un nœud (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Advanced/Recording-A-Bag-From-Your-Own-Node-Py.html">Enregistrer un sac à partir d’un nœud (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Advanced/Simulators/Simulation-Main.html">Simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Advanced/Simulators/Webots.html">Mise en place d’une simulation de robot (Webots)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Advanced/Simulators/Gazebo.html">Mise en place d’une simulation de robot (Gazebo)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Advanced/Security/Security-Main.html">Sécurité</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Advanced/Security/Introducing-ros2-security.html">Mise en place de la sécurité</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Advanced/Security/The-Keystore.html">Comprendre le magasin de clés de sécurité</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Advanced/Security/Security-on-Two.html">Garantir la sécurité sur toutes les machines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Advanced/Security/Examine-Traffic.html">Examen du trafic réseau</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Advanced/Security/Access-Controls.html">Paramétrage des contrôles d’accès</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorials/Demos.html">Démos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Demos/Quality-of-Service.html">Utilisation des paramètres de qualité de service pour les réseaux avec perte</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Demos/Managed-Nodes.html">Gestion des nœuds avec des cycles de vie gérés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Demos/Intra-Process-Communication.html">Mettre en place une communication intra-process efficace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Demos/Rosbag-with-ROS1-Bridge.html">Enregistrement et lecture de données avec <code class="docutils literal notranslate"><span class="pre">rosbag</span></code> en utilisant le pont ROS 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Demos/Real-Time-Programming.html">Comprendre la programmation temps réel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Demos/dummy-robot-demo.html">Expérimenter avec un robot factice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Demos/Logging-and-logger-configuration.html">Enregistrement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Demos/Content-Filtering-Subscription.html">Création d’un abonnement au filtrage de contenu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorials/Miscellaneous.html">Divers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Miscellaneous/Deploying-ROS-2-on-IBM-Cloud.html">Déploiement sur IBM Cloud Kubernetes [contribution de la communauté]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Miscellaneous/Eclipse-Oxygen-with-ROS-2-and-rviz2.html">Utiliser Eclipse Oxygen avec <code class="docutils literal notranslate"><span class="pre">rviz2</span></code> [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Miscellaneous/Building-Realtime-rt_preempt-kernel-for-ROS-2.html">Construire un noyau Linux en temps réel [contribution de la communauté]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Miscellaneous/Building-ROS2-Package-with-eclipse-2021-06.html">Construire un package avec Eclipse 2021-06</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../How-To-Guides.html">Guides pratiques</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Installation-Troubleshooting.html">Dépannage de l’installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Developing-a-ROS-2-Package.html">Développement d’un package ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ament-CMake-Documentation.html">documentation utilisateur ament_cmake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ament-CMake-Python-Documentation.html">documentation utilisateur ament_cmake_python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Launch-files-migration-guide.html">Migration des fichiers de lancement de ROS 1 vers ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Launch-file-different-formats.html">Utilisation de Python, XML et YAML pour les fichiers de lancement ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Launching-composable-nodes.html">Utilisation du lancement de ROS 2 pour lancer des nœuds composables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Parameters-YAML-files-migration-guide.html">Migration des fichiers de paramètres YAML de ROS 1 vers ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Node-arguments.html">Passer des arguments ROS aux nœuds via la ligne de commande</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Sync-Vs-Async.html">Clients de service synchrones ou asynchrones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DDS-tuning.html">Informations de réglage DDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Overriding-QoS-Policies-For-Recording-And-Playback.html">rosbag2 : Remplacement des politiques de QoS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Working-with-multiple-RMW-implementations.html">Travailler avec plusieurs implémentations de middleware ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Cross-compilation.html">Compilation croisée</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Releasing-a-Package.html">Libérer un paquet</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="First-Time-Release.html">Première sortie</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Versions ultérieures</a></li>
<li class="toctree-l3"><a class="reference internal" href="Release-Team-Repository.html">Équipe de publication / Référentiel</a></li>
<li class="toctree-l3"><a class="reference internal" href="Release-Track.html">Piste de sortie</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Using-Python-Packages.html">Utilisation de packages Python avec ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RQt-Port-Plugin-Windows.html">Portage des plugins RQt vers Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Run-2-nodes-in-single-or-separate-docker-containers.html">Exécution de nœuds ROS 2 dans Docker [contribution de la communauté]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Visualizing-ROS-2-Data-With-Foxglove-Studio.html">Visualiser les données ROS 2 avec Foxglove Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Package-maintainer-guide.html">Guide du responsable du paquet ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Building-a-Custom-Debian-Package.html">Construire un paquet Debian personnalisé</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Building-ROS-2-with-Tracing-Instrumentation.html">Construire ROS 2 avec instrumentation de traçage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Topics-Services-Actions.html">Sujets vs Services vs Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Using-Variants.html">Utiliser des variantes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Using-ros2-param.html">Utilisation de l’outil de ligne de commande <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">param</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Using-ros1_bridge-Jammy-upstream.html">Utilisation de <code class="docutils literal notranslate"><span class="pre">ros1_bridge</span></code> avec ROS en amont sur Ubuntu 22.04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Disabling-ZeroCopy-loaned-messages.html">Désactivation des messages prêtés sans copie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installing-on-Raspberry-Pi.html">ROS 2 sur Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Using-callback-groups.html">Utilisation des groupes de rappel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RQt-Source-Install.html">Construire RQt à partir de la source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../RQt-Source-Install-MacOS.html">Construire RQt à partir de la source sur macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../RQt-Source-Install-Windows10.html">Construire RQt à partir de la source sur Windows 10</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Concepts.html">Notions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Domain-ID.html">Le ROS_DOMAIN_ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Different-Middleware-Vendors.html">À propos des différents fournisseurs ROS 2 DDS/RTPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Logging.html">À propos de la journalisation et de la configuration de l’enregistreur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Quality-of-Service-Settings.html">À propos des paramètres de qualité de service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-ROS-2-Client-Libraries.html">À propos des bibliothèques clientes ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-ROS-Interfaces.html">À propos des interfaces ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-ROS-2-Parameters.html">À propos des paramètres dans ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Executors.html">Exécuteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Topic-Statistics.html">À propos des statistiques de sujet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Command-Line-Tools.html">Introspection avec des outils en ligne de commande</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-RQt.html">Présentation et utilisation de RQt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Composition.html">À propos de la composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Catment.html">Sur le mélange d’ament et de chaton (catment)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Cross-Compilation.html">À propos de la compilation croisée</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Security.html">À propos de la sécurité ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Tf2.html">À propos de TF2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Build-System.html">À propos du système de construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Internal-Interfaces.html">À propos des interfaces ROS 2 internes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Middleware-Implementations.html">À propos des implémentations de middleware ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-ROS-2-Client-Libraries.html">À propos des bibliothèques clientes ROS 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Contact.html">Contacter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../The-ROS2-Project.html">Le projet ROS 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../The-ROS2-Project/Contributing.html">Contribuant</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Contributing/Developer-Guide.html">Guide du développeur ROS 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Contributing/Code-Style-Language-Versions.html">Style de code et versions linguistiques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Contributing/Quality-Guide.html">Guide qualité : assurer la qualité du code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Contributing/Migration-Guide.html">Guide de migration depuis ROS 1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../The-ROS2-Project/Contributing/Migration-Guide-Python.html">Guide de migration Python depuis ROS 1</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Contributing/Build-Farms.html">Fermes de construction ROS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Contributing/Windows-Tips-and-Tricks.html">Trucs et astuces Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Contributing/Contributing-To-ROS-2-Documentation.html">Contribuer à la documentation ROS 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../The-ROS2-Project/Features.html">Statut des fonctionnalités</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The-ROS2-Project/Feature-Ideas.html">Idées de fonctionnalités</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The-ROS2-Project/Roadmap.html">Feuille de route</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The-ROS2-Project/ROSCon-Content.html">Pourparlers ROSCon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The-ROS2-Project/Governance.html">Gouvernance du projet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Governance/ROS2-TSC-Charter.html">Charte du comité de pilotage technique ROS 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Governance/ROS2-TSC-Intake-process.html">Processus d’admission des candidats ROS 2 TSC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Governance/How-To-Start-A-Community-Working-Group.html">Comment démarrer un groupe de travail communautaire</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../The-ROS2-Project/Marketing.html">Commercialisation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Related-Projects.html">Projets liés</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Related-Projects/Intel-ROS2-Projects.html">Projets Intel ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Related-Projects/Nvidia-ROS2-Projects.html">Projets NVIDIA ROS 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Glossary.html">Glossaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Citations.html">Citations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ROS 2 documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../How-To-Guides.html">Guides pratiques</a></li>
          <li class="breadcrumb-item"><a href="Releasing-a-Package.html">Libérer un paquet</a></li>
      <li class="breadcrumb-item active">Versions ultérieures</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ros2/ros2_documentation/blob/rolling/source/How-To-Guides/Releasing/Subsequent-Releases.rst" class="fa fa-github"> Éditer sur GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <div class="section" id="subsequent-releases">
<h1>Versions ultérieures<a class="headerlink" href="#subsequent-releases" title="Lien permanent vers ce titre"></a></h1>
<p>Ce guide explique comment publier de nouvelles versions de packages ROS qui ont déjà été publiés auparavant.</p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table des matières</p>
<ul class="simple">
<li><p><a class="reference internal" href="#be-part-of-the-release-team" id="id1">Faire partie de l’équipe de publication</a></p></li>
<li><p><a class="reference internal" href="#install-dependencies" id="id2">Installer les dépendances</a></p></li>
<li><p><a class="reference internal" href="#set-up-a-personal-access-token" id="id3">Configurer un jeton d’accès personnel</a></p></li>
<li><p><a class="reference internal" href="#ensure-repositories-are-up-to-date" id="id4">Assurez-vous que les référentiels sont à jour</a></p></li>
<li><p><a class="reference internal" href="#updating-changelog" id="id5">Mise à jour du journal des modifications</a></p></li>
<li><p><a class="reference internal" href="#bump-the-package-version" id="id6">Bump la version du package</a></p></li>
<li><p><a class="reference internal" href="#bloom-release" id="id7">Libération de la floraison</a></p></li>
<li><p><a class="reference internal" href="#next-steps" id="id8">Prochaines étapes</a></p></li>
</ul>
</div>
<div class="section" id="be-part-of-the-release-team">
<h2><a class="toc-backref" href="#id1">Faire partie de l’équipe de publication</a><a class="headerlink" href="#be-part-of-the-release-team" title="Lien permanent vers ce titre"></a></h2>
<p>Si vous ne faites pas partie de l’équipe de publication qui a un accès en écriture au référentiel de publication, suivez <a class="reference internal" href="Release-Team-Repository.html#join-a-release-team"><span class="std std-ref">Rejoignez une équipe de publication</span></a>.</p>
</div>
<div class="section" id="install-dependencies">
<h2><a class="toc-backref" href="#id2">Installer les dépendances</a><a class="headerlink" href="#install-dependencies" title="Lien permanent vers ce titre"></a></h2>
<p>Installez les outils que vous utiliserez dans les prochaines étapes en fonction de votre plateforme :</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-RGViaWFuIChlZy4gVWJ1bnR1KQ==" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-RGViaWFuIChlZy4gVWJ1bnR1KQ==" name="RGViaWFuIChlZy4gVWJ1bnR1KQ==" role="tab" tabindex="0">Debian (eg. Ubuntu)</button><button aria-controls="panel-0-UlBNIChlZy4gUkhFTCk=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-UlBNIChlZy4gUkhFTCk=" name="UlBNIChlZy4gUkhFTCk=" role="tab" tabindex="-1">RPM (eg. RHEL)</button><button aria-controls="panel-0-T3RoZXI=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-T3RoZXI=" name="T3RoZXI=" role="tab" tabindex="-1">Other</button></div><div aria-labelledby="tab-0-RGViaWFuIChlZy4gVWJ1bnR1KQ==" class="sphinx-tabs-panel group-tab" id="panel-0-RGViaWFuIChlZy4gVWJ1bnR1KQ==" name="RGViaWFuIChlZy4gVWJ1bnR1KQ==" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-bloom<span class="w"> </span>python3-catkin-pkg
</pre></div>
</div>
</div><div aria-labelledby="tab-0-UlBNIChlZy4gUkhFTCk=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-UlBNIChlZy4gUkhFTCk=" name="UlBNIChlZy4gUkhFTCk=" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>python3-bloom<span class="w"> </span>python3-catkin_pkg
</pre></div>
</div>
</div><div aria-labelledby="tab-0-T3RoZXI=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-T3RoZXI=" name="T3RoZXI=" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>bloom<span class="w"> </span>catkin_pkg
</pre></div>
</div>
</div></div>
</div>
<div class="section" id="set-up-a-personal-access-token">
<h2><a class="toc-backref" href="#id3">Configurer un jeton d’accès personnel</a><a class="headerlink" href="#set-up-a-personal-access-token" title="Lien permanent vers ce titre"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Si le fichier <code class="docutils literal notranslate"><span class="pre">~/.config/bloom</span></code> existe sur votre ordinateur, il est probable que vous l’ayez déjà fait auparavant, vous devriez donc ignorer cette section.</p>
</div>
<p>Au cours du processus de publication, plusieurs opérations HTTPS Git seront effectuées qui nécessitent une authentification par mot de passe. Pour éviter qu’on vous demande à plusieurs reprises un mot de passe, un <a class="reference external" href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token">Personal Access Token (PAT)</a> sera configuré. Si vous avez configuré l’authentification multifacteur sur votre compte GitHub, vous <strong>devez</strong> configurer un jeton d’accès personnel.</p>
<p>Créez un jeton d’accès personnel en :</p>
<ol class="arabic simple">
<li><p>Connectez-vous à GitHub et accédez à <a class="reference external" href="https://github.com/settings/tokens">Jetons d’accès personnels</a>.</p></li>
<li><p>Cliquez sur le bouton <strong>Générer un nouveau jeton</strong>.</p></li>
<li><p>Définissez <strong>Remarque</strong> sur quelque chose comme <code class="docutils literal notranslate"><span class="pre">Bloom</span> <span class="pre">token</span></code>.</p></li>
<li><p>Définissez <strong>Expiration</strong> sur <strong>Aucune expiration</strong>.</p></li>
<li><p>Cochez les cases <code class="docutils literal notranslate"><span class="pre">public_repo</span></code> et <code class="docutils literal notranslate"><span class="pre">workflow</span></code>.</p></li>
<li><p>Cliquez sur le bouton <strong>Générer un jeton</strong>.</p></li>
</ol>
<p>Après avoir créé le jeton, vous vous retrouverez sur la page <em>Jetons d’accès personnels</em>. <strong>Copiez le jeton alphanumérique</strong> surligné en vert.</p>
<p>Enregistrez votre nom d’utilisateur GitHub et votre PAT dans un nouveau fichier appelé <code class="docutils literal notranslate"><span class="pre">~/.config/bloom</span></code>, au format ci-dessous :</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{
   &quot;github_user&quot;: &quot;&lt;your-github-username&gt;&quot;,
   &quot;oauth_token&quot;: &quot;&lt;token-you-created-for-bloom&gt;&quot;
}
</pre></div>
</div>
</div>
<div class="section" id="ensure-repositories-are-up-to-date">
<h2><a class="toc-backref" href="#id4">Assurez-vous que les référentiels sont à jour</a><a class="headerlink" href="#ensure-repositories-are-up-to-date" title="Lien permanent vers ce titre"></a></h2>
<p>Sois sûr que:</p>
<ul class="simple">
<li><p>Votre référentiel est hébergé sur une télécommande telle que GitHub.</p></li>
<li><p>Vous avez un clone du référentiel sur votre ordinateur et vous êtes sur la bonne branche.</p></li>
<li><p>Le référentiel distant et votre clone sont à jour.</p></li>
</ul>
</div>
<div class="section" id="updating-changelog">
<h2><a class="toc-backref" href="#id5">Mise à jour du journal des modifications</a><a class="headerlink" href="#updating-changelog" title="Lien permanent vers ce titre"></a></h2>
<p>Pour vos utilisateurs et pour les développeurs, gardez le changelog concis et à jour.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>catkin_generate_changelog
</pre></div>
</div>
<p>Ouvrez tous les fichiers <code class="docutils literal notranslate"><span class="pre">CHANGELOG.rst</span></code> dans un éditeur. Vous verrez que <code class="docutils literal notranslate"><span class="pre">catkin_generate_changelog</span></code> a généré automatiquement une section à venir avec des notes de messages de validation :</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
<span class="gh">Changelog for package your_package</span>
<span class="gh">^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>

<span class="gh">Forthcoming</span>
<span class="gh">-----------</span>
<span class="m">*</span> you can modify this commit message
<span class="m">*</span> and this
</pre></div>
</div>
<p>Nettoyez la liste des messages de validation pour transmettre de manière concise les changements notables qui ont été apportés aux packages depuis la dernière version, et <strong>commettez tous les fichiers CHANGELOG.rst.</strong> Ne modifiez pas l’en-tête <code class="docutils literal notranslate"><span class="pre">Forthcoming</span></code>.</p>
</div>
<div class="section" id="bump-the-package-version">
<h2><a class="toc-backref" href="#id6">Bump la version du package</a><a class="headerlink" href="#bump-the-package-version" title="Lien permanent vers ce titre"></a></h2>
<p>Chaque version du package doit avoir un numéro de version unique supérieur à celui de la version précédente. Courir:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>catkin_prepare_release
</pre></div>
</div>
<p>qui effectue les opérations suivantes :</p>
<ol class="arabic simple">
<li><p>augmente la version du paquet dans <code class="docutils literal notranslate"><span class="pre">package.xml</span></code></p></li>
<li><p>remplace le titre <code class="docutils literal notranslate"><span class="pre">À</span> <span class="pre">venir</span></code> par <code class="docutils literal notranslate"><span class="pre">version</span> <span class="pre">(date)</span></code> (ex. <code class="docutils literal notranslate"><span class="pre">0.0.1</span> <span class="pre">(2022-01-08)</span></code>) dans <code class="docutils literal notranslate"><span class="pre">CHANGELOG.rst</span></code></p></li>
<li><p>valide ces changements</p></li>
<li><p>crée une balise (ex. <code class="docutils literal notranslate"><span class="pre">0.0.1</span></code>)</p></li>
<li><p>pousse les modifications et la balise vers votre référentiel distant</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Par défaut, la version du correctif du paquet est incrémentée, par exemple de <code class="docutils literal notranslate"><span class="pre">0.0.0</span></code> à <code class="docutils literal notranslate"><span class="pre">0.0.1</span></code>. Pour incrémenter la version mineure ou majeure à la place, exécutez <code class="docutils literal notranslate"><span class="pre">catkin_prepare_release</span> <span class="pre">--bump</span> <span class="pre">minor</span></code> ou <code class="docutils literal notranslate"><span class="pre">catkin_prepare_release</span> <span class="pre">--bump</span> <span class="pre">major</span></code>. Pour plus de détails, voir <code class="docutils literal notranslate"><span class="pre">catkin_prepare_release</span> <span class="pre">--help</span></code>.</p>
</div>
</div>
<div class="section" id="bloom-release">
<h2><a class="toc-backref" href="#id7">Libération de la floraison</a><a class="headerlink" href="#bloom-release" title="Lien permanent vers ce titre"></a></h2>
<p>Exécutez la commande suivante en remplaçant <code class="docutils literal notranslate"><span class="pre">my_repo</span></code> par le nom de votre référentiel avec les packages :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bloom-release<span class="w"> </span>--rosdistro<span class="w"> </span>rolling<span class="w"> </span>my_repo
</pre></div>
</div>
<p>Bloom créera automatiquement une pull request pour vous contre <a class="reference external" href="https://github.com/ros/rosdistro">rosdistro</a>.</p>
</div>
<div class="section" id="next-steps">
<h2><a class="toc-backref" href="#id8">Prochaines étapes</a><a class="headerlink" href="#next-steps" title="Lien permanent vers ce titre"></a></h2>
<p>Une fois votre demande de tirage soumise, généralement dans un délai d’un ou deux jours, l’un des responsables de rosdistro examinera et fusionnera votre demande de tirage. Si la construction de votre package réussit, vos packages seront disponibles dans les 24 à 48 heures dans le référentiel <strong>ros-testing</strong>, où vous pourrez <span class="xref std std-doc">tester vos binaires de pré-version</span>.</p>
<p>Environ toutes les deux à quatre semaines, le gestionnaire de publication de la distribution synchronise manuellement le contenu de ros-testing dans le référentiel ROS principal. C’est à ce moment que vos packages deviennent réellement disponibles pour le reste de la communauté ROS. Pour obtenir des mises à jour sur la date de la prochaine synchronisation (sync), abonnez-vous à la catégorie <a class="reference external" href="https://discourse.ros.org/c/release/16">Packaging and Release Management Category on ROS Discourse</a>.</p>
</div>
</div>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="First-Time-Release.html" class="btn btn-neutral float-left" title="Première sortie" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="Release-Team-Repository.html" class="btn btn-neutral float-right" title="Équipe de publication / Référentiel" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Open Robotics.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17821189-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-17821189-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>