<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Windows (binaire) &mdash; Documentation ROS 2 documentation </title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.ros.org/en/Installation/Windows-Install-Binary.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="RHEL (RPM)" href="RHEL-Install-RPMs.html" />
    <link rel="prev" title="Ubuntu (Debian)" href="Ubuntu-Install-Debians.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ROS 2 documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../Installation.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Ubuntu-Install-Debians.html">Ubuntu (Debian)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Windows (binaire)</a></li>
<li class="toctree-l2"><a class="reference internal" href="RHEL-Install-RPMs.html">RHEL (RPM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Alternatives.html">Alternatives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Alternatives/Ubuntu-Development-Setup.html">Ubuntu (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Alternatives/Ubuntu-Install-Binary.html">Ubuntu (binary)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Alternatives/Windows-Development-Setup.html">Windows (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Alternatives/RHEL-Development-Setup.html">RHEL (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Alternatives/RHEL-Install-Binary.html">RHEL (binary)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Alternatives/macOS-Development-Setup.html">macOS (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Alternatives/Fedora-Development-Setup.html">Fedora (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Alternatives/Latest-Development-Setup.html">Latest development (source)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Maintaining-a-Source-Checkout.html">Maintenir une installation à partir des sources via git</a></li>
<li class="toctree-l2"><a class="reference internal" href="Testing.html">Tester avec des binaires de pré-version</a></li>
<li class="toctree-l2"><a class="reference internal" href="DDS-Implementations.html">Les implémentations DDS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DDS-Implementations/Install-Connext-Security-Plugins.html">Connext security plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="DDS-Implementations/Install-Connext-University-Eval.html">RTI Connext DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="DDS-Implementations/Working-with-Eclipse-CycloneDDS.html">Eclipse Cyclone DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="DDS-Implementations/Working-with-GurumNetworks-GurumDDS.html">GurumNetworks GurumDDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="DDS-Implementations/Working-with-eProsima-Fast-DDS.html">eProsima Fast DDS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Releases.html">Distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Release-Humble-Hawksbill.html">Humble Hawksbill (<code class="docutils literal notranslate"><span class="pre">humble</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Humble-Hawksbill-Complete-Changelog.html">Humble Hawksbill changelog</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Release-Foxy-Fitzroy.html">Foxy Fitzroy (<code class="docutils literal notranslate"><span class="pre">foxy</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Release-Rolling-Ridley.html">Rolling Ridley (<code class="docutils literal notranslate"><span class="pre">rolling</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Development.html">Development Distribution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Iron-Irwini.html">ROS 2 Iron Irwini (codename “iron”; May, 2023)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/End-of-Life.html">End-of-Life Distributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Galactic-Geochelone.html">Galactic Geochelone (<code class="docutils literal notranslate"><span class="pre">galactic</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Releases/Galactic-Geochelone-Complete-Changelog.html">Galactic Geochelone changelog</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Eloquent-Elusor.html">Eloquent Elusor (<code class="docutils literal notranslate"><span class="pre">eloquent</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Dashing-Diademata.html">Dashing Diademata (<code class="docutils literal notranslate"><span class="pre">dashing</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Crystal-Clemmys.html">Crystal Clemmys (<code class="docutils literal notranslate"><span class="pre">crystal</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Bouncy-Bolson.html">Bouncy Bolson (<code class="docutils literal notranslate"><span class="pre">bouncy</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Release-Ardent-Apalone.html">Ardent Apalone (<code class="docutils literal notranslate"><span class="pre">ardent</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Beta3-Overview.html">Beta 3 (<code class="docutils literal notranslate"><span class="pre">r2b3</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Beta2-Overview.html">Beta 2 (<code class="docutils literal notranslate"><span class="pre">r2b2</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Beta1-Overview.html">Beta 1 (<code class="docutils literal notranslate"><span class="pre">Asphalt</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Releases/Alpha-Overview.html">Alphas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Releases/Release-Process.html">Development process for a release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools.html">Beginner: CLI tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Configuring-ROS2-Environment.html">Configuring environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Introducing-Turtlesim/Introducing-Turtlesim.html">Using <code class="docutils literal notranslate"><span class="pre">turtlesim</span></code> and <code class="docutils literal notranslate"><span class="pre">rqt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Nodes/Understanding-ROS2-Nodes.html">Understanding nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Topics/Understanding-ROS2-Topics.html">Understanding topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Services/Understanding-ROS2-Services.html">Understanding services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Parameters/Understanding-ROS2-Parameters.html">Understanding parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Actions/Understanding-ROS2-Actions.html">Understanding actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Using-Rqt-Console/Using-Rqt-Console.html">Using <code class="docutils literal notranslate"><span class="pre">rqt_console</span></code> to view logs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Launching-Multiple-Nodes/Launching-Multiple-Nodes.html">Launching nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-CLI-Tools/Recording-And-Playing-Back-Data/Recording-And-Playing-Back-Data.html">Recording and playing back data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries.html">Beginner: Client libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Colcon-Tutorial.html">Using <code class="docutils literal notranslate"><span class="pre">colcon</span></code> to build packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Creating-A-Workspace/Creating-A-Workspace.html">Creating a workspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Creating-Your-First-ROS2-Package.html">Creating a package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Cpp-Publisher-And-Subscriber.html">Writing a simple publisher and subscriber (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Py-Publisher-And-Subscriber.html">Writing a simple publisher and subscriber (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Cpp-Service-And-Client.html">Writing a simple service and client (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Py-Service-And-Client.html">Writing a simple service and client (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Custom-ROS2-Interfaces.html">Creating custom msg and srv files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Single-Package-Define-And-Use-Interface.html">Implementing custom interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Using-Parameters-In-A-Class-CPP.html">Using parameters in a class (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Using-Parameters-In-A-Class-Python.html">Using parameters in a class (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Getting-Started-With-Ros2doctor.html">Using <code class="docutils literal notranslate"><span class="pre">ros2doctor</span></code> to identify issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Beginner-Client-Libraries/Pluginlib.html">Creating and using plugins (C++)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Intermediate.html">Intermediate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Rosdep.html">Managing Dependencies with rosdep</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Creating-an-Action.html">Creating an action</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Writing-an-Action-Server-Client/Cpp.html">Writing an action server and client (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Writing-an-Action-Server-Client/Py.html">Writing an action server and client (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Composition.html">Composing multiple nodes in a single process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Monitoring-For-Parameter-Changes-CPP.html">Monitoring for parameter changes (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Launch-Main.html">Launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Creating-Launch-Files.html">Creating a launch file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Launch-system.html">Integrating launch files into ROS 2 packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Using-Substitutions.html">Using substitutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Using-Event-Handlers.html">Using event handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Launch/Using-ROS2-Launch-For-Large-Projects.html">Managing large projects</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Tf2-Main.html"><code class="docutils literal notranslate"><span class="pre">tf2</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Introduction-To-Tf2.html">Introducing <code class="docutils literal notranslate"><span class="pre">tf2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Static-Broadcaster-Py.html">Writing a static broadcaster (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Static-Broadcaster-Cpp.html">Writing a static broadcaster (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Broadcaster-Py.html">Writing a broadcaster (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Broadcaster-Cpp.html">Writing a broadcaster (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Listener-Py.html">Writing a listener (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Listener-Cpp.html">Writing a listener (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Adding-A-Frame-Py.html">Adding a frame (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Adding-A-Frame-Cpp.html">Adding a frame (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Learning-About-Tf2-And-Time-Py.html">Using time (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Learning-About-Tf2-And-Time-Cpp.html">Using time (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Time-Travel-With-Tf2-Py.html">Traveling in time (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Time-Travel-With-Tf2-Cpp.html">Traveling in time (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Debugging-Tf2-Problems.html">Debugging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Quaternion-Fundamentals.html">Quaternion fundamentals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Tf2/Using-Stamped-Datatypes-With-Tf2-Ros-MessageFilter.html">Using stamped datatypes with <code class="docutils literal notranslate"><span class="pre">tf2_ros::MessageFilter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/Testing/Testing-Main.html">Testing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Testing/CLI.html">Running Tests in ROS 2 from the Command Line</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/Testing/Python.html">Writing Basic Tests with Python</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Intermediate/URDF/URDF-Main.html">URDF</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Building-a-Visual-Robot-Model-with-URDF-from-Scratch.html">Building a visual robot model from scratch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Building-a-Movable-Robot-Model-with-URDF.html">Building a movable robot model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Adding-Physical-and-Collision-Properties-to-a-URDF-Model.html">Adding physical and collision properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Using-Xacro-to-Clean-Up-a-URDF-File.html">Using Xacro to clean up your code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Intermediate/URDF/Using-URDF-with-Robot-State-Publisher.html">Using URDF with <code class="docutils literal notranslate"><span class="pre">robot_state_publisher</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Advanced.html">Advanced</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Topic-Statistics-Tutorial/Topic-Statistics-Tutorial.html">Enabling topic statistics (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Discovery-Server/Discovery-Server.html">Using Fast DDS Discovery Server as discovery protocol [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Allocator-Template-Tutorial.html">Implementing a custom memory allocator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/FastDDS-Configuration.html">Unlocking the potential of Fast DDS middleware [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Recording-A-Bag-From-Your-Own-Node-CPP.html">Recording a bag from a node (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Recording-A-Bag-From-Your-Own-Node-Py.html">Recording a bag from a node (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Simulators/Simulation-Main.html">Simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Simulators/Webots.html">Setting up a robot simulation (Webots)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Simulators/Gazebo.html">Setting up a robot simulation (Gazebo)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Advanced/Security/Security-Main.html">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/Introducing-ros2-security.html">Setting up security</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/The-Keystore.html">Understanding the security keystore</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/Security-on-Two.html">Ensuring security across machines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/Examine-Traffic.html">Examining network traffic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tutorials/Advanced/Security/Access-Controls.html">Setting access controls</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Demos.html">Demos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Quality-of-Service.html">Using quality-of-service settings for lossy networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Managed-Nodes.html">Managing nodes with managed lifecycles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Intra-Process-Communication.html">Setting up efficient intra-process communication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Rosbag-with-ROS1-Bridge.html">Recording and playing back data with <code class="docutils literal notranslate"><span class="pre">rosbag</span></code> using the ROS 1 bridge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Real-Time-Programming.html">Understanding real-time programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/dummy-robot-demo.html">Experimenting with a dummy robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Logging-and-logger-configuration.html">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Demos/Content-Filtering-Subscription.html">Creating a content filtering subscription</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Miscellaneous.html">Miscellaneous</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Miscellaneous/Deploying-ROS-2-on-IBM-Cloud.html">Deploying on IBM Cloud Kubernetes [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Miscellaneous/Eclipse-Oxygen-with-ROS-2-and-rviz2.html">Using Eclipse Oxygen with <code class="docutils literal notranslate"><span class="pre">rviz2</span></code> [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Miscellaneous/Building-Realtime-rt_preempt-kernel-for-ROS-2.html">Building a real-time Linux kernel [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Miscellaneous/Building-ROS2-Package-with-eclipse-2021-06.html">Building a package with Eclipse 2021-06</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../How-To-Guides.html">How-to Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Installation-Troubleshooting.html">Installation troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Developing-a-ROS-2-Package.html">Developing a ROS 2 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Ament-CMake-Documentation.html">ament_cmake user documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Ament-CMake-Python-Documentation.html">ament_cmake_python user documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Launch-files-migration-guide.html">Migrating launch files from ROS 1 to ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Launch-file-different-formats.html">Using Python, XML, and YAML for ROS 2 Launch Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Launching-composable-nodes.html">Using ROS 2 launch to launch composable nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Parameters-YAML-files-migration-guide.html">Migrating YAML parameter files from ROS 1 to ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Node-arguments.html">Passing ROS arguments to nodes via the command-line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Sync-Vs-Async.html">Synchronous vs. asynchronous service clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/DDS-tuning.html">DDS tuning information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Overriding-QoS-Policies-For-Recording-And-Playback.html">rosbag2: Overriding QoS Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Working-with-multiple-RMW-implementations.html">Working with multiple ROS 2 middleware implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Cross-compilation.html">Cross-compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Releasing/Releasing-a-Package.html">Releasing a Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../How-To-Guides/Releasing/First-Time-Release.html">First Time Release</a></li>
<li class="toctree-l3"><a class="reference internal" href="../How-To-Guides/Releasing/Subsequent-Releases.html">Subsequent Releases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../How-To-Guides/Releasing/Release-Team-Repository.html">Release Team / Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="../How-To-Guides/Releasing/Release-Track.html">Release Track</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Using-Python-Packages.html">Using Python Packages with ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/RQt-Port-Plugin-Windows.html">Porting RQt plugins to Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Run-2-nodes-in-single-or-separate-docker-containers.html">Running ROS 2 nodes in Docker [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Visualizing-ROS-2-Data-With-Foxglove-Studio.html">Visualizing ROS 2 data with Foxglove Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Package-maintainer-guide.html">ROS 2 Package Maintainer Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Building-a-Custom-Debian-Package.html">Building a custom Debian package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Building-ROS-2-with-Tracing-Instrumentation.html">Building ROS 2 with tracing instrumentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Topics-Services-Actions.html">Topics vs Services vs Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Using-Variants.html">Using variants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Using-ros2-param.html">Using the <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">param</span></code> command-line tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Using-ros1_bridge-Jammy-upstream.html">Using <code class="docutils literal notranslate"><span class="pre">ros1_bridge</span></code> with upstream ROS on Ubuntu 22.04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Disabling-ZeroCopy-loaned-messages.html">Disabling Zero Copy Loaned Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Installing-on-Raspberry-Pi.html">ROS 2 on Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/Using-callback-groups.html">Using Callback Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To-Guides/RQt-Source-Install.html">Building RQt from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../How-To-Guides/RQt-Source-Install-MacOS.html">Building RQt from source on macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../How-To-Guides/RQt-Source-Install-Windows10.html">Building RQt from source on Windows 10</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Domain-ID.html">The ROS_DOMAIN_ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Different-Middleware-Vendors.html">About different ROS 2 DDS/RTPS vendors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Logging.html">About logging and logger configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Quality-of-Service-Settings.html">About Quality of Service settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-ROS-2-Client-Libraries.html">About ROS 2 client libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-ROS-Interfaces.html">About ROS 2 interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-ROS-2-Parameters.html">About parameters in ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Executors.html">Executors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Topic-Statistics.html">About topic statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Command-Line-Tools.html">Introspection with command line tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-RQt.html">Overview and usage of RQt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Composition.html">About Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Catment.html">On the mixing of ament and catkin (catment)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Cross-Compilation.html">About Cross-compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Security.html">About ROS 2 Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Tf2.html">About tf2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Build-System.html">About the build system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Internal-Interfaces.html">About internal ROS 2 interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-Middleware-Implementations.html">About ROS 2 middleware implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Concepts/About-ROS-2-Client-Libraries.html">About ROS 2 client libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../The-ROS2-Project.html">The ROS 2 Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Contributing.html">Contributing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Developer-Guide.html">ROS 2 developer guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Code-Style-Language-Versions.html">Code style and language versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Quality-Guide.html">Quality guide: ensuring code quality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Migration-Guide.html">Migration guide from ROS 1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../The-ROS2-Project/Contributing/Migration-Guide-Python.html">Python migration guide from ROS 1</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Build-Farms.html">ROS Build Farms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Windows-Tips-and-Tricks.html">Windows Tips and Tricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Contributing/Contributing-To-ROS-2-Documentation.html">Contributing to ROS 2 Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Features.html">Features Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Feature-Ideas.html">Feature Ideas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Roadmap.html">Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/ROSCon-Content.html">ROSCon Talks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Governance.html">Project Governance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Governance/ROS2-TSC-Charter.html">ROS 2 Technical Steering Committee Charter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Governance/ROS2-TSC-Intake-process.html">ROS 2 TSC applicant intake process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../The-ROS2-Project/Governance/How-To-Start-A-Community-Working-Group.html">How to Start a Community Working Group</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../The-ROS2-Project/Marketing.html">Marketing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Related-Projects.html">Related Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Related-Projects/Intel-ROS2-Projects.html">Intel ROS 2 Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Related-Projects/Nvidia-ROS2-Projects.html">NVIDIA ROS 2 Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Citations.html">Citations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ROS 2 documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../Installation.html">Installation</a></li>
      <li class="breadcrumb-item active">Windows (binaire)</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ROS-French-Users-Group/ros2_documentation/blob/rolling/source/Installation/Windows-Install-Binary.rst" class="fa fa-github"> Éditer sur GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <div class="section" id="windows-binaire">
<h1>Windows (binaire)<a class="headerlink" href="#windows-binaire" title="Lien permanent vers ce titre"></a></h1>
<div class="contents local topic" id="table-des-matieres">
<p class="topic-title">Table des matières</p>
<ul class="simple">
<li><p><a class="reference internal" href="#configuration-requise" id="id2">Configuration requise</a></p></li>
<li><p><a class="reference internal" href="#installation-des-prerequis" id="id3">Installation des prérequis</a></p>
<ul>
<li><p><a class="reference internal" href="#installer-chocolatey" id="id4">Installer Chocolatey</a></p></li>
<li><p><a class="reference internal" href="#installer-python" id="id5">Installer Python</a></p></li>
<li><p><a class="reference internal" href="#installer-visual-c-redistributable" id="id6">Installer Visual C++ Redistributable</a></p></li>
<li><p><a class="reference internal" href="#installer-openssl" id="id7">Installer OpenSSL</a></p></li>
<li><p><a class="reference internal" href="#installer-visual-studio" id="id8">Installer Visual Studio</a></p></li>
<li><p><a class="reference internal" href="#installer-opencv" id="id9">Installer OpenCV</a></p></li>
<li><p><a class="reference internal" href="#installer-les-dependances" id="id10">Installer les dépendances</a></p></li>
<li><p><a class="reference internal" href="#installer-qt5" id="id11">Installer Qt5</a></p></li>
<li><p><a class="reference internal" href="#dependances-rqt" id="id12">Dépendances RQt</a></p></li>
<li><p><a class="reference internal" href="#installer-des-implementations-dds-supplementaires-facultatif" id="id13">Installer des implémentations DDS supplémentaires (facultatif)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#telechargement-de-ros-2" id="id14">Téléchargement de ROS 2</a></p></li>
<li><p><a class="reference internal" href="#configuration-de-l-environnement" id="id15">Configuration de l’environnement</a></p></li>
<li><p><a class="reference internal" href="#essayez-quelques-exemples" id="id16">Essayez quelques exemples</a></p></li>
<li><p><a class="reference internal" href="#etapes-apres-l-installation" id="id17">Etapes après l’installation</a></p></li>
<li><p><a class="reference internal" href="#implementations-rmw-supplementaires-facultatif" id="id18">Implémentations RMW supplémentaires (facultatif)</a></p></li>
<li><p><a class="reference internal" href="#depannage" id="id19">Dépannage</a></p></li>
<li><p><a class="reference internal" href="#deinstaller" id="id20">Déinstaller</a></p></li>
<li><p><a class="reference internal" href="#supplements-pour-le-debogage" id="id21">Suppléments pour le débogage</a></p></li>
<li><p><a class="reference internal" href="#alternative-installation-de-ros-2-build-a-partir-de-aka-ms-ros" id="id22">(Alternative) Installation de ROS 2 Build à partir de aka.ms/ros</a></p>
<ul>
<li><p><a class="reference internal" href="#installer-les-versions-de-ros-2-construits" id="id23">Installer les versions de ROS 2 construits</a></p></li>
<li><p><a class="reference internal" href="#id1" id="id24">Configuration de l’environnement</a></p></li>
<li><p><a class="reference internal" href="#etre-a-jour" id="id25">Etre à jour</a></p></li>
<li><p><a class="reference internal" href="#desinstaller" id="id26">Désinstaller</a></p></li>
</ul>
</li>
</ul>
</div>
<p>Cette page explique comment installer ROS 2 sur Windows à partir d’un paquet binaire pré-construit.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Le binaire pré-construit n’inclut pas tous les paquets ROS 2.
Tous les paquets de la <a class="reference external" href="https://ros.org/reps/rep-2001.html#ros-base">variante de base ROS</a> sont inclus, et seul un sous-ensemble de paquets de la <a class="reference external" href="https://ros.org/reps/rep-2001.html#desktop-variants">variante de bureau ROS</a> sont inclus.
La liste exacte des packages est décrite par les référentiels répertoriés dans <a class="reference external" href="https://github.com/ros2/ros2/blob/rolling/ros2.repos">ce fichier ros2.repos</a>.</p>
</div>
<div class="section" id="configuration-requise">
<h2><a class="toc-backref" href="#id2">Configuration requise</a><a class="headerlink" href="#configuration-requise" title="Lien permanent vers ce titre"></a></h2>
<p>Seul Windows 10 est pris en charge.</p>
</div>
<div class="section" id="installation-des-prerequis">
<span id="windows-install-binary-installing-prerequisites"></span><h2><a class="toc-backref" href="#id3">Installation des prérequis</a><a class="headerlink" href="#installation-des-prerequis" title="Lien permanent vers ce titre"></a></h2>
<div class="section" id="installer-chocolatey">
<h3><a class="toc-backref" href="#id4">Installer Chocolatey</a><a class="headerlink" href="#installer-chocolatey" title="Lien permanent vers ce titre"></a></h3>
<p>Chocolatey est un gestionnaire de paquets pour Windows, installez-le en suivant les instructions d’installation:</p>
<p><a class="reference external" href="https://chocolatey.org/">https://chocolatey.org/</a></p>
<p>Chocolatey sera utilisé pour installer d’autres outils de développement.</p>
</div>
<div class="section" id="installer-python">
<h3><a class="toc-backref" href="#id5">Installer Python</a><a class="headerlink" href="#installer-python" title="Lien permanent vers ce titre"></a></h3>
<p>Ouvrez une invite de commande et tapez ce qui suit pour installer Python via Chocolatey:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>choco<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>python<span class="w"> </span>--version<span class="w"> </span><span class="m">3</span>.8.3
</pre></div>
</div>
</div>
<div class="section" id="installer-visual-c-redistributable">
<h3><a class="toc-backref" href="#id6">Installer Visual C++ Redistributable</a><a class="headerlink" href="#installer-visual-c-redistributable" title="Lien permanent vers ce titre"></a></h3>
<p>Ouvrez une invite de commande et tapez ce qui suit pour les installer via Chocolatey:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>choco<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>vcredist2013<span class="w"> </span>vcredist140
</pre></div>
</div>
</div>
<div class="section" id="installer-openssl">
<h3><a class="toc-backref" href="#id7">Installer OpenSSL</a><a class="headerlink" href="#installer-openssl" title="Lien permanent vers ce titre"></a></h3>
<p>Téléchargez le programme d’installation OpenSSL <em>Win64 OpenSSL v1.1.1n</em> à partir de <a class="reference external" href="https://slproweb.com/products/Win32OpenSSL.html">cette page</a>.
Faites défiler vers le bas de la page et téléchargez <em>Win64 OpenSSL v1.1.1n</em>.
Ne téléchargez pas les versions Win32 ou Light, ni les programmes d’installation v3.X.Y.</p>
<p>Exécutez le programme d’installation avec les paramètres par défaut, car les commandes suivantes supposent que vous avez utilisé le répertoire d’installation par défaut.</p>
<p>Cette commande définit une variable d’environnement qui persiste au fil des sessions:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>setx<span class="w"> </span>/m<span class="w"> </span>OPENSSL_CONF<span class="w"> </span><span class="s2">&quot;C:\Program Files\OpenSSL-Win64\bin\openssl.cfg&quot;</span>
</pre></div>
</div>
<p>Vous devrez ajouter le dossier bin OpenSSL-Win64 à votre PATH.
Vous pouvez le faire en cliquant sur l’icône Windows, en tapant « Variables d’environnement »,
puis en cliquant sur « Modifier les variables d’environnement système ».
Dans la boîte de dialogue résultante, cliquez sur « Variables d’environnement »,
puis cliquez sur « Chemin » dans le volet inférieur, enfin cliquez sur « Modifier » et ajoutez le chemin ci-dessous.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\OpenSSL-Win64\bin\</span></code></p></li>
</ul>
</div>
<div class="section" id="installer-visual-studio">
<h3><a class="toc-backref" href="#id8">Installer Visual Studio</a><a class="headerlink" href="#installer-visual-studio" title="Lien permanent vers ce titre"></a></h3>
<p>Installez Visual Studio 2019.</p>
<p>Si vous disposez déjà d’une version payante de Visual Studio 2019 (Professional, Enterprise),
vous pouvez ignorer cette étape.</p>
<p>Microsoft fournit une version gratuite de Visual Studio 2019, nommée Community, qui peut être utilisée pour créer des applications utilisant ROS 2.
<a class="reference external" href="https://visualstudio.microsoft.com/thank-you-downloading-visual-studio/?sku=Community&amp;rel=16&amp;src=myvs&amp;utm_medium=microsoft&amp;utm_source=my.visualstudio.com&amp;utm_campaign=download&amp;utm_content=vs+community+2019">Vous pouvez télécharger le programme d’installation directement via ce lien.</a></p>
<p>Assurez-vous que les fonctionnalités Visual C++ sont installées.</p>
<p>Un moyen simple de s’assurer qu’ils sont installés est de sélectionner le flux de travail <code class="docutils literal notranslate"><span class="pre">Développement</span> <span class="pre">de</span> <span class="pre">bureau</span> <span class="pre">avec</span> <span class="pre">C++</span></code> lors de l’installation.</p>
<blockquote>
<div><img alt="../_images/windows-vs-studio-install.png" src="../_images/windows-vs-studio-install.png" />
</div></blockquote>
<p>Assurez-vous qu’aucun outil C++ CMake n’est installé en les désélectionnant dans la liste des composants à installer.</p>
</div>
<div class="section" id="installer-opencv">
<h3><a class="toc-backref" href="#id9">Installer OpenCV</a><a class="headerlink" href="#installer-opencv" title="Lien permanent vers ce titre"></a></h3>
<p>Certains exemples nécessitent l’installation d’OpenCV.</p>
<p>Vous pouvez télécharger une version précompilée d’OpenCV 3.4.6 à partir de <a class="reference external" href="https://github.com/ros2/ros2/releases/download/opencv-archives/opencv-3.4.6-vc16.VS2019.zip">https://github.com/ros2/ros2/releases/download/opencv-archives/opencv-3.4.6-vc16.VS2019.zip</a> .</p>
<p>En supposant que vous l’avez décompressé dans <code class="docutils literal notranslate"><span class="pre">C:\opencv</span></code>, tapez ce qui suit sur une invite de commande (nécessite des privilèges d’administrateur):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>setx<span class="w"> </span>/m<span class="w"> </span>OpenCV_DIR<span class="w"> </span>C:<span class="se">\o</span>pencv
</pre></div>
</div>
<p>Puisque c’est une version ROS précompilée, il faut indiquer où trouver les bibliothèques OpenCV.
Il faut étendre la variable <code class="docutils literal notranslate"><span class="pre">PATH</span></code> à <code class="docutils literal notranslate"><span class="pre">C:\opencv\x64\vc16\bin</span></code>.</p>
</div>
<div class="section" id="installer-les-dependances">
<h3><a class="toc-backref" href="#id10">Installer les dépendances</a><a class="headerlink" href="#installer-les-dependances" title="Lien permanent vers ce titre"></a></h3>
<p>Il existe quelques dépendances non disponibles dans la base de données du paquet Chocolatey. Afin de faciliter le processus d’installation manuelle, nous fournissons les paquets Chocolatey nécessaires.</p>
<p>Comme certains paquets chocolatés en dépendent, nous commençons par installer CMake</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>choco<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>cmake
</pre></div>
</div>
<p>Vous devrez ajouter le dossier CMake bin <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\CMake\bin</span></code> à votre PATH.</p>
<p>Veuillez télécharger ces paquets depuis <a class="reference external" href="https://github.com/ros2/choco-packages/releases/latest">ce dépôt</a>  GitHub.</p>
<ul class="simple">
<li><p>asio.1.12.1.nupkg</p></li>
<li><p>bullet.3.17.nupkg</p></li>
<li><p>cunit.2.1.3.nupkg</p></li>
<li><p>eigen-3.3.4.nupkg</p></li>
<li><p>tinyxml-usestl.2.6.2.nupkg</p></li>
<li><p>tinyxml2.6.0.0.nupkg</p></li>
</ul>
<p>Une fois ces paquets téléchargés, ouvrez un shell d’administration et exécutez la commande suivante:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>choco<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>-s<span class="w"> </span>&lt;PATH<span class="se">\T</span>O<span class="se">\D</span>OWNLOADS<span class="se">\&gt;</span><span class="w"> </span>asio<span class="w"> </span>cunit<span class="w"> </span>eigen<span class="w"> </span>tinyxml-usestl<span class="w"> </span>tinyxml2<span class="w"> </span>bullet
</pre></div>
</div>
<p>Veuillez remplacer <code class="docutils literal notranslate"><span class="pre">&lt;PATH\TO\DOWNLOADS&gt;</span></code> par le dossier dans lequel vous avez téléchargé les paquets.</p>
<p>Mise à niveau de pip et setuptools:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>pip<span class="w"> </span><span class="nv">setuptools</span><span class="o">==</span><span class="m">59</span>.6.0
</pre></div>
</div>
<p>Installez maintenant quelques dépendances Python supplémentaires:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>catkin_pkg<span class="w"> </span>cryptography<span class="w"> </span>empy<span class="w"> </span>importlib-metadata<span class="w"> </span><span class="nv">lark</span><span class="o">==</span><span class="m">1</span>.1.1<span class="w"> </span>lxml<span class="w"> </span>matplotlib<span class="w"> </span>netifaces<span class="w"> </span>numpy<span class="w"> </span>opencv-python<span class="w"> </span>PyQt5<span class="w"> </span>pillow<span class="w"> </span>psutil<span class="w"> </span>pycairo<span class="w"> </span>pydot<span class="w"> </span><span class="nv">pyparsing</span><span class="o">==</span><span class="m">2</span>.4.7<span class="w"> </span>pyyaml<span class="w"> </span>rosdistro
</pre></div>
</div>
</div>
<div class="section" id="installer-qt5">
<h3><a class="toc-backref" href="#id11">Installer Qt5</a><a class="headerlink" href="#installer-qt5" title="Lien permanent vers ce titre"></a></h3>
<p>Téléchargez le <a class="reference external" href="https://www.qt.io/offline-installers">5.12.X offline installer</a> depuis le site Web de Qt.
Exécutez le programme d’installation. Assurez-vous de sélectionner le composant <code class="docutils literal notranslate"><span class="pre">MSVC</span> <span class="pre">2017</span> <span class="pre">64-bit</span></code> sous l’arborescence <code class="docutils literal notranslate"><span class="pre">Qt</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Qt</span> <span class="pre">5.12.12</span></code>.</p>
<p>Enfin, dans une fenêtre administrateur <code class="docutils literal notranslate"><span class="pre">cmd.exe</span></code>, définissez ces variables d’environnement. Les commandes ci-dessous supposent que vous l’avez installé à l’emplacement par défaut de <code class="docutils literal notranslate"><span class="pre">C:\Qt</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>setx<span class="w"> </span>/m<span class="w"> </span>Qt5_DIR<span class="w"> </span>C:<span class="se">\Q</span>t<span class="se">\Q</span>t5.12.12<span class="se">\5</span>.12.12<span class="se">\m</span>svc2017_64
setx<span class="w"> </span>/m<span class="w"> </span>QT_QPA_PLATFORM_PLUGIN_PATH<span class="w"> </span>C:<span class="se">\Q</span>t<span class="se">\Q</span>t5.12.12<span class="se">\5</span>.12.12<span class="se">\m</span>svc2017_64<span class="se">\p</span>lugins<span class="se">\p</span>latforms
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ce chemin peut changer en fonction de la version de MSVC installée, du répertoire dans lequel Qt a été installé et de la version de Qt installée.</p>
</div>
</div>
<div class="section" id="dependances-rqt">
<h3><a class="toc-backref" href="#id12">Dépendances RQt</a><a class="headerlink" href="#dependances-rqt" title="Lien permanent vers ce titre"></a></h3>
<p>Pour exécuter rqt_graph, vous devez <a class="reference external" href="https://graphviz.gitlab.io/_pages/Download/Download_windows.html">télécharger</a> et installer <a class="reference external" href="https://graphviz.gitlab.io/">Graphviz</a>.
Le programme d’installation vous demandera si vous souhaitez ajouter graphviz à PATH, choisissez de l’ajouter à l’utilisateur actuel ou à tous les utilisateurs.</p>
</div>
<div class="section" id="installer-des-implementations-dds-supplementaires-facultatif">
<h3><a class="toc-backref" href="#id13">Installer des implémentations DDS supplémentaires (facultatif)</a><a class="headerlink" href="#installer-des-implementations-dds-supplementaires-facultatif" title="Lien permanent vers ce titre"></a></h3>
<p>Si vous souhaitez utiliser un autre fournisseur DDS ou RTPS en plus du Fast DDS par défaut, vous pouvez trouver des instructions <a class="reference external" href="/Installation/DDS-Implementations">ici</a>.</p>
</div>
</div>
<div class="section" id="telechargement-de-ros-2">
<h2><a class="toc-backref" href="#id14">Téléchargement de ROS 2</a><a class="headerlink" href="#telechargement-de-ros-2" title="Lien permanent vers ce titre"></a></h2>
<p>Les versions binaires de Rolling Ridley ne sont pas fournies.
Au lieu de cela, vous pouvez télécharger tous les soirs <a class="reference internal" href="Testing.html#prerelease-binaries"><span class="std std-ref">binaries prerelease</span></a>.</p>
<ul class="simple">
<li><p>Téléchargez le dernier package pour Windows, par exemple, <code class="docutils literal notranslate"><span class="pre">ros2-package-windows-AMD64.zip</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Il peut y avoir plus d’une option de téléchargement binaire qui peut entraîner une différence de nom de fichier.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pour installer des bibliothèques de débogage pour ROS 2, voir <a class="reference internal" href="#supplements-pour-le-debogage">Suppléments pour le débogage</a>.
Continuez ensuite en téléchargeant <code class="docutils literal notranslate"><span class="pre">ros2-package-windows-debug-AMD64.zip</span></code>.</p>
</div>
<ul class="simple">
<li><p>Décompressez le fichier zip quelque part (nous supposerons <code class="docutils literal notranslate"><span class="pre">C:\dev\ros2_rolling</span></code>).</p></li>
</ul>
</div>
<div class="section" id="configuration-de-l-environnement">
<h2><a class="toc-backref" href="#id15">Configuration de l’environnement</a><a class="headerlink" href="#configuration-de-l-environnement" title="Lien permanent vers ce titre"></a></h2>
<p>Démarrez un shell de commande et sourcez le fichier de configuration ROS 2 pour configurer l’espace de travail:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>call<span class="w"> </span>C:<span class="se">\d</span>ev<span class="se">\r</span>os2_rolling<span class="se">\l</span>ocal_setup.bat
</pre></div>
</div>
<p>Il est normal que la commande précédente, si rien d’autre ne s’est mal passé, affiche « Le système ne peut pas trouver le chemin spécifié ». exactement une fois.</p>
</div>
<div class="section" id="essayez-quelques-exemples">
<h2><a class="toc-backref" href="#id16">Essayez quelques exemples</a><a class="headerlink" href="#essayez-quelques-exemples" title="Lien permanent vers ce titre"></a></h2>
<p>Dans un shell de commande, configurez l’environnement ROS 2 comme décrit ci-dessus, puis exécutez un <code class="docutils literal notranslate"><span class="pre">talker</span></code> C++:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>run<span class="w"> </span>demo_nodes_cpp<span class="w"> </span>talker
</pre></div>
</div>
<p>Démarrez un autre shell de commande et exécutez un <code class="docutils literal notranslate"><span class="pre">listener</span></code> Python:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>run<span class="w"> </span>demo_nodes_py<span class="w"> </span>listener
</pre></div>
</div>
<p>Vous devriez voir le <code class="docutils literal notranslate"><span class="pre">talker</span></code> dire <code class="docutils literal notranslate"><span class="pre">Publishing</span></code> (qu’il publie des messages) et le <code class="docutils literal notranslate"><span class="pre">listener</span></code> dire <code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">heard</span></code> ces messages.
Cela permet de vérifier que les API C++ et Python fonctionnent correctement.
Hourra!</p>
</div>
<div class="section" id="etapes-apres-l-installation">
<h2><a class="toc-backref" href="#id17">Etapes après l’installation</a><a class="headerlink" href="#etapes-apres-l-installation" title="Lien permanent vers ce titre"></a></h2>
<p>Continuez avec les <a class="reference internal" href="../Tutorials.html"><span class="doc">tutoriels et démos</span></a> pour configurer votre environnement, créer votre propre espace de travail et vos paquets, et apprendre les concepts de base de ROS 2.</p>
</div>
<div class="section" id="implementations-rmw-supplementaires-facultatif">
<h2><a class="toc-backref" href="#id18">Implémentations RMW supplémentaires (facultatif)</a><a class="headerlink" href="#implementations-rmw-supplementaires-facultatif" title="Lien permanent vers ce titre"></a></h2>
<p>Le middleware par défaut utilisé par ROS 2 est <code class="docutils literal notranslate"><span class="pre">Fast</span> <span class="pre">DDS</span></code>, mais le middleware (RMW) peut être remplacé au moment de l’exécution.
Consultez le <a class="reference internal" href="../How-To-Guides/Working-with-multiple-RMW-implementations.html"><span class="doc">guide</span></a> pour savoir comment travailler avec plusieurs RMW.</p>
</div>
<div class="section" id="depannage">
<h2><a class="toc-backref" href="#id19">Dépannage</a><a class="headerlink" href="#depannage" title="Lien permanent vers ce titre"></a></h2>
<p>Les techniques de dépannage peuvent être trouvées <a class="reference internal" href="../How-To-Guides/Installation-Troubleshooting.html#windows-troubleshooting"><span class="std std-ref">ici</span></a>.</p>
</div>
<div class="section" id="deinstaller">
<h2><a class="toc-backref" href="#id20">Déinstaller</a><a class="headerlink" href="#deinstaller" title="Lien permanent vers ce titre"></a></h2>
<ol class="arabic">
<li><p>Si vous avez installé votre espace de travail avec colcon comme indiqué ci-dessus, la « désinstallation » pourrait consister simplement à ouvrir un nouveau terminal et à ne pas rechercher le fichier <code class="docutils literal notranslate"><span class="pre">setup</span></code> de l’espace de travail.
De cette façon, votre environnement se comportera comme s’il n’y avait pas d’installation Rolling sur votre système.</p></li>
<li><p>Si vous essayez également de libérer de l’espace, vous pouvez supprimer tout le répertoire de l’espace de travail avec:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rmdir<span class="w"> </span>/s<span class="w"> </span>/q<span class="w"> </span><span class="se">\r</span>os2_rolling
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="supplements-pour-le-debogage">
<h2><a class="toc-backref" href="#id21">Suppléments pour le débogage</a><a class="headerlink" href="#supplements-pour-le-debogage" title="Lien permanent vers ce titre"></a></h2>
<p>Pour télécharger les bibliothèques de débogage de ROS 2, vous devez télécharger <code class="docutils literal notranslate"><span class="pre">ros2-rolling-*-windows-debug-AMD64.zip</span></code>. Veuillez noter que les bibliothèques de débogage nécessitent une configuration
supplémentaire pour fonctionner comme indiqué ci-dessous.</p>
<p>L’installation de Python peut nécessiter une modification pour activer les symboles de débogage et les binaires de débogage:</p>
<ul>
<li><p>Effectuez une recherche dans la <strong>Barre de recherche</strong> de Windows et ouvrez <strong>Applications et fonctionnalités</strong>.</p></li>
<li><p>Recherchez la version Python installée.</p></li>
<li><p>Cliquez sur Modifier.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/python_installation_modify.png"><img alt="../_images/python_installation_modify.png" src="../_images/python_installation_modify.png" style="width: 500px;" /></a>
</div></blockquote>
</li>
<li><p>Cliquez sur Suivant pour accéder aux <strong>Options avancées</strong>.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/python_installation_next.png"><img alt="../_images/python_installation_next.png" src="../_images/python_installation_next.png" style="width: 500px;" /></a>
</div></blockquote>
</li>
<li><p>Assurez-vous que <strong>Télécharger les symboles de débogage</strong> et <strong>Télécharger les fichiers binaires de débogage</strong> sont cochés.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/python_installation_enable_debug.png"><img alt="../_images/python_installation_enable_debug.png" src="../_images/python_installation_enable_debug.png" style="width: 500px;" /></a>
</div></blockquote>
</li>
<li><p>Cliquez sur Installer.</p></li>
</ul>
</div>
<div class="section" id="alternative-installation-de-ros-2-build-a-partir-de-aka-ms-ros">
<h2><a class="toc-backref" href="#id22">(Alternative) Installation de ROS 2 Build à partir de aka.ms/ros</a><a class="headerlink" href="#alternative-installation-de-ros-2-build-a-partir-de-aka-ms-ros" title="Lien permanent vers ce titre"></a></h2>
<p>Le projet <a class="reference external" href="https://aka.ms/ros">https://aka.ms/ros</a> héberge les builds ROS 2 et fournit des instantanés de version.
Cette section explique comment installer ROS 2 à partir de ce canal.</p>
<div class="section" id="installer-les-versions-de-ros-2-construits">
<h3><a class="toc-backref" href="#id23">Installer les versions de ROS 2 construits</a><a class="headerlink" href="#installer-les-versions-de-ros-2-construits" title="Lien permanent vers ce titre"></a></h3>
<p>Dans une invite de commandes pour administrateur, exécutez les commandes suivantes.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>c:<span class="se">\o</span>pt<span class="se">\c</span>hocolatey
<span class="nb">set</span><span class="w"> </span><span class="nv">PYTHONNOUSERSITE</span><span class="o">=</span><span class="m">1</span>
<span class="nb">set</span><span class="w"> </span><span class="nv">ChocolateyInstall</span><span class="o">=</span>c:<span class="se">\o</span>pt<span class="se">\c</span>hocolatey
choco<span class="w"> </span><span class="nb">source</span><span class="w"> </span>add<span class="w"> </span>-n<span class="o">=</span>ros-win<span class="w"> </span>-s<span class="o">=</span><span class="s2">&quot;https://aka.ms/ros/public&quot;</span><span class="w"> </span>--priority<span class="o">=</span><span class="m">1</span>
choco<span class="w"> </span>upgrade<span class="w"> </span>ros-foxy-desktop<span class="w"> </span>-y<span class="w"> </span>--execution-timeout<span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id24">Configuration de l’environnement</a><a class="headerlink" href="#id1" title="Lien permanent vers ce titre"></a></h3>
<p>Démarrez une invite de commande administrative et sourcez le fichier de configuration ROS 2 pour configurer l’espace de travail:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>call<span class="w"> </span>C:<span class="se">\o</span>pt<span class="se">\r</span>os<span class="se">\f</span>oxy<span class="se">\x</span><span class="m">64</span><span class="se">\l</span>ocal_setup.bat
</pre></div>
</div>
</div>
<div class="section" id="etre-a-jour">
<h3><a class="toc-backref" href="#id25">Etre à jour</a><a class="headerlink" href="#etre-a-jour" title="Lien permanent vers ce titre"></a></h3>
<p>Pour vous tenir au courant des dernières versions, exécutez:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="w"> </span><span class="nv">ChocolateyInstall</span><span class="o">=</span>c:<span class="se">\o</span>pt<span class="se">\c</span>hocolatey
choco<span class="w"> </span>upgrade<span class="w"> </span>all<span class="w"> </span>-y<span class="w"> </span>--execution-timeout<span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
</div>
<div class="section" id="desinstaller">
<h3><a class="toc-backref" href="#id26">Désinstaller</a><a class="headerlink" href="#desinstaller" title="Lien permanent vers ce titre"></a></h3>
<p>Si vous souhaitez supprimer complètement l’environnement téléchargé ci-dessus, exécutez cette commande:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rmdir<span class="w"> </span>/s<span class="w"> </span>/q<span class="w"> </span>C:<span class="se">\o</span>pt<span class="se">\</span>
</pre></div>
</div>
</div>
</div>
</div>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="Ubuntu-Install-Debians.html" class="btn btn-neutral float-left" title="Ubuntu (Debian)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="RHEL-Install-RPMs.html" class="btn btn-neutral float-right" title="RHEL (RPM)" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Open Robotics.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17821189-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-17821189-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>