<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Style de code et versions linguistiques &mdash; Documentation ROS 2 documentation </title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.ros.org/en/The-ROS2-Project/Contributing/Code-Style-Language-Versions.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Guide qualité : assurer la qualité du code" href="Quality-Guide.html" />
    <link rel="prev" title="Guide du développeur ROS 2" href="Developer-Guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ROS 2 documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Ubuntu-Install-Debians.html">Ubuntu (Debian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Windows-Install-Binary.html">Windows (binaire)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/RHEL-Install-RPMs.html">RHEL (RPM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Alternatives.html">Alternatives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/Ubuntu-Development-Setup.html">gratuit (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/Ubuntu-Install-Binary.html">gratuit (binaire)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/Windows-Development-Setup.html">Windows (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/RHEL-Development-Setup.html">RHEL (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/RHEL-Install-Binary.html">RHEL (binaire)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/macOS-Development-Setup.html">mac OS (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/Fedora-Development-Setup.html">Fedora (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/Latest-Development-Setup.html">Dernier développement (source)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Maintaining-a-Source-Checkout.html">Maintenir la vérification de la source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Testing.html">Tester avec des binaires de pré-version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/DDS-Implementations.html">Implémentations DDS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Install-Connext-Security-Plugins.html">Plugins de sécurité Connect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Install-Connext-University-Eval.html">RTI Connect DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Working-with-Eclipse-CycloneDDS.html">Éclipse Cyclone DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Working-with-GurumNetworks-GurumDDS.html">GurumNetworks GurumDDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Working-with-eProsima-Fast-DDS.html">DDS rapide eProsima</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Releases.html">Distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Humble-Hawksbill.html">Humble Hawksbill (<code class="docutils literal notranslate"><span class="pre">humble</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Humble-Hawksbill-Complete-Changelog.html">Journal des modifications de Humble Hawksbill</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Foxy-Fitzroy.html">Foxy Fitzroy (<code class="docutils literal notranslate"><span class="pre">foxy</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Rolling-Ridley.html">Rouler Ridley (<code class="docutils literal notranslate"><span class="pre">rouler</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Development.html">Développement Répartition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Iron-Irwini.html">ROS 2 Iron Irwini (nom de code “iron”; mai 2023)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/End-of-Life.html">Distributions en fin de vie</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Galactic-Geochelone.html">Géochelone Galactique (<code class="docutils literal notranslate"><span class="pre">galactique</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Releases/Galactic-Geochelone-Complete-Changelog.html">Journal des modifications de Galactic Geochelone</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Eloquent-Elusor.html">Eloquent Elusor (``éloquent””)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Dashing-Diademata.html">Dashing Diademata (<code class="docutils literal notranslate"><span class="pre">fringant</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Crystal-Clemmys.html">Cristal Clemmys (<code class="docutils literal notranslate"><span class="pre">cristal</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Bouncy-Bolson.html">Bouncy Bolson (<code class="docutils literal notranslate"><span class="pre">rebondissant</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Ardent-Apalone.html">Apalone ardent (<code class="docutils literal notranslate"><span class="pre">ardent</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Beta3-Overview.html">Bêta 3 (<code class="docutils literal notranslate"><span class="pre">r2b3</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Beta2-Overview.html">Bêta 2 (<code class="docutils literal notranslate"><span class="pre">r2b2</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Beta1-Overview.html">Bêta 1 (<code class="docutils literal notranslate"><span class="pre">Asphalte</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Alpha-Overview.html">Alphas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Process.html">Processus de développement d’une version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Tutorials.html">Tutoriels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorials/Beginner-CLI-Tools.html">Débutant : outils CLI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-CLI-Tools/Configuring-ROS2-Environment.html">Configuration de l’environnement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-CLI-Tools/Introducing-Turtlesim/Introducing-Turtlesim.html">Utiliser <code class="docutils literal notranslate"><span class="pre">turtlesim</span></code> et <code class="docutils literal notranslate"><span class="pre">rqt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Nodes/Understanding-ROS2-Nodes.html">Comprendre les nœuds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Topics/Understanding-ROS2-Topics.html">Comprendre les sujets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Services/Understanding-ROS2-Services.html">Comprendre les services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Parameters/Understanding-ROS2-Parameters.html">Comprendre les paramètres</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Actions/Understanding-ROS2-Actions.html">Comprendre les actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-CLI-Tools/Using-Rqt-Console/Using-Rqt-Console.html">Utilisation de <code class="docutils literal notranslate"><span class="pre">rqt_console</span></code> pour afficher les journaux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-CLI-Tools/Launching-Multiple-Nodes/Launching-Multiple-Nodes.html">Nœuds de lancement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-CLI-Tools/Recording-And-Playing-Back-Data/Recording-And-Playing-Back-Data.html">Enregistrement et lecture de données</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries.html">Débutant : Bibliothèques clientes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Colcon-Tutorial.html">Utiliser <code class="docutils literal notranslate"><span class="pre">colcon</span></code> pour créer des packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Creating-A-Workspace/Creating-A-Workspace.html">Créer un espace de travail</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Creating-Your-First-ROS2-Package.html">Création d’un paquet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Cpp-Publisher-And-Subscriber.html">Écrire un simple éditeur et abonné (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Py-Publisher-And-Subscriber.html">Écrire un simple éditeur et abonné (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Cpp-Service-And-Client.html">Ecrire un service et un client simples (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Py-Service-And-Client.html">Écrire un service et un client simples (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Custom-ROS2-Interfaces.html">Création de fichiers msg et srv personnalisés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Single-Package-Define-And-Use-Interface.html">Implémentation d’interfaces personnalisées</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Using-Parameters-In-A-Class-CPP.html">Utiliser des paramètres dans une classe (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Using-Parameters-In-A-Class-Python.html">Utiliser des paramètres dans une classe (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Getting-Started-With-Ros2doctor.html">Utiliser <code class="docutils literal notranslate"><span class="pre">ros2doctor</span></code> pour identifier les problèmes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Beginner-Client-Libraries/Pluginlib.html">Créer et utiliser des plugins (C++)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorials/Intermediate.html">Intermédiaire</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Intermediate/Rosdep.html">Gestion des dépendances avec rosdep</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Intermediate/Creating-an-Action.html">Créer une action</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Intermediate/Writing-an-Action-Server-Client/Cpp.html">Ecriture d’un serveur d’action et d’un client (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Intermediate/Writing-an-Action-Server-Client/Py.html">Ecriture d’un serveur d’action et d’un client (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Intermediate/Composition.html">Composer plusieurs nœuds en un seul processus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Intermediate/Monitoring-For-Parameter-Changes-CPP.html">Surveillance des changements de paramètres (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Intermediate/Launch/Launch-Main.html">Lancement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Launch/Creating-Launch-Files.html">Création d’un fichier de lancement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Launch/Launch-system.html">Intégration des fichiers de lancement dans les packages ROS 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Launch/Using-Substitutions.html">Utiliser des substitutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Launch/Using-Event-Handlers.html">Utilisation des gestionnaires d’événements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Launch/Using-ROS2-Launch-For-Large-Projects.html">Gestion de grands projets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Tf2-Main.html">tracé</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Introduction-To-Tf2.html">Présentation de <code class="docutils literal notranslate"><span class="pre">tf2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Static-Broadcaster-Py.html">Écrire un diffuseur statique (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Static-Broadcaster-Cpp.html">Écrire un diffuseur statique (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Broadcaster-Py.html">Écrire un diffuseur (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Broadcaster-Cpp.html">Ecrire un diffuseur (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Listener-Py.html">Écrire un écouteur (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Writing-A-Tf2-Listener-Cpp.html">Écrire un écouteur (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Adding-A-Frame-Py.html">Ajouter un cadre (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Adding-A-Frame-Cpp.html">Ajouter un cadre (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Learning-About-Tf2-And-Time-Py.html">Utiliser le temps (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Learning-About-Tf2-And-Time-Cpp.html">Utilisation du temps (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Time-Travel-With-Tf2-Py.html">Voyager dans le temps (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Time-Travel-With-Tf2-Cpp.html">Voyager dans le temps (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Debugging-Tf2-Problems.html">Débogage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Quaternion-Fundamentals.html">Fondamentaux du quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Tf2/Using-Stamped-Datatypes-With-Tf2-Ros-MessageFilter.html">Utiliser des types de données tamponnés avec <code class="docutils literal notranslate"><span class="pre">tf2_ros::MessageFilter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Intermediate/Testing/Testing-Main.html">Essai</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Testing/CLI.html">Exécution de tests dans ROS 2 à partir de la ligne de commande</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/Testing/Python.html">Écrire des tests de base avec Python</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Intermediate/URDF/URDF-Main.html">URDF</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/URDF/Building-a-Visual-Robot-Model-with-URDF-from-Scratch.html">Construire un modèle de robot visuel à partir de zéro</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/URDF/Building-a-Movable-Robot-Model-with-URDF.html">Construire un modèle de robot mobile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/URDF/Adding-Physical-and-Collision-Properties-to-a-URDF-Model.html">Ajout de propriétés physiques et de collision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/URDF/Using-Xacro-to-Clean-Up-a-URDF-File.html">Utiliser Xacro pour nettoyer votre code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Intermediate/URDF/Using-URDF-with-Robot-State-Publisher.html">Utiliser URDF avec <code class="docutils literal notranslate"><span class="pre">robot_state_publisher</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorials/Advanced.html">Avancé</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Advanced/Topic-Statistics-Tutorial/Topic-Statistics-Tutorial.html">Activation des statistiques de sujet (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Advanced/Discovery-Server/Discovery-Server.html">Utilisation de Fast DDS Discovery Server comme protocole de découverte [contribution de la communauté]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Advanced/Allocator-Template-Tutorial.html">Implémentation d’un répartiteur de mémoire personnalisé</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Advanced/FastDDS-Configuration.html">Libérer le potentiel du middleware Fast DDS [contribution de la communauté]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Advanced/Recording-A-Bag-From-Your-Own-Node-CPP.html">Enregistrer un sac à partir d’un nœud (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Advanced/Recording-A-Bag-From-Your-Own-Node-Py.html">Enregistrer un sac à partir d’un nœud (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Advanced/Simulators/Simulation-Main.html">Simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Advanced/Simulators/Webots.html">Mise en place d’une simulation de robot (Webots)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Advanced/Simulators/Gazebo.html">Mise en place d’une simulation de robot (Gazebo)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Advanced/Security/Security-Main.html">Sécurité</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Advanced/Security/Introducing-ros2-security.html">Mise en place de la sécurité</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Advanced/Security/The-Keystore.html">Comprendre le magasin de clés de sécurité</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Advanced/Security/Security-on-Two.html">Garantir la sécurité sur toutes les machines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Advanced/Security/Examine-Traffic.html">Examen du trafic réseau</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tutorials/Advanced/Security/Access-Controls.html">Paramétrage des contrôles d’accès</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorials/Demos.html">Démos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Demos/Quality-of-Service.html">Utilisation des paramètres de qualité de service pour les réseaux avec perte</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Demos/Managed-Nodes.html">Gestion des nœuds avec des cycles de vie gérés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Demos/Intra-Process-Communication.html">Mettre en place une communication intra-process efficace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Demos/Rosbag-with-ROS1-Bridge.html">Enregistrement et lecture de données avec <code class="docutils literal notranslate"><span class="pre">rosbag</span></code> en utilisant le pont ROS 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Demos/Real-Time-Programming.html">Comprendre la programmation temps réel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Demos/dummy-robot-demo.html">Expérimenter avec un robot factice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Demos/Logging-and-logger-configuration.html">Enregistrement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Demos/Content-Filtering-Subscription.html">Création d’un abonnement au filtrage de contenu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorials/Miscellaneous.html">Divers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Miscellaneous/Deploying-ROS-2-on-IBM-Cloud.html">Déploiement sur IBM Cloud Kubernetes [contribution de la communauté]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Miscellaneous/Eclipse-Oxygen-with-ROS-2-and-rviz2.html">Utiliser Eclipse Oxygen avec <code class="docutils literal notranslate"><span class="pre">rviz2</span></code> [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Miscellaneous/Building-Realtime-rt_preempt-kernel-for-ROS-2.html">Construire un noyau Linux en temps réel [contribution de la communauté]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorials/Miscellaneous/Building-ROS2-Package-with-eclipse-2021-06.html">Construire un package avec Eclipse 2021-06</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../How-To-Guides.html">Guides pratiques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Installation-Troubleshooting.html">Dépannage de l’installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Developing-a-ROS-2-Package.html">Développement d’un package ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Ament-CMake-Documentation.html">documentation utilisateur ament_cmake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Ament-CMake-Python-Documentation.html">documentation utilisateur ament_cmake_python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Launch-files-migration-guide.html">Migration des fichiers de lancement de ROS 1 vers ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Launch-file-different-formats.html">Utilisation de Python, XML et YAML pour les fichiers de lancement ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Launching-composable-nodes.html">Utilisation du lancement de ROS 2 pour lancer des nœuds composables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Parameters-YAML-files-migration-guide.html">Migration des fichiers de paramètres YAML de ROS 1 vers ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Node-arguments.html">Passer des arguments ROS aux nœuds via la ligne de commande</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Sync-Vs-Async.html">Clients de service synchrones ou asynchrones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/DDS-tuning.html">Informations de réglage DDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Overriding-QoS-Policies-For-Recording-And-Playback.html">rosbag2 : Remplacement des politiques de QoS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Working-with-multiple-RMW-implementations.html">Travailler avec plusieurs implémentations de middleware ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Cross-compilation.html">Compilation croisée</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Releasing/Releasing-a-Package.html">Libérer un paquet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Releasing/First-Time-Release.html">Première sortie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Releasing/Subsequent-Releases.html">Versions ultérieures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Releasing/Release-Team-Repository.html">Équipe de publication / Référentiel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Releasing/Release-Track.html">Piste de sortie</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Using-Python-Packages.html">Utilisation de packages Python avec ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/RQt-Port-Plugin-Windows.html">Portage des plugins RQt vers Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Run-2-nodes-in-single-or-separate-docker-containers.html">Exécution de nœuds ROS 2 dans Docker [contribution de la communauté]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Visualizing-ROS-2-Data-With-Foxglove-Studio.html">Visualiser les données ROS 2 avec Foxglove Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Package-maintainer-guide.html">Guide du responsable du paquet ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Building-a-Custom-Debian-Package.html">Construire un paquet Debian personnalisé</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Building-ROS-2-with-Tracing-Instrumentation.html">Construire ROS 2 avec instrumentation de traçage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Topics-Services-Actions.html">Sujets vs Services vs Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Using-Variants.html">Utiliser des variantes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Using-ros2-param.html">Utilisation de l’outil de ligne de commande <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">param</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Using-ros1_bridge-Jammy-upstream.html">Utilisation de <code class="docutils literal notranslate"><span class="pre">ros1_bridge</span></code> avec ROS en amont sur Ubuntu 22.04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Disabling-ZeroCopy-loaned-messages.html">Désactivation des messages prêtés sans copie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Installing-on-Raspberry-Pi.html">ROS 2 sur Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Using-callback-groups.html">Utilisation des groupes de rappel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/RQt-Source-Install.html">Construire RQt à partir de la source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/RQt-Source-Install-MacOS.html">Construire RQt à partir de la source sur macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/RQt-Source-Install-Windows10.html">Construire RQt à partir de la source sur Windows 10</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Concepts.html">Notions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Domain-ID.html">Le ROS_DOMAIN_ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Different-Middleware-Vendors.html">À propos des différents fournisseurs ROS 2 DDS/RTPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Logging.html">À propos de la journalisation et de la configuration de l’enregistreur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Quality-of-Service-Settings.html">À propos des paramètres de qualité de service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-ROS-2-Client-Libraries.html">À propos des bibliothèques clientes ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-ROS-Interfaces.html">À propos des interfaces ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-ROS-2-Parameters.html">À propos des paramètres dans ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Executors.html">Exécuteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Topic-Statistics.html">À propos des statistiques de sujet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Command-Line-Tools.html">Introspection avec des outils en ligne de commande</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-RQt.html">Présentation et utilisation de RQt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Composition.html">À propos de la composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Catment.html">Sur le mélange d’ament et de chaton (catment)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Cross-Compilation.html">À propos de la compilation croisée</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Security.html">À propos de la sécurité ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Tf2.html">À propos de TF2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Build-System.html">À propos du système de construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Internal-Interfaces.html">À propos des interfaces ROS 2 internes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Middleware-Implementations.html">À propos des implémentations de middleware ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-ROS-2-Client-Libraries.html">À propos des bibliothèques clientes ROS 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Contact.html">Contacter</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../The-ROS2-Project.html">Le projet ROS 2</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../Contributing.html">Contribuant</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Developer-Guide.html">Guide du développeur ROS 2</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Style de code et versions linguistiques</a></li>
<li class="toctree-l3"><a class="reference internal" href="Quality-Guide.html">Guide qualité : assurer la qualité du code</a></li>
<li class="toctree-l3"><a class="reference internal" href="Migration-Guide.html">Guide de migration depuis ROS 1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Migration-Guide-Python.html">Guide de migration Python depuis ROS 1</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Build-Farms.html">Fermes de construction ROS</a></li>
<li class="toctree-l3"><a class="reference internal" href="Windows-Tips-and-Tricks.html">Trucs et astuces Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="Contributing-To-ROS-2-Documentation.html">Contribuer à la documentation ROS 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Features.html">Statut des fonctionnalités</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Feature-Ideas.html">Idées de fonctionnalités</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Roadmap.html">Feuille de route</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ROSCon-Content.html">Pourparlers ROSCon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Governance.html">Gouvernance du projet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Governance/ROS2-TSC-Charter.html">Charte du comité de pilotage technique ROS 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Governance/ROS2-TSC-Intake-process.html">Processus d’admission des candidats ROS 2 TSC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Governance/How-To-Start-A-Community-Working-Group.html">Comment démarrer un groupe de travail communautaire</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Marketing.html">Commercialisation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Related-Projects.html">Projets liés</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Related-Projects/Intel-ROS2-Projects.html">Projets Intel ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Related-Projects/Nvidia-ROS2-Projects.html">Projets NVIDIA ROS 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Glossary.html">Glossaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Citations.html">Citations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ROS 2 documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../The-ROS2-Project.html">Le projet ROS 2</a></li>
          <li class="breadcrumb-item"><a href="../Contributing.html">Contribuant</a></li>
      <li class="breadcrumb-item active">Style de code et versions linguistiques</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ros2/ros2_documentation/blob/rolling/source/The-ROS2-Project/Contributing/Code-Style-Language-Versions.rst" class="fa fa-github"> Éditer sur GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <div class="section" id="code-style-and-language-versions">
<span id="codestyle"></span><h1>Style de code et versions linguistiques<a class="headerlink" href="#code-style-and-language-versions" title="Lien permanent vers ce titre"></a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table des matières</p>
<ul class="simple">
<li><p><a class="reference internal" href="#c" id="id8">C</a></p>
<ul>
<li><p><a class="reference internal" href="#standard" id="id9">Standard</a></p></li>
<li><p><a class="reference internal" href="#style" id="id10">Style</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id1" id="id11">C++</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id12">Standard</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id13">Style</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#python" id="id14">Python</a></p>
<ul>
<li><p><a class="reference internal" href="#version" id="id15">Version</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id16">Style</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#cmake" id="id17">CMake</a></p>
<ul>
<li><p><a class="reference internal" href="#id5" id="id18">Version</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id19">Style</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#markdown-restructured-text-docblocks" id="id20">Markdown / Texte restructuré / docblocks</a></p>
<ul>
<li><p><a class="reference internal" href="#id7" id="id21">Style</a></p></li>
</ul>
</li>
</ul>
</div>
<p>Afin d’obtenir un produit cohérent, nous suivrons tous (si possible) des directives de style définies en externe pour chaque langue. Pour d’autres choses comme la mise en page du package ou la mise en page de la documentation, nous devrons proposer nos propres directives, en nous appuyant sur les styles actuels et populaires actuellement utilisés.</p>
<p>De plus, dans la mesure du possible, les développeurs doivent utiliser des outils intégrés pour leur permettre de vérifier que ces directives sont suivies dans leurs éditeurs. Par exemple, tout le monde devrait avoir un vérificateur PEP8 intégré à son éditeur pour réduire les itérations de révision liées au style.</p>
<p>Aussi, dans la mesure du possible, les packages doivent vérifier le style dans le cadre de leurs tests unitaires pour aider à la détection automatisée des problèmes de style (voir <a class="reference external" href="https://github.com/ament/ament_lint/blob/rolling/ament_lint_auto/doc/index.premier">ament_lint_auto</a>).</p>
<div class="section" id="c">
<h2><a class="toc-backref" href="#id8">C</a><a class="headerlink" href="#c" title="Lien permanent vers ce titre"></a></h2>
<div class="section" id="standard">
<h3><a class="toc-backref" href="#id9">Standard</a><a class="headerlink" href="#standard" title="Lien permanent vers ce titre"></a></h3>
<p>Nous ciblerons C99.</p>
</div>
<div class="section" id="style">
<h3><a class="toc-backref" href="#id10">Style</a><a class="headerlink" href="#style" title="Lien permanent vers ce titre"></a></h3>
<p>Nous utiliserons <a class="reference external" href="https://www.python.org/dev/peps/pep-0007/">Python’s PEP7</a> pour notre guide de style C, avec quelques modifications et ajouts :</p>
<ul class="simple">
<li><p>Nous ciblerons C99, car nous n’avons pas besoin de prendre en charge C89 (comme le recommande PEP7)</p>
<ul>
<li><p>justification : entre autres choses, cela nous permet d’utiliser à la fois les commentaires de style <code class="docutils literal notranslate"><span class="pre">//</span></code> et <code class="docutils literal notranslate"><span class="pre">/*</span> <span class="pre">*/</span></code></p></li>
<li><p>justification: C99 est à peu près omniprésent maintenant</p></li>
</ul>
</li>
<li><p>Les commentaires <code class="docutils literal notranslate"><span class="pre">//</span></code> de style C++ sont autorisés</p></li>
<li><p>(facultatif) Placez toujours les littéraux à gauche des opérateurs de comparaison, par ex. <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">==</span> <span class="pre">ret</span></code> au lieu de <code class="docutils literal notranslate"><span class="pre">ret</span> <span class="pre">==</span> <span class="pre">0</span></code></p>
<ul>
<li><p>raisonnement : <code class="docutils literal notranslate"><span class="pre">ret</span> <span class="pre">==</span> <span class="pre">0</span></code> se transforme trop facilement en <code class="docutils literal notranslate"><span class="pre">ret</span> <span class="pre">=</span> <span class="pre">0</span></code> par accident</p></li>
<li><p>facultatif car lors de l’utilisation de <code class="docutils literal notranslate"><span class="pre">-Wall</span></code> (ou équivalent), les compilateurs modernes vous avertiront lorsque cela se produira</p></li>
</ul>
</li>
</ul>
<p>Toutes les modifications suivantes ne s’appliquent que si nous n’écrivons pas de modules Python :</p>
<ul class="simple">
<li><p>N’utilisez pas <code class="docutils literal notranslate"><span class="pre">Py_</span></code> comme préfixe pour tout</p>
<ul>
<li><p>utilisez plutôt une version CamelCase du nom du package ou un autre préfixe approprié</p></li>
</ul>
</li>
<li><p>Les trucs sur les chaînes de documentation ne s’appliquent pas</p></li>
</ul>
<p>Nous pouvons utiliser le module python <a class="reference external" href="https://github.com/mike-perdide/pep7">pep7</a> pour la vérification du style. L’intégration de l’éditeur semble mince, nous devrons peut-être examiner plus en détail la vérification automatisée du C.</p>
</div>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id11">C++</a><a class="headerlink" href="#id1" title="Lien permanent vers ce titre"></a></h2>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id12">Standard</a><a class="headerlink" href="#id2" title="Lien permanent vers ce titre"></a></h3>
<p>Cibles roulantes C++17.</p>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id13">Style</a><a class="headerlink" href="#id3" title="Lien permanent vers ce titre"></a></h3>
<p>Nous utiliserons le <a class="reference external" href="https://google.github.io/styleguide/cppguide.html">Google C++ Style Guide</a>, avec quelques modifications :</p>
<div class="section" id="line-length">
<h4>Longueur de la ligne<a class="headerlink" href="#line-length" title="Lien permanent vers ce titre"></a></h4>
<ul class="simple">
<li><p>Notre longueur de ligne maximale est de 100 caractères.</p></li>
</ul>
</div>
<div class="section" id="file-extensions">
<h4>Extensions de fichiers<a class="headerlink" href="#file-extensions" title="Lien permanent vers ce titre"></a></h4>
<ul class="simple">
<li><p>Les fichiers d’en-tête doivent utiliser l’extension .hpp.</p>
<ul>
<li><p>justification : Autoriser les outils à déterminer le contenu des fichiers, C++ ou C.</p></li>
</ul>
</li>
<li><p>Les fichiers d’implémentation doivent utiliser l’extension .cpp.</p>
<ul>
<li><p>justification : Autoriser les outils à déterminer le contenu des fichiers, C++ ou C.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="variable-naming">
<h4>Dénomination des variables<a class="headerlink" href="#variable-naming" title="Lien permanent vers ce titre"></a></h4>
<ul class="simple">
<li><p>Pour les variables globales, utilisez des minuscules avec des traits de soulignement préfixés par <code class="docutils literal notranslate"><span class="pre">g_</span></code></p>
<ul>
<li><p>justification : conserver la cohérence de la casse des noms de variables tout au long du projet</p></li>
<li><p>justification : facile à déterminer la portée d’une variable en un coup d’œil</p></li>
<li><p>cohérence entre les langues</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="function-and-method-naming">
<h4>Dénomination des fonctions et des méthodes<a class="headerlink" href="#function-and-method-naming" title="Lien permanent vers ce titre"></a></h4>
<ul class="simple">
<li><p>Le guide de style de Google indique <code class="docutils literal notranslate"><span class="pre">CamelCase</span></code>, mais le style de <code class="docutils literal notranslate"><span class="pre">snake_case</span></code> de la bibliothèque C++ std est également autorisé</p>
<ul>
<li><p>justification : les packages de base ROS 2 utilisent actuellement <code class="docutils literal notranslate"><span class="pre">snake_case</span></code></p>
<ul>
<li><p>raison : soit un oubli historique, soit une préférence personnelle qui n’a pas été vérifiée par le linter</p></li>
<li><p>raison de ne pas changer : changer rétroactivement serait trop perturbateur</p></li>
</ul>
</li>
<li><p>autres considérations:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">cpplint.py</span></code> ne vérifie pas ce cas (difficile à appliquer autrement qu’avec révision)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">snake_case</span></code> peut entraîner une plus grande cohérence entre les langues</p></li>
</ul>
</li>
<li><p>conseils spécifiques :</p>
<ul>
<li><p>pour les projets existants, préférez le style existant</p></li>
<li><p>pour les nouveaux projets, l’un ou l’autre est acceptable, mais une préférence pour les projets existants connexes est conseillée</p></li>
<li><p>la décision finale est toujours à la discrétion du développeur</p>
<ul>
<li><p>des cas particuliers comme les pointeurs de fonction, les types appelables, etc. peuvent nécessiter de contourner les règles</p></li>
</ul>
</li>
<li><p>Notez que les classes doivent toujours utiliser <code class="docutils literal notranslate"><span class="pre">CamelCase</span></code> par défaut</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="access-control">
<h4>Contrôle d’accès<a class="headerlink" href="#access-control" title="Lien permanent vers ce titre"></a></h4>
<ul class="simple">
<li><p>Abandonnez l’exigence que tous les membres de la classe soient privés et nécessitent donc des accesseurs</p>
<ul>
<li><p>justification : cela est trop contraignant pour la conception de l’API utilisateur</p></li>
<li><p>nous devrions préférer les membres privés, ne les rendant publics que lorsqu’ils sont nécessaires</p></li>
<li><p>nous devrions envisager d’utiliser des accesseurs avant de choisir d’autoriser l’accès direct aux membres</p></li>
<li><p>nous devrions avoir une bonne raison d’autoriser l’accès direct aux membres, autre que parce que c’est pratique pour nous</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="exceptions">
<h4>Des exceptions<a class="headerlink" href="#exceptions" title="Lien permanent vers ce titre"></a></h4>
<ul class="simple">
<li><p>Les exceptions sont autorisées</p>
<ul>
<li><p>justification : il s’agit d’une nouvelle base de code, donc l’argument hérité ne s’applique pas à nous</p></li>
<li><p>justification : pour les API orientées utilisateur, il est plus idiomatique de C++ d’avoir des exceptions</p></li>
<li><p>Les exceptions dans les destructeurs doivent être explicitement évitées</p></li>
</ul>
</li>
<li><p>Nous devrions envisager d’éviter les exceptions si nous avons l’intention d’envelopper l’API résultante en C</p>
<ul>
<li><p>logique : cela facilitera l’encapsulation en C</p></li>
<li><p>justification : la plupart de nos dépendances dans le code que nous avons l’intention d’envelopper en C n’utilisent pas d’exceptions de toute façon</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="function-like-objects">
<h4>Objets de type fonction<a class="headerlink" href="#function-like-objects" title="Lien permanent vers ce titre"></a></h4>
<ul class="simple">
<li><p>Aucune restriction sur Lambda ou <code class="docutils literal notranslate"><span class="pre">std::function</span></code> ou <code class="docutils literal notranslate"><span class="pre">std::bind</span></code></p></li>
</ul>
</div>
<div class="section" id="boost">
<h4>Augmenter<a class="headerlink" href="#boost" title="Lien permanent vers ce titre"></a></h4>
<ul class="simple">
<li><p>Le boost doit être évité à moins qu’il ne soit absolument nécessaire.</p></li>
</ul>
</div>
<div class="section" id="comments-and-doc-comments">
<h4>Commentaires et commentaires de documentation<a class="headerlink" href="#comments-and-doc-comments" title="Lien permanent vers ce titre"></a></h4>
<ul class="simple">
<li><p>Utilisez les commentaires <code class="docutils literal notranslate"><span class="pre">///</span></code> et <code class="docutils literal notranslate"><span class="pre">/**</span> <span class="pre">*/</span></code> à des fins de <em>documentation</em> et les commentaires de style <code class="docutils literal notranslate"><span class="pre">//</span></code> pour les notes et les commentaires généraux</p>
<ul>
<li><p>Les commentaires de classe et de fonction doivent utiliser les commentaires de style <code class="docutils literal notranslate"><span class="pre">///</span></code> et <code class="docutils literal notranslate"><span class="pre">/**</span> <span class="pre">*/</span></code></p></li>
<li><p>justification : ceux-ci sont recommandés pour Doxygen et Sphinx en C/C++</p></li>
<li><p>logique : mélanger <code class="docutils literal notranslate"><span class="pre">/*</span> <span class="pre">*/</span></code> et <code class="docutils literal notranslate"><span class="pre">//</span></code> est pratique pour bloquer le code qui contient des commentaires</p></li>
<li><p>Les descriptions du fonctionnement du code ou les notes dans les classes et les fonctions doivent utiliser des commentaires de style <code class="docutils literal notranslate"><span class="pre">//</span></code></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="pointer-syntax-alignment">
<h4>Alignement de la syntaxe du pointeur<a class="headerlink" href="#pointer-syntax-alignment" title="Lien permanent vers ce titre"></a></h4>
<ul class="simple">
<li><p>Utilisez <code class="docutils literal notranslate"><span class="pre">char</span> <span class="pre">*</span> <span class="pre">c;</span></code> au lieu de <code class="docutils literal notranslate"><span class="pre">char*</span> <span class="pre">c;</span></code> ou <code class="docutils literal notranslate"><span class="pre">char</span> <span class="pre">*c;</span></code> à cause de ce scénario <code class="docutils literal notranslate"><span class="pre">char*</span> <span class="pre">c,</span> <span class="pre">*d,</span> <span class="pre">*e;</span></code></p></li>
</ul>
</div>
<div class="section" id="class-privacy-keywords">
<h4>Mots-clés de confidentialité de classe<a class="headerlink" href="#class-privacy-keywords" title="Lien permanent vers ce titre"></a></h4>
<ul class="simple">
<li><p>Ne mettez pas 1 espace avant <code class="docutils literal notranslate"><span class="pre">public:</span></code>, <code class="docutils literal notranslate"><span class="pre">private:</span></code> ou <code class="docutils literal notranslate"><span class="pre">protected:</span></code>, il est plus cohérent que toutes les indentations soient un multiple de 2</p>
<ul>
<li><p>justification : la plupart des éditeurs n’aiment pas les indentations qui ne sont pas un multiple de la taille de l’onglet (soft)</p></li>
<li><p>Utilisez zéro espace avant <code class="docutils literal notranslate"><span class="pre">public:</span></code>, <code class="docutils literal notranslate"><span class="pre">private:</span></code>, ou <code class="docutils literal notranslate"><span class="pre">protected:</span></code>, ou 2 espaces</p></li>
<li><p>Si vous utilisez 2 espaces avant, indentez les autres instructions de classe de 2 espaces supplémentaires</p></li>
<li><p>Préférez zéro espace, c’est-à-dire <code class="docutils literal notranslate"><span class="pre">public:</span></code>, <code class="docutils literal notranslate"><span class="pre">private:</span></code> ou <code class="docutils literal notranslate"><span class="pre">protected:</span></code> dans la même colonne que la classe</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="nested-templates">
<h4>Modèles imbriqués<a class="headerlink" href="#nested-templates" title="Lien permanent vers ce titre"></a></h4>
<ul class="simple">
<li><p>Ne jamais ajouter d’espace aux modèles imbriqués</p>
<ul>
<li><p>Préférez <code class="docutils literal notranslate"><span class="pre">set&lt;list&lt;string&gt;&gt;</span></code> (fonctionnalité C++11) à <code class="docutils literal notranslate"><span class="pre">set&lt;list&lt;string&gt;</span> <span class="pre">&gt;</span></code> ou <code class="docutils literal notranslate"><span class="pre">set&lt;</span> <span class="pre">list&lt;string&gt;</span> <span class="pre">&gt;</span></code></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="always-use-braces">
<h4>Utilisez toujours des accolades<a class="headerlink" href="#always-use-braces" title="Lien permanent vers ce titre"></a></h4>
<ul class="simple">
<li><p>Utilisez toujours des accolades après <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span></code>, <code class="docutils literal notranslate"><span class="pre">do</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code> et <code class="docutils literal notranslate"><span class="pre">for</span></code>, même lorsque le corps est une seule ligne.</p>
<ul>
<li><p>justification : moins de possibilités d’ambiguïté visuelle et de complications dues à l’utilisation de macros dans le corps</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="open-versus-cuddled-braces">
<h4>Bretelles ouvertes ou douillettes<a class="headerlink" href="#open-versus-cuddled-braces" title="Lien permanent vers ce titre"></a></h4>
<ul class="simple">
<li><p>Utilisez des accolades ouvertes pour les définitions de <code class="docutils literal notranslate"><span class="pre">function</span></code>, <code class="docutils literal notranslate"><span class="pre">class</span></code>, <code class="docutils literal notranslate"><span class="pre">enum</span></code> et <code class="docutils literal notranslate"><span class="pre">struct</span></code>, mais mettez des accolades sur <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span></code>, <code class="docutils literal notranslate"><span class="pre">while`</span> <span class="pre">`,</span> <span class="pre">``pour</span></code>, etc…</p>
<ul>
<li><p>Exception : lorsqu’une condition <code class="docutils literal notranslate"><span class="pre">if</span></code> (ou <code class="docutils literal notranslate"><span class="pre">while</span></code>, etc.) est suffisamment longue pour nécessiter un retour à la ligne, utilisez une accolade ouverte (c’est-à-dire, ne vous blottissez pas).</p></li>
</ul>
</li>
<li><p>Lorsqu’un appel de fonction ne peut pas tenir sur une ligne, placez-le à la parenthèse ouverte (pas entre les arguments) et commencez-les sur la ligne suivante avec un retrait de 2 espaces. Continuez avec le retrait de 2 espaces sur les lignes suivantes pour plus d’arguments. (Notez que le <a class="reference external" href="https://google.github.io/styleguide/cppguide.html#Function_Calls">Google style guide</a> est contradictoire en interne sur ce point.)</p>
<ul>
<li><p>Il en va de même pour les conditions <code class="docutils literal notranslate"><span class="pre">if</span></code> (et <code class="docutils literal notranslate"><span class="pre">while</span></code>, etc.) qui sont trop longues pour tenir sur une seule ligne.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="examples">
<h4>Exemples<a class="headerlink" href="#examples" title="Lien permanent vers ce titre"></a></h4>
<p>C’est acceptable:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">condition</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">both</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="p">...</span>
<span class="p">}</span>

<span class="c1">// Long condition; open brace</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="k">this</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">both</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="k">this</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">both</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="k">this</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">both</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="k">this</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">that</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="p">...</span>
<span class="p">}</span>

<span class="c1">// Short function call</span>
<span class="n">call_func</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span><span class="w"> </span><span class="n">bar</span><span class="p">);</span>

<span class="c1">// Long function call; wrap at the open parenthesis</span>
<span class="n">call_func</span><span class="p">(</span>
<span class="w">  </span><span class="n">foo</span><span class="p">,</span><span class="w"> </span><span class="n">bar</span><span class="p">,</span><span class="w"> </span><span class="n">foo</span><span class="p">,</span><span class="w"> </span><span class="n">bar</span><span class="p">,</span><span class="w"> </span><span class="n">foo</span><span class="p">,</span><span class="w"> </span><span class="n">bar</span><span class="p">,</span><span class="w"> </span><span class="n">foo</span><span class="p">,</span><span class="w"> </span><span class="n">bar</span><span class="p">,</span><span class="w"> </span><span class="n">foo</span><span class="p">,</span><span class="w"> </span><span class="n">bar</span><span class="p">,</span><span class="w"> </span><span class="n">foo</span><span class="p">,</span><span class="w"> </span><span class="n">bar</span><span class="p">,</span><span class="w"> </span><span class="n">foo</span><span class="p">,</span><span class="w"> </span><span class="n">bar</span><span class="p">,</span><span class="w"> </span><span class="n">foo</span><span class="p">,</span><span class="w"> </span><span class="n">bar</span><span class="p">,</span><span class="w"> </span><span class="n">foo</span><span class="p">,</span><span class="w"> </span><span class="n">bar</span><span class="p">,</span>
<span class="w">  </span><span class="n">foo</span><span class="p">,</span><span class="w"> </span><span class="n">bar</span><span class="p">,</span><span class="w"> </span><span class="n">foo</span><span class="p">,</span><span class="w"> </span><span class="n">bar</span><span class="p">,</span><span class="w"> </span><span class="n">foo</span><span class="p">,</span><span class="w"> </span><span class="n">bar</span><span class="p">,</span><span class="w"> </span><span class="n">foo</span><span class="p">,</span><span class="w"> </span><span class="n">bar</span><span class="p">,</span><span class="w"> </span><span class="n">foo</span><span class="p">,</span><span class="w"> </span><span class="n">bar</span><span class="p">,</span><span class="w"> </span><span class="n">foo</span><span class="p">,</span><span class="w"> </span><span class="n">bar</span><span class="p">,</span><span class="w"> </span><span class="n">foo</span><span class="p">,</span><span class="w"> </span><span class="n">bar</span><span class="p">,</span><span class="w"> </span><span class="n">foo</span><span class="p">,</span><span class="w"> </span><span class="n">bar</span><span class="p">,</span><span class="w"> </span><span class="n">foo</span><span class="p">,</span><span class="w"> </span><span class="n">bar</span><span class="p">);</span>

<span class="c1">// Very long function argument; separate it for readability</span>
<span class="n">call_func</span><span class="p">(</span>
<span class="w">  </span><span class="n">bang</span><span class="p">,</span>
<span class="w">  </span><span class="n">fooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</span><span class="p">,</span>
<span class="w">  </span><span class="n">bar</span><span class="p">,</span><span class="w"> </span><span class="n">bat</span><span class="p">);</span>
</pre></div>
</div>
<p>Ce n’est <strong>pas</strong> OK :</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="n">argv</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="o">&amp;&amp;</span>
<span class="w">    </span><span class="n">that</span><span class="w"> </span><span class="o">||</span>
<span class="w">    </span><span class="n">both</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Utilisez des accolades ouvertes plutôt qu’une indentation excessive, par ex. pour distinguer le code du constructeur des listes d’initialisation du constructeur</p>
<p>C’est acceptable:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">ReturnType</span><span class="w"> </span><span class="nf">LongClassName::ReallyReallyReallyLongFunctionName</span><span class="p">(</span>
<span class="w">  </span><span class="n">Type</span><span class="w"> </span><span class="n">par_name1</span><span class="p">,</span><span class="w">  </span><span class="c1">// 2 space indent</span>
<span class="w">  </span><span class="n">Type</span><span class="w"> </span><span class="n">par_name2</span><span class="p">,</span>
<span class="w">  </span><span class="n">Type</span><span class="w"> </span><span class="n">par_name3</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">DoSomething</span><span class="p">();</span><span class="w">  </span><span class="c1">// 2 space indent</span>
<span class="w">  </span><span class="p">...</span>
<span class="p">}</span>

<span class="n">MyClass</span><span class="o">::</span><span class="n">MyClass</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">var</span><span class="p">)</span>
<span class="o">:</span><span class="w"> </span><span class="n">some_var_</span><span class="p">(</span><span class="n">var</span><span class="p">),</span>
<span class="w">  </span><span class="n">some_other_var_</span><span class="p">(</span><span class="n">var</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="p">...</span>
<span class="w">  </span><span class="n">DoSomething</span><span class="p">();</span>
<span class="w">  </span><span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Ce n’est <strong>pas</strong> OK, même bizarre (à la manière de Google ?) :</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">ReturnType</span><span class="w"> </span><span class="nf">LongClassName::ReallyReallyReallyLongFunctionName</span><span class="p">(</span>
<span class="w">    </span><span class="n">Type</span><span class="w"> </span><span class="n">par_name1</span><span class="p">,</span><span class="w">  </span><span class="c1">// 4 space indent</span>
<span class="w">    </span><span class="n">Type</span><span class="w"> </span><span class="n">par_name2</span><span class="p">,</span>
<span class="w">    </span><span class="n">Type</span><span class="w"> </span><span class="n">par_name3</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">DoSomething</span><span class="p">();</span><span class="w">  </span><span class="c1">// 2 space indent</span>
<span class="w">  </span><span class="p">...</span>
<span class="p">}</span>

<span class="n">MyClass</span><span class="o">::</span><span class="n">MyClass</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">var</span><span class="p">)</span>
<span class="w">    </span><span class="o">:</span><span class="w"> </span><span class="n">some_var_</span><span class="p">(</span><span class="n">var</span><span class="p">),</span><span class="w">             </span><span class="c1">// 4 space indent</span>
<span class="w">      </span><span class="n">some_other_var_</span><span class="p">(</span><span class="n">var</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">// lined up</span>
<span class="w">  </span><span class="p">...</span>
<span class="w">  </span><span class="n">DoSomething</span><span class="p">();</span>
<span class="w">  </span><span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="linters">
<h4>Linters<a class="headerlink" href="#linters" title="Lien permanent vers ce titre"></a></h4>
<p>Nous vérifions ces styles avec une combinaison de <a class="reference external" href="https://github.com/google/styleguide">cpplint.py</a> et <a class="reference external" href="https://github.com/uncrustify/uncrustify">uncrustify</a> de Google.</p>
<p>Nous fournissons des outils de ligne de commande avec des configurations personnalisées :</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ament/ament_lint/blob/rolling/ament_clang_format/doc/index.rst">ament_clang_format</a> : <a class="reference external" href="https://github.com/ament/ament_lint/blob/rolling/ament_clang_format/ament_clang_format/configuration/.clang-format">configuration</a></p></li>
<li><p><a class="reference external" href="https://github.com/ament/ament_lint/blob/rolling/ament_cpplint/doc/index.rst">ament_cpplint</a></p></li>
<li><p><a class="reference external" href="https://github.com/ament/ament_lint/blob/rolling/ament_uncrustify/doc/index.rst">ament_uncrustify</a> : <a class="reference external" href="https://github.com/ament/ament_lint/blob/rolling/ament_uncrustify/ament_uncrustify/configuration/ament_code_style.cfg">configuration</a></p></li>
</ul>
<p>Certains formateurs tels que ament_uncrustify et ament_clang_format prennent en charge les options <code class="docutils literal notranslate"><span class="pre">--reformat</span></code> pour appliquer les modifications sur place.</p>
<p>Nous exécutons également d’autres outils pour détecter et éliminer autant d’avertissements que possible. Voici une liste non exhaustive des choses supplémentaires que nous essayons de faire sur tous nos forfaits :</p>
<ul class="simple">
<li><p>utiliser des drapeaux de compilateur comme <code class="docutils literal notranslate"><span class="pre">-Wall</span> <span class="pre">-Wextra</span> <span class="pre">-Wpedantic</span></code></p></li>
<li><p>exécuter une analyse de code statique comme <code class="docutils literal notranslate"><span class="pre">cppcheck</span></code>, que nous avons intégré dans <a class="reference external" href="https://github.com/ament/ament_lint/blob/rolling/ament_cppcheck/doc/index.rst">ament_cppcheck</a>.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="python">
<h2><a class="toc-backref" href="#id14">Python</a><a class="headerlink" href="#python" title="Lien permanent vers ce titre"></a></h2>
<div class="section" id="version">
<h3><a class="toc-backref" href="#id15">Version</a><a class="headerlink" href="#version" title="Lien permanent vers ce titre"></a></h3>
<p>Nous ciblerons Python 3 pour notre développement.</p>
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id16">Style</a><a class="headerlink" href="#id4" title="Lien permanent vers ce titre"></a></h3>
<p>Nous utiliserons les <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">directives PEP8</a> pour le format du code.</p>
<p>Nous avons choisi la règle plus précise suivante où PEP 8 laisse une certaine liberté :</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/dev/peps/pep-0008/#maximum-line-length">Nous autorisons jusqu’à 100 caractères par ligne (cinquième paragraphe)</a>.</p></li>
<li><p><a class="reference external" href="https://www.python.org/dev/peps/pep-0008/#string-quotes">Nous choisissons des guillemets simples plutôt que des guillemets doubles tant qu’aucun échappement n’est nécessaire</a>.</p></li>
<li><p><a class="reference external" href="https://www.python.org/dev/peps/pep-0008/#indentation">Nous préférons les retraits suspendus pour les lignes de continuation</a>.</p></li>
</ul>
<p>Des outils tels que le package Python <code class="docutils literal notranslate"><span class="pre">(ament_)pycodestyle</span></code> doivent être utilisés dans les tests unitaires et/ou l’intégration de l’éditeur pour vérifier le style de code Python.</p>
<p>La configuration pycodestyle utilisée dans le linter est <a class="reference external" href="https://github.com/ament/ament_lint/blob/rolling/ament_pycodestyle/ament_pycodestyle/configuration/ament_pycodestyle.ini">ici</a>.</p>
<p>Intégration avec les éditeurs :</p>
<ul class="simple">
<li><p>atome : <a class="reference external" href="https://atom.io/packages/linter-pycodestyle">https://atom.io/packages/linter-pycodestyle</a></p></li>
<li><p>emacs : <a class="reference external" href="https://www.emacswiki.org/emacs/PythonProgrammingInEmacs">https://www.emacswiki.org/emacs/PythonProgrammingInEmacs</a></p></li>
<li><p>Sublime Text: <a class="reference external" href="https://sublime.wbond.net/packages/SublimeLinter-flake8">https://sublime.wbond.net/packages/SublimeLinter-flake8</a></p></li>
<li><p>vim : <a class="reference external" href="https://github.com/nvie/vim-flake8">https://github.com/nvie/vim-flake8</a></p></li>
</ul>
</div>
</div>
<div class="section" id="cmake">
<h2><a class="toc-backref" href="#id17">CMake</a><a class="headerlink" href="#cmake" title="Lien permanent vers ce titre"></a></h2>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id18">Version</a><a class="headerlink" href="#id5" title="Lien permanent vers ce titre"></a></h3>
<p>Nous ciblerons CMake 3.8.</p>
</div>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id19">Style</a><a class="headerlink" href="#id6" title="Lien permanent vers ce titre"></a></h3>
<p>Puisqu’il n’y a pas de guide de style CMake existant, nous définirons le nôtre :</p>
<ul class="simple">
<li><p>Utilisez des noms de commande en minuscules (<code class="docutils literal notranslate"><span class="pre">find_package</span></code>, et non <code class="docutils literal notranslate"><span class="pre">FIND_PACKAGE</span></code>).</p></li>
<li><p>Utilisez les identifiants <code class="docutils literal notranslate"><span class="pre">snake_case</span></code> (variables, fonctions, macros).</p></li>
<li><p>Utilisez les commandes vides <code class="docutils literal notranslate"><span class="pre">else()</span></code> et <code class="docutils literal notranslate"><span class="pre">end...()</span></code>.</p></li>
<li><p>Pas d’espace avant <code class="docutils literal notranslate"><span class="pre">(</span></code>“s.</p></li>
<li><p>Utilisez deux espaces d’indentation, n’utilisez pas de tabulations.</p></li>
<li><p>N’utilisez pas d’indentation alignée pour les paramètres d’invocations de macros multilignes. N’utilisez que deux espaces.</p></li>
<li><p>Préférez les fonctions avec <code class="docutils literal notranslate"><span class="pre">set(PARENT_SCOPE)</span></code> aux macros.</p></li>
<li><p>Lorsque vous utilisez des macros, préfixez les variables locales avec <code class="docutils literal notranslate"><span class="pre">_</span></code> ou un préfixe raisonnable.</p></li>
</ul>
</div>
</div>
<div class="section" id="markdown-restructured-text-docblocks">
<h2><a class="toc-backref" href="#id20">Markdown / Texte restructuré / docblocks</a><a class="headerlink" href="#markdown-restructured-text-docblocks" title="Lien permanent vers ce titre"></a></h2>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id21">Style</a><a class="headerlink" href="#id7" title="Lien permanent vers ce titre"></a></h3>
<p>Les règles suivantes pour formater le texte sont destinées à augmenter la lisibilité ainsi que la gestion des versions.</p>
<ul class="simple">
<li><p><em>[.md, .rst uniquement]</em> Chaque titre de section doit être précédé d’une ligne vide et suivi d’une ligne vide.</p>
<ul>
<li><p>Justification : Il est plus rapide d’avoir une vue d’ensemble de la structure lors de la sélection du document.</p></li>
</ul>
</li>
<li><p><em>[.rst uniquement]</em> Dans le texte restructuré, les titres doivent suivre la hiérarchie décrite dans le <a class="reference external" href="https://documentation-style-guide-sphinx.readthedocs.io/en/latest/style-guide.html#rubriques">guide de style Sphinx</a> :</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">#</span></code> avec surlignement (une seule fois, utilisé pour le titre du document)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code> avec surlignement</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">=</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">^</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;</span></code></p></li>
<li><p>Justification : Une hiérarchie cohérente permet d’avoir une idée du niveau d’imbrication lors du filtrage du document.</p></li>
</ul>
</li>
<li><p><em>[.md uniquement]</em> Dans Markdown, les en-têtes doivent suivre le style ATX décrit dans la <a class="reference external" href="https://daringfireball.net/projects/markdown/syntax#header">documentation de la syntaxe Markdown</a></p>
<ul>
<li><p>Les en-têtes de style ATX utilisent 1 à 6 caractères de hachage (<code class="docutils literal notranslate"><span class="pre">#</span></code>) au début de la ligne pour indiquer les niveaux d’en-tête 1 à 6.</p></li>
<li><p>Un espace entre les hachages et le titre de l’en-tête doit être utilisé (comme <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">Titre</span> <span class="pre">1</span></code>) pour faciliter leur séparation visuelle.</p></li>
<li><p>La justification de la préférence de style ATX provient du <a class="reference external" href="https://github.com/google/styleguide/blob/gh-pages/docguide/style.md#atx-style-headings">guide de style Google Markdown</a></p></li>
<li><p>Justification : les en-têtes de style ATX sont plus faciles à rechercher et à gérer, et rendent les deux premiers niveaux d’en-tête cohérents avec les autres niveaux.</p></li>
</ul>
</li>
<li><p><em>[any]</em> Chaque phrase doit commencer sur une nouvelle ligne.</p>
<ul>
<li><p>Justification : Pour les paragraphes plus longs, un seul changement au début rend le diff illisible car il se poursuit dans tout le paragraphe.</p></li>
</ul>
</li>
<li><p><em>[any]</em> Chaque phrase peut éventuellement être enveloppée pour garder chaque ligne courte.</p></li>
<li><p><em>[any]</em> Les lignes ne doivent pas avoir d’espaces blancs à la fin.</p></li>
<li><p><em>[.md, .rst uniquement]</em> Un bloc de code doit être précédé et suivi d’une ligne vide.</p>
<ul>
<li><p>Justification : Les espaces blancs ne sont significatifs que directement avant et directement après les blocs de code clôturés. Le respect de ces instructions garantira que la mise en surbrillance fonctionne correctement et de manière cohérente.</p></li>
</ul>
</li>
<li><p><em>[.md, .rst uniquement]</em> Un bloc de code doit spécifier une syntaxe (par exemple, <code class="docutils literal notranslate"><span class="pre">bash</span></code>).</p></li>
</ul>
</div>
</div>
</div>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="Developer-Guide.html" class="btn btn-neutral float-left" title="Guide du développeur ROS 2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="Quality-Guide.html" class="btn btn-neutral float-right" title="Guide qualité : assurer la qualité du code" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Open Robotics.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17821189-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-17821189-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>